thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:124:14:
failed to create helper thread: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x7f494aa60d65 - std::backtrace::Backtrace::create::h51905b6f377b383b
   1:     0x7f4948f30855 - std::backtrace::Backtrace::force_capture::ha109abc98347e7bc
   2:     0x7f4947f76321 - std[61bb86a81f0491]::panicking::update_hook::<alloc[7c55b5a5cf9e3c5f]::boxed::Box<rustc_driver_impl[b7d73271a09ede7d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f4948f4a813 - std::panicking::rust_panic_with_hook::h409da73ddef13937
   4:     0x7f4948f4a50a - std::panicking::begin_panic_handler::{{closure}}::h159b61b27f96a9c2
   5:     0x7f4948f46a09 - std::sys::backtrace::__rust_end_short_backtrace::h5b56844d75e766fc
   6:     0x7f4948f4a1cd - __rustc[4794b31dd7191200]::rust_begin_unwind
   7:     0x7f4945885620 - core::panicking::panic_fmt::hc8737e8cca20a7c8
   8:     0x7f49458b66e6 - core::result::unwrap_failed::h727108008d9f4c9b
   9:     0x7f494a6b4a4c - <rustc_data_structures[e24569e090b577b3]::jobserver::Proxy>::new
  10:     0x7f494a6b51f7 - std[61bb86a81f0491]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  11:     0x7f494a6b56b4 - <<std[61bb86a81f0491]::thread::Builder>::spawn_unchecked_<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[105cb658ab12d76f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:     0x7f494a6b6aab - std::sys::pal::unix::thread::Thread::new::thread_start::h1822d22fde68314f
  13:     0x7f494448fe3c - <unknown>
  14:     0x7f4944518494 - <unknown>
  15:                0x0 - <unknown>


rustc version: 1.88.0 (6b00bc388 2025-06-23)
platform: x86_64-unknown-linux-gnu