homeimac@Homes-iMac RecipeRealm % npx electron .
🎬 ARUS Electron app starting...
🔧 Mode: Development
🖥️  Platform: darwin
🚀 Starting ARUS embedded server...
🔌 Allocated port: 5000
📂 Dev server path: /Users/homeimac/Downloads/server/index.ts
🔧 Dev command: npx tsx /Users/homeimac/Downloads/server/index.ts
✅ Server process spawned with PID 65286
[Server:65286:Error] node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
[Server:65286:Error] Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/Users/homeimac/Downloads/server/index.ts' imported from /Users/homeimac/Downloads/RecipeRealm/
    at finalizeResolution (node:internal/modules/esm/resolve:274:11)
    at moduleResolve (node:internal/modules/esm/resolve:864:10)
    at defaultResolve (node:internal/modules/esm/resolve:990:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///Users/homeimac/Downloads/RecipeRealm/node_modules/tsx/dist/esm/index.mjs?1763406990810:2:3744)
    at resolveDirectory (file:///Users/homeimac/Downloads/RecipeRealm/node_modules/tsx/dist/esm/index.mjs?1763406990810:2:4243)
    at resolveTsPaths (file:///Users/homeimac/Downloads/RecipeRealm/node_modules/tsx/dist/esm/index.mjs?1763406990810:2:4984)
    at resolve (file:///Users/homeimac/Downloads/RecipeRealm/node_modules/tsx/dist/esm/index.mjs?1763406990810:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///Users/homeimac/Downloads/server/index.ts'
}

Node.js v24.11.0
📴 Server exited (code: 1, signal: null)
⏳ Waiting for server... (3/30)
⏳ Waiting for server... (6/30)
⏳ Waiting for server... (9/30)
⏳ Waiting for server... (12/30)
⏳ Waiting for server... (15/30)
⏳ Waiting for server... (18/30)
⏳ Waiting for server... (21/30)
⏳ Waiting for server... (24/30)
⏳ Waiting for server... (27/30)
⏳ Waiting for server... (30/30)
❌ Fatal startup error: Error: Server failed health check after 30 seconds
    at waitForServer (/Users/homeimac/Downloads/RecipeRealm/dist-electron/main.cjs:213:14)

