You are editing the marine-pdm-node monorepo (Node.js Fastify API + Next.js dashboard).

Implement a VPS (Vessel Performance System) feature with a backend KPI endpoint and a dashboard page that shows the following charts:

Load vs SFOC (g/kWh)

Fuel Consumption vs Time

Power vs Speed Through Water (STW)

Load Distribution (Running Hours per Load % bin)



Guardrails (do this first)

Value check: If a comparable VPS/KPI endpoint and page already exist, do not duplicate. Instead:

Reuse the endpoint(s) and add any missing series (SFOC, STW, Load histogram).

Reuse the dashboard module and add the missing charts/props.

Keep all existing behavior backward compatible. Only add files/exports where needed.

1) Backend — KPI computation



Create src/service/kpi.js:

import fs from 'fs-extra';

function q(arr, p){ const a=Float64Array.from(arr).sort(); const pos=(a.length-1)*p; const b=Math.floor(pos); const r=pos-b; return a[b] + ((a[b+1]??a[b])-a[b])*r; }
function movingAvg(a, w=7){ const out=[]; for(let i=0;i<a.length;i++){ const s=Math.max(0,i-w+1); const sl=a.slice(s,i+1); out.push(sl.reduce((x,y)=>x+y,0)/sl.length); } return out; }
function torqueToNm(val, unit){ return unit === 'kNm' ? val*1000 : val; }

export async function loadProfile(profileName='tug'){
  const f = `src/profiles/${profileName}.json`;
  return (await fs.pathExists(f)) ? fs.readJson(f) : {};
}

/**
 * payload: { timestamp?, rpm[], shaft_torque[], fuel_rate[], stw?[] }
 * profileCfg.constants (optional): { max_torque_nm, fuel_density_kg_per_l, torque_unit }
 */
export async function computeKpi(payload, profileCfg = {}) {
  const t = payload.timestamp || [];
  const rpm = payload.rpm || [];
  const tqRaw = payload.shaft_torque || [];
  const fuelLh = payload.fuel_rate || [];
  const constants = profileCfg.constants || {};
  const unit = constants.torque_unit || 'Nm';

  // torque → Nm
  const tqNm = tqRaw.map(v => torqueToNm(v ?? 0, unit));

  // max torque
  const maxTq = Number(constants.max_torque_nm) > 0 ? Number(constants.max_torque_nm) : (tqNm.length ? q(tqNm, 0.95) : 1);

  // Load %
  const loadPct = tqNm.map(v => Math.max(0, Math.min(100, 100 * v / maxTq)));

  // Power (kW) = 2π * T(Nm) * rpm / 60 / 1000
  const powerKw = rpm.map((r,i) => (2*Math.PI*(tqNm[i]||0)*(r||0)/60)/1000);

  // SFOC (g/kWh) from fuel mass flow (kg/h)
  const rho = Number(constants.fuel_density_kg_per_l) > 0 ? Number(constants.fuel_density_kg_per_l) : 0.84;
  const fuelKgh = fuelLh.map(x => (x||0) * rho);
  const sfoc = powerKw.map((p,i) => p > 1e-6 ? (fuelKgh[i]*1000)/p : NaN);
  const sfocSmoothed = movingAvg(sfoc, 7);

  // STW (kn): use provided or estimate from rpm using prop law (≈ r^1.5)
  const stw = (payload.stw && payload.stw.length === rpm.length)
    ? payload.stw
    : rpm.map(r => Math.max(0, 10 * Math.pow((r||1)/1200, 1.5)));

  // Load histogram (bins in %)
  const bins = [20,30,35,43,48,50,62,70,80,90,100];
  const counts = bins.map(_=>0);
  for (const L of loadPct) {
    const idx = Math.min(counts.length-1, Math.max(0, bins.findIndex(b => L <= b)));
    counts[idx] += 1; // assuming 1Hz sampling
  }
  const hours = counts.map(c => c/3600);

  // Time axis (index fallback)
  const xTime = t.length ? t : rpm.map((_,i)=>i);

  const pack = (x,y) => x.map((xi,i)=>({ x: xi, y: y[i] ?? null }));

  return {
    meta: { max_torque_nm: maxTq, fuel_density_kg_per_l: rho, torque_unit: unit },
    series: {
      load_vs_sfoc: loadPct.map((L,i)=>({ x: L, y: sfocSmoothed[i] })).filter(d => Number.isFinite(d.y)),
      fuel_vs_time: pack(xTime, fuelLh),
      power_vs_stw: stw.map((kn,i)=>({ x: kn, y: powerKw[i] || 0 })),
      load_hist: bins.map((b,i)=>({ bin: b, hours: hours[i] }))
    }
  };
}
Patch src/service/server.js to expose a new endpoint (reuse existing imports where available):

import { computeKpi, loadProfile } from './kpi.js';

app.post('/kpi/vps', async (req, reply) => {
  try {
    const { profile = 'tug', ...signals } = req.body || {};
    const cfg = await loadProfile(profile);
    const kpi = await computeKpi(signals, cfg);
    return kpi;
  } catch (e) {
    req.log.error(e);
    reply.code(400).send({ error: String(e.message || e) });
  }
});
2) Profiles — optional constants (non-breaking)



In each src/profiles/*.json, if not present, add a "constants" block so units/assumptions are explicit:

"constants": {
  "max_torque_nm": 4200,
  "fuel_density_kg_per_l": 0.84,
  "torque_unit": "Nm"
}
(If torque is in kNm, set "kNm".)

3) Dashboard — VPS page (Next.js)



Create dashboard/app/vps/page.tsx:

'use client';
import { useState } from 'react';
import { LineChart, Line, XAxis, YAxis, Tooltip, CartesianGrid, ResponsiveContainer, BarChart, Bar, Legend } from 'recharts';

type VPS = {
  meta: { max_torque_nm:number, fuel_density_kg_per_l:number, torque_unit:string },
  series: {
    load_vs_sfoc: { x:number, y:number }[],
    fuel_vs_time: { x:number|string, y:number }[],
    power_vs_stw: { x:number, y:number }[],
    load_hist: { bin:number, hours:number }[]
  }
};

export default function VPSPage(){
  const [data, setData] = useState<VPS | null>(null);
  const [loading, setLoading] = useState(false);
  const API = process.env.NEXT_PUBLIC_API_BASE || 'http://localhost:8000';

  async function simulateAndPlot(){
    setLoading(true);
    try {
      const body = {
        profile: 'tug',
        rpm: Array.from({length: 600}, (_,i)=> 900 + 300*Math.sin(i/50) + (Math.random()*20-10)),
        shaft_torque: Array.from({length: 600}, (_,i)=> 1500 + 400*Math.sin(i/70) + (Math.random()*40-20)), // Nm (change to kNm in profile if needed)
        fuel_rate: Array.from({length: 600}, (_,i)=> 40 + 6*Math.sin(i/60) + (Math.random()*2-1))          // L/h
      };
      const res = await fetch(`${API}/kpi/vps`, { method:'POST', headers:{ 'Content-Type':'application/json' }, body: JSON.stringify(body) });
      const j = await res.json(); setData(j);
    } finally { setLoading(false); }
  }

  const loadSFOC = data?.series.load_vs_sfoc.map(d => ({ Load: d.x, SFOC: d.y })) || [];
  const fuelTime = data?.series.fuel_vs_time.map(d => ({ t: String(d.x), Fuel: d.y })) || [];
  const powerStw = data?.series.power_vs_stw.map(d => ({ STW: d.x, Power: d.y })) || [];
  const loadBins = data?.series.load_hist.map(d => ({ LoadBin: d.bin, Hours: d.hours })) || [];

  return (
    <main className="max-w-6xl mx-auto p-6 space-y-6">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold">Vessel Performance (VPS)</h1>
        <button onClick={simulateAndPlot} disabled={loading} className="px-4 py-2 bg-indigo-600 hover:bg-indigo-500 rounded">
          {loading ? 'Computing…' : 'Simulate & Plot'}
        </button>
      </div>

      {data && (
        <div className="text-xs opacity-80">
          max_torque={data.meta.max_torque_nm.toFixed(0)} Nm · fuel_density={data.meta.fuel_density_kg_per_l} kg/L · torque_unit={data.meta.torque_unit}
        </div>
      )}

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="bg-slate-900 rounded-2xl p-4">
          <div className="mb-2 text-sm opacity-80">Load vs SFOC</div>
          <ResponsiveContainer width="100%" height={260}>
            <LineChart data={loadSFOC}><CartesianGrid strokeDasharray="3 3" /><XAxis dataKey="Load" /><YAxis /><Tooltip /><Line type="monotone" dataKey="SFOC" dot={false} /></LineChart>
          </ResponsiveContainer>
        </div>

        <div className="bg-slate-900 rounded-2xl p-4">
          <div className="mb-2 text-sm opacity-80">Fuel Consumption vs Time</div>
          <ResponsiveContainer width="100%" height={260}>
            <LineChart data={fuelTime}><CartesianGrid strokeDasharray="3 3" /><XAxis dataKey="t" hide /><YAxis /><Tooltip /><Line type="monotone" dataKey="Fuel" dot={false} /></LineChart>
          </ResponsiveContainer>
        </div>

        <div className="bg-slate-900 rounded-2xl p-4">
          <div className="mb-2 text-sm opacity-80">Power vs Speed Through Water (STW)</div>
          <ResponsiveContainer width="100%" height={260}>
            <LineChart data={powerStw}><CartesianGrid strokeDasharray="3 3" /><XAxis dataKey="STW" /><YAxis /><Tooltip /><Line type="monotone" dataKey="Power" dot={false} /></LineChart>
          </ResponsiveContainer>
        </div>

        <div className="bg-slate-900 rounded-2xl p-4">
          <div className="mb-2 text-sm opacity-80">Load Distribution</div>
          <ResponsiveContainer width="100%" height={260}>
            <BarChart data={loadBins}><CartesianGrid strokeDasharray="3 3" /><XAxis dataKey="LoadBin" /><YAxis /><Tooltip /><Legend /><Bar dataKey="Hours" /></BarChart>
          </ResponsiveContainer>
        </div>
      </div>
    </main>
  );
}
If the dashboard already uses Recharts and Tailwind (it does), no extra deps are needed. Optionally set NEXT_PUBLIC_API_BASE in dashboard/package.json or .env.local.

4) Optional: link from main dashboard



In dashboard/app/page.tsx, add a small link/button to /vps in the header area (only if not present).

5) Acceptance criteria (have Replit verify)

POST /kpi/vps returns:

meta.max_torque_nm, meta.fuel_density_kg_per_l, meta.torque_unit

series.load_vs_sfoc[], series.fuel_vs_time[], series.power_vs_stw[], series.load_hist[]

Navigate to /vps and click Simulate & Plot → all four charts render without console errors.

If profile constants exist, they are respected; if not, sane defaults/estimates are used.

No duplicate endpoints/pages created; existing similar modules are augmented, not replaced.

6) Runbook

# API
npm run dev
# Dashboard (in another shell)
cd dashboard && npm run dev
# Visit
http://localhost:3000/vps
Note to Replit: Only implement/augment this feature if it adds value beyond existing dashboard charts. If equivalent charts already exist, simply wire them to the new /kpi/vps endpoint so they compute SFOC/Load/STW consistently across the app.