Continue autonomous explicit-any remediation.

Current baseline: 139.

You are now in HIGH-RISK RESIDUAL DEBT MODE.

The easy clustered lanes are mostly exhausted.
Optimize for architectural safety over speed.

Mission:
Reach global explicit-any count = 0 without destabilizing the system.

Source of truth:
node scripts/check-explicit-any-burndown.mjs

Inventory:
scripts/type-debt/explicit-any-inventory.json

==================================================
NEW SAFETY RULES
==================================================

Reduce blast radius aggressively.

MAXIMUMS:
- max 5 files per lane
- max 1 shared contract change per lane
- max 1 public type signature rewrite per lane

Prefer:
- local narrowing wrappers
- adapter isolation
- typed boundary transforms
- helper guards
- generic constraints
- discriminated unions

Avoid:
- sweeping refactors
- broad shared utility rewrites
- changing core orchestration contracts
- changing websocket core behavior
- modifying auth/security runtime flows

==================================================
PROTECTED AREAS
==================================================

Treat as HIGH RISK:
- shared/**
- websocket/event systems
- realtime orchestration
- auth/security
- external integration cores
- framework bootstrap/runtime
- global generic utility layers

If touching protected areas:
- use minimal diff strategy
- preserve public signatures if possible
- prefer wrapper typing over architecture rewrites

==================================================
VALIDATION
==================================================

After EVERY lane:
- npx tsc --noEmit
- scoped eslint
- node scripts/check-explicit-any-burndown.mjs

If validation fails:
- repair automatically
- retry max 3 times

If still failing:
- revert lane
- choose a safer target
- continue autonomously

==================================================
CONTINUATION
==================================================

Do NOT stop after commits, merges, reviews, or small reductions.

Immediately continue to the next lane until:
1. baseline = 0
OR
2. a true unsafe architectural blocker is reached

==================================================
FINAL REPORT ONLY WHEN STOPPING
==================================================

Provide:
- initial → final baseline
- total reductions
- unresolved blockers
- remaining high-risk files
- architectural risk assessment
- recommendations for final manual cleanup if needed