Last login: Thu Oct 23 14:33:12 on ttys000
cd '/Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle' && bash scripts/macos/install.sh && read -p 'Press Enter to close...'
homeimac@Homes-iMac ~ % cd '/Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle' && bash scripts/macos/install.sh && read -p 'Press Enter to close...'
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        ARUS - Marine Predictive Maintenance System       ║
║              macOS Standalone Installer                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

This installer will set up ARUS on your Mac.
Installation location: ~/Library/Application Support/ARUS

Continue with installation? (y/N): y

=== ARUS macOS Installation ===
Started: Thu Oct 23 14:41:36 +08 2025
Installer version: 1.0.0
Log file: /Users/homeimac/Library/Logs/ARUS/install.log

Installation source: /Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 1/7: Environment Validation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Checking system requirements...
✓ macOS 12.7.6
✓ Architecture: Intel x86_64
✓ Node.js v20.11.0
✓ Disk space: 733GB available
✓ Write permissions: OK
✓ Xcode Command Line Tools installed (optional)

Pre-flight checks complete!

✓ Phase 1 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 2/7: Directory Setup
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Creating application directories...
✓ /Users/homeimac/Library/Application Support/ARUS
✓ /Users/homeimac/Library/Logs/ARUS
✓ /Users/homeimac/Library/Application Support/ARUS/data
✓ /Users/homeimac/Library/Application Support/ARUS/config
✓ /Users/homeimac/Library/Application Support/ARUS/data/backups
✓ Permissions set
Directory setup complete!

✓ Phase 2 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 3/7: Application Installation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Installing ARUS application...
Source: /Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle
Destination: /Users/homeimac/Library/Application Support/ARUS
→ Extracting dependencies...
  This may take 2-3 minutes...
✓ Dependencies extracted (2.2G)
→ Copying static files...
✓ Application installation complete

✓ Phase 3 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 4/7: Database Setup
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Initializing database...
⚠️  Database already exists at /Users/homeimac/Library/Application Support/ARUS/data/vessel-local.db
   Creating backup...
✓ Backup saved: vessel-local-20251023-144221.db
Replace existing database? (y/N): y
→ Using pre-seeded database...
✓ Pre-seeded database installed
✓ Database ready ( 12K)
Database initialization complete!

✓ Phase 4 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 5/7: Configuration
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Generating configuration...
✓ Environment file created
✓ Configuration file created
✓ Launcher script created
Configuration complete!

✓ Phase 5 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 6/7: Service Registration
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Registering service...
✓ Service configuration created
→ Reloading existing service...
✓ Service registered
✓ Service started
Service registration complete!

Service commands:
  Start:   launchctl start com.arus.app
  Stop:    launchctl stop com.arus.app
  Restart: launchctl stop com.arus.app && launchctl start com.arus.app
  Status:  launchctl list | grep arus

✓ Phase 6 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 7/7: Health Verification
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Verifying installation...
→ Waiting for server to start...
  (First startup may take 60-90 seconds while initializing database...)

✓ Server is running

⚠️  Unexpected health response: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Not Found</pre>
</body>
</html>
✓ Dashboard accessible
✓ Database:  12K
✓ Process running (PID: 12245)

Health verification complete!

✓ Phase 7 complete


╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║            ✅  Installation Complete!                     ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

ARUS is now installed and running!

📍 Access URL:  http://localhost:31888
📁 Data folder: ~/Library/Application Support/ARUS
📋 Logs:        ~/Library/Logs/ARUS

🎯 Getting Started:
   1. Open http://localhost:31888 in your browser
   2. Default organization: default-org-id
   3. Start adding vessels and equipment

⚙️  Service Management:
   Start:   launchctl start com.arus.app
   Stop:    launchctl stop com.arus.app
   Status:  launchctl list | grep arus

📚 Documentation:
   Installation: /Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle/MACOS_INSTALLATION_PLAN.md
   User Guide:   /Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle/README.md

🔧 Enable Advanced Features:
   Edit: ~/Library/Application Support/ARUS/.env
   Set ENABLE_ML_FEATURES=true (requires dependencies)

❌ Uninstall:
   Run: /Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle/scripts/macos/uninstall.sh

Installation completed: Thu Oct 23 14:42:28 +08 2025
Log saved to: /Users/homeimac/Library/Logs/ARUS/install.log

Open ARUS in your browser now? (Y/n): y

Thank you for installing ARUS! 🚢
read: -p: no coprocess
homeimac@Homes-iMac ARUS-bundle % 