Begin next production-readiness remediation wave.

Scope:
Only autonomous-safe P1 items:
#6 PdM inference double-send
#7 Work-order transactional event integrity
#8 Undefined-strip consistency for Drizzle updates
#15 Hot-path DB indexes

Do NOT touch:
security-policy decisions
tenant-default policy
encryption fail-fast policy
public API semantic changes

==================================================
FIX #6 — PdM inference double-send
==================================================

Location:
server/domains/pdm-platform/inference/routes.ts

Problem:
res.status(...).json(...) branches do not return, risking ERR_HTTP_HEADERS_SENT.

Required:
- add explicit returns after all short-circuit responses
- preserve existing response payloads/statuses
- add/adjust tests if route tests exist
- avoid behavior changes

==================================================
FIX #7 — Work-order completion transactional outbox
==================================================

Location:
server/domains/work-orders/application/work-order-service.ts

Problem:
work-order completion commits even if event publish fails.

Required:
- use existing outbox/event pattern already present elsewhere in repo
- persist outbox event in same DB transaction as work-order completion
- publisher/relay should handle async delivery afterward
- preserve existing event payload semantics
- avoid duplicate event emission

Add tests for:
- completion + outbox persistence atomicity
- publish failure no longer causes silent divergence

==================================================
FIX #8 — Undefined-strip consistency
==================================================

Locations:
server/db/inventory/db-parts.ts
server/db/inventory/db-stock.ts

Required:
- centralize stripUndefined helper
- apply before Drizzle .set(updates)
- preserve PATCH semantics
- ensure falsy values (0, false, '') are NOT stripped

Add tests for:
- undefined removed
- falsy values preserved

==================================================
FIX #15 — Hot-path indexes
==================================================

Locations:
shared/schema/*
relevant migrations folder

Required indexes:
- work_orders(org_id, vessel_id, status)
- equipment_telemetry(equipment_id, timestamp DESC)
- alert_notifications(org_id, equipment_id, severity)
- maintenance_schedules(equipment_id, scheduled_date)

Requirements:
- create reversible migration
- use CONCURRENTLY if project migration strategy supports it
- avoid locking assumptions
- no destructive schema changes

==================================================
VALIDATION
==================================================

Run:
- npx tsc --noEmit
- strict checks
- scoped eslint
- relevant integration/unit tests
- migration validation if available
- explicit-any remains 0
- cast count remains 1 justified boundary cast

Rules:
- No explicit any
- No as any
- No ts-ignore
- No eslint-disable
- Preserve runtime behavior
- Preserve strict-mode cleanliness

Architect/code review required.

Final report:
- files changed
- runtime risks fixed
- tests added
- migrations added
- tsc result
- lint result
- perf impact expected from indexes