1) Preset templates by equipment type



Using your existing equipmentTypes:

// engine, pump, compressor, generator, gearbox,
// thruster, crane, winch, boiler, hvac,
// navigation, communication, safety, other
Here’s a sensible starter set of templates. fields are just defaults – you can tune them later.



A. Main engine



Equipment type: engine

ENGINE-VIBRATION-MAIN

{
  "id": "ENGINE-VIBRATION-MAIN",
  "kind": "vibration",
  "unit": "mm/s",
  "fields": {
    "warn_rms": 7,
    "crit_rms": 10,
    "band_low_hz": 10,
    "band_high_hz": 1000,
    "sample_rate_hz": 100,
    "equipment_type": "engine"
  },
  "notes": "Main engine bearing / block vibration"
}
ENGINE-OIL-DEBRIS-MAIN

{
  "id": "ENGINE-OIL-DEBRIS-MAIN",
  "kind": "oil_debris",
  "unit": "ppm",
  "fields": {
    "warn_wear_ppm": 75,
    "crit_wear_ppm": 150,
    "particle_count_warn": 100000,
    "particle_count_crit": 250000,
    "sample_interval_min": 10,
    "equipment_type": "engine"
  },
  "notes": "Oil debris for engine sump / lube system"
}
ENGINE-TEMP-COOLANT

{
  "id": "ENGINE-TEMP-COOLANT",
  "kind": "temperature",
  "unit": "°C",
  "fields": {
    "warn_high": 85,
    "crit_high": 95,
    "sample_rate_sec": 30,
    "thermal_inertia_sec": 120,
    "equipment_type": "engine"
  },
  "notes": "Jacket water / coolant temperature"
}
ENGINE-PRESSURE-OIL

{
  "id": "ENGINE-PRESSURE-OIL",
  "kind": "pressure",
  "unit": "bar",
  "fields": {
    "warn_low": 2.0,
    "crit_low": 1.0,
    "warn_high": 8.0,
    "crit_high": 10.0,
    "sample_rate_sec": 10,
    "equipment_type": "engine"
  },
  "notes": "Main lube oil pressure"
}
ENGINE-RPM-SHAFT

{
  "id": "ENGINE-RPM-SHAFT",
  "kind": "rpm",
  "unit": "rpm",
  "fields": {
    "target": 750,
    "warn_low": 700,
    "warn_high": 800,
    "crit_low": 650,
    "crit_high": 850,
    "sample_rate_sec": 5,
    "equipment_type": "engine"
  },
  "notes": "Engine crankshaft speed"
}
B. Gearbox / shaftline



Equipment types: gearbox, thruster

GBX-VIBRATION-HOUSING

{
  "id": "GBX-VIBRATION-HOUSING",
  "kind": "vibration",
  "unit": "mm/s",
  "fields": {
    "warn_rms": 6,
    "crit_rms": 9,
    "band_low_hz": 10,
    "band_high_hz": 2000,
    "sample_rate_hz": 200,
    "equipment_type": "gearbox"
  },
  "notes": "Gearbox housing vibration"
}
GBX-OIL-DEBRIS

{
  "id": "GBX-OIL-DEBRIS",
  "kind": "oil_debris",
  "unit": "ppm",
  "fields": {
    "warn_wear_ppm": 50,
    "crit_wear_ppm": 120,
    "particle_count_warn": 80000,
    "particle_count_crit": 200000,
    "sample_interval_min": 15,
    "equipment_type": "gearbox"
  },
  "notes": "Gearbox oil debris monitoring"
}
SHAFTLINE-ACOUSTIC-BEARING

{
  "id": "SHAFTLINE-ACOUSTIC-BEARING",
  "kind": "acoustic",
  "unit": "dB",
  "fields": {
    "warn_level": 75,
    "crit_level": 85,
    "band_low_hz": 2000,
    "band_high_hz": 15000,
    "sample_rate_hz": 100,
    "equipment_type": "thruster"
  },
  "notes": "Acoustic bearing noise for gearbox/thruster"
}
C. Pumps (bilge, ballast, cooling, fuel)



Equipment type: pump

PUMP-VIBRATION-BODY

{
  "id": "PUMP-VIBRATION-BODY",
  "kind": "vibration",
  "unit": "mm/s",
  "fields": {
    "warn_rms": 5,
    "crit_rms": 8,
    "band_low_hz": 10,
    "band_high_hz": 1000,
    "sample_rate_hz": 80,
    "equipment_type": "pump"
  },
  "notes": "Pump body / bearing vibration"
}
PUMP-FLOW-DISCHARGE

{
  "id": "PUMP-FLOW-DISCHARGE",
  "kind": "flow",
  "unit": "m3/h",
  "fields": {
    "warn_low": 60,
    "crit_low": 40,
    "warn_high": 120,
    "crit_high": 150,
    "sample_rate_sec": 30,
    "equipment_type": "pump"
  },
  "notes": "Discharge flow monitoring"
}
PUMP-PRESSURE-DISCHARGE

{
  "id": "PUMP-PRESSURE-DISCHARGE",
  "kind": "pressure",
  "unit": "bar",
  "fields": {
    "warn_low": 1.5,
    "crit_low": 1.0,
    "warn_high": 6.0,
    "crit_high": 8.0,
    "sample_rate_sec": 20,
    "equipment_type": "pump"
  },
  "notes": "Discharge pressure"
}
D. Generator / electrical



Equipment types: generator, hvac, navigation, communication

GEN-VOLTAGE-LINE

{
  "id": "GEN-VOLTAGE-LINE",
  "kind": "voltage",
  "unit": "V",
  "fields": {
    "warn_low": 380,
    "crit_low": 360,
    "warn_high": 430,
    "crit_high": 440,
    "sample_rate_sec": 5,
    "equipment_type": "generator"
  },
  "notes": "Generator line voltage"
}
GEN-CURRENT-LINE

{
  "id": "GEN-CURRENT-LINE",
  "kind": "current",
  "unit": "A",
  "fields": {
    "warn_high": 0.9,
    "crit_high": 1.0,
    "imbalance_pct": 10,
    "sample_rate_sec": 5,
    "equipment_type": "generator"
  },
  "notes": "Generator line current (normalized to rated)"
}
GEN-FREQUENCY

{
  "id": "GEN-FREQUENCY",
  "kind": "frequency",
  "unit": "Hz",
  "fields": {
    "target": 60,
    "tolerance": 0.5,
    "warn_deviation": 1.0,
    "crit_deviation": 2.0,
    "sample_rate_sec": 2,
    "equipment_type": "generator"
  },
  "notes": "Generator frequency"
}
E. Level / safety / other



You can reuse the generic presets:

TANK-LEVEL-BALLAST (kind level)

TANK-LEVEL-FUEL

FIRE-PUMP-PRESSURE (kind pressure)

BOILER-TEMP-STEAM (kind temperature)



Each just sets equipment_type to the matching value (boiler, safety, etc.).

2) How to seed these into your app



If you’re using the sensor_templates.json + seedSensorTemplates.ts you showed earlier, add these under templates:

{
  "templates": [
    { ...ENGINE-VIBRATION-MAIN... },
    { ...ENGINE-OIL-DEBRIS-MAIN... },
    { ...ENGINE-TEMP-COOLANT... },
    { ...ENGINE-PRESSURE-OIL... },
    { ...ENGINE-RPM-SHAFT... },
    { ...GBX-VIBRATION-HOUSING... },
    { ...GBX-OIL-DEBRIS... },
    { ...SHAFTLINE-ACOUSTIC-BEARING... },
    { ...PUMP-VIBRATION-BODY... },
    { ...PUMP-FLOW-DISCHARGE... },
    { ...PUMP-PRESSURE-DISCHARGE... },
    { ...GEN-VOLTAGE-LINE... },
    { ...GEN-CURRENT-LINE... },
    { ...GEN-FREQUENCY... }
  ]
}
(Just drop in the objects above; your seeder already maps fields.equipment_type into equipmentTypes.)

3) Replit prompt to 

wire these templates into equipment flows



Here’s a single Ghostwriter prompt to plug these presets into the UI so they’re suggested automatically by equipment type.

REPLIT PROMPT START



You are working on a TypeScript React + Express app (ARUS).

We now have database-backed sensorTemplates and want to auto-suggest templates by equipment type when configuring sensors on equipment.



Context

Backend:

Table: sensor_templates (already exists).

Seeding script inserts system templates where fields.equipment_type matches values like "engine", "pump", "gearbox", "generator", "thruster", etc.

Frontend:

Equipment registry page: client/src/pages/equipment-registry.tsx

Sensor templates UI: client/src/components/SensorTemplates.tsx (or similar)

API: /api/sensor-templates with optional ?equipmentType=engine support (already planned in routes).



Goal



When a user opens the Equipment Details → Sensor Configurations section for a given piece of equipment:

The UI should fetch recommended sensor templates for that equipment.type.

Show a “Quick Add from Templates” section with buttons like:

“Add Engine Oil Debris Sensor”

“Add Gearbox Vibration Sensor”

Clicking a template:

Pre-fills the sensor configuration form (sensorForm) with fields from the template.

Sets sensorType from template.kind (e.g. "oil_debris").

Copies fields into the appropriate sensor config fields where possible (warnHi, critHi, etc.) and leaves the rest in a rawConfig / notes field.



Tasks

Add a query hook for recommended templates

In equipment-registry.tsx, after existing hooks:

const { data: recommendedTemplates = [] } = useQuery<SensorTemplate[]>({
  queryKey: ["/api/sensor-templates", "recommended", selectedEquipment?.type],
  queryFn: () =>
    apiRequest(
      "GET",
      `/api/sensor-templates?equipmentType=${selectedEquipment?.type}`
    ),
  enabled: !!selectedEquipment?.type && isViewDialogOpen
});
Use the existing SensorTemplate type from @shared/schema if available; otherwise define a minimal local type with id, templateId, name, kind, unit, fields.

Render “Quick Add from Templates”

Inside the Sensor Configurations section of the Equipment Details dialog (where Sensor Configurations heading currently is), above the “Assign Existing / Create New” buttons:

If recommendedTemplates.length > 0, render a horizontal list of small buttons/cards:

{recommendedTemplates.length > 0 && (
  <div className="mb-3 space-y-1">
    <div className="text-xs uppercase tracking-wide text-muted-foreground">
      Recommended Templates for {formatType(selectedEquipment.type)}
    </div>
    <div className="flex flex-wrap gap-2">
      {recommendedTemplates.map((tpl) => (
        <Button
          key={tpl.id}
          size="sm"
          variant="secondary"
          onClick={() => handleApplyTemplateToSensorForm(tpl)}
          data-testid={`button-apply-template-${tpl.id}`}
        >
          {tpl.name}
        </Button>
      ))}
    </div>
  </div>
)}


Implement handleApplyTemplateToSensorForm

Still in equipment-registry.tsx, add a helper:

function handleApplyTemplateToSensorForm(template: SensorTemplate) {
  if (!selectedEquipment) return;

  // Basic mapping from template.fields → sensorForm fields
  const f = template.fields || {};

  sensorForm.reset({
    equipmentId: selectedEquipment.id,
    sensorType: template.kind,
    enabled: true,
    sampleRateHz: f.sample_rate_hz ?? 1.0,
    gain: f.gain ?? 1.0,
    offset: f.offset ?? 0.0,
    deadband: f.deadband ?? 0.0,
    minValid: f.min_valid ?? null,
    maxValid: f.max_valid ?? null,
    warnLo: f.warn_low ?? f.warnLo ?? null,
    warnHi: f.warn_high ?? f.warnHi ?? null,
    critLo: f.crit_low ?? f.critLo ?? null,
    critHi: f.crit_high ?? f.critHi ?? null,
    hysteresis: f.hysteresis ?? 0.0,
    emaAlpha: f.ema_alpha ?? 0.1,
    targetUnit: template.unit ?? "",
    notes: template.notes || ""
  });

  setEditingSensor(null);
  setIsSensorDialogOpen(true);
}
Keep the mapping tolerant: use ?? and multiple key names (warn_low / warnLo) so older templates still work.

Do not remove the ability to create a sensor from scratch; this just pre-fills the form.

Optional UX improvement

In the sensor dialog title, if a template was just applied, show a small label:

{appliedTemplate && (
  <Badge variant="outline" className="ml-2">
    From template: {appliedTemplate.name}
  </Badge>
)}
Track appliedTemplate in component state if desired.



Constraints

Do not change backend DB schema in this task.

Do not break existing flows for “Assign Existing” or “Create New” sensor.

The feature must be safe if the API returns zero templates (UI should just not show the quick-add strip).



Apply these changes now and ensure TypeScript compiles.



REPLIT PROMPT END