19)
    at Array.reduce (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:32)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:979:23)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase._prepare (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:978:17)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1009:16)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase.execute (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1008:17)
    at PgSelectBase.then (/home/runner/workspace/node_modules/src/query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[a74c4eef] GET /api/analytics/model-performance/summary 500 in 16ms :: {"error":{"code":"INTERNAL_ERROR","message":"Cannot convert undefined or null to object","details":{}},"metadata":{"timestamp":{},"version":"1.0"}}
[DB_CONTEXT] Set org context: default-org-id for /equipment/health
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.752Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.752Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /work-orders
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.753Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.753Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /analytics/anomalies
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.754Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /analytics/predictions
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.755Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.756Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.756Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.756Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[c64c5649] GET /api/analytics/predictions 200 in 23ms
[Cache] Analytics caching error, falling back to direct fetch: error: syntax error at or near "desc"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:74:25)
    at async cachedAnalytics (/home/runner/workspace/server/lib/cache.ts:370:20)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:70:24) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '476',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}
[Analytics API] Anomalies error: error: syntax error at or near "desc"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:74:25)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:70:24) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '476',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}
[11b27589] GET /api/analytics/anomalies 500 in 57ms :: {"error":{"code":"INTERNAL_ERROR","message":"syntax error at or near \"desc\"","details":{"length":94,"name":"error","severity":"ERROR","code":"42601","position":"476","file":"scan.l","line":"1244","routine":"scanner_yyerror"}},"metadata":{"timestamp":{},"version":"1.0"}}
[5f6da27c] GET /api/work-orders 200 in 67ms :: [{"id":"500594c7-e581-4a50-b391-e7fb913a27bb","woNumber":"WO-2025-0771-06c8ef14","orgId":"default-org-id","equipmentId":"b581ffe3-74f0-4e22-8a4a-283da5c06690","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","status":"open","priority":2,"maintenanceType":"","reason":"Problem","description":"Testing API creation","estimatedHours":null,"actualHours":null,"estimatedCostPerHour":null,"actualCostPerHour":null,"estimatedDowntimeHours":null,"actualDowntimeHours":0,"totalPartsCost":400,"totalLaborCost":0,"totalCost":400,"roi":null,"downtimeCostPerHour":1000,"affectsVesselDowntime":false,"vesselDowntimeStartedAt":null,"assignedCrewId":"","requiredSkills":null,"laborHours":null,"laborCost":null,"portCallId":null,"drydockWindowId":null,"maintenanceWindow":null,"maintenanceTemplateId":null,"scheduleId":null,"plannedStartDate":{},"plannedEndDate":{},"actualStartDate":null,"actualEndDate":{},"version":1,"lastModifiedBy":null,"lastModifiedDevice":null,"workOrderType":"routine","probableCause":null,"actionTaken":null,"recurringDefect":false,"diagnosticDescription":null,"assistanceRequired":null,"mocRequired":false,"mocNumber":null,"equipmentStatusLevel":null,"certificateItems":null,"department":null,"createdAt":{},"updatedAt":{},"equipmentName":"DG1 (Demo)","equipmentType":"generator","vesselName":"FinalVessel"},{"id":"6d63d1e1-457a-45e5-8789-25e549e1bbcf","woNumber":"WO-2025-0077-bbd646fd","orgId":"default-org-id","equipmentId":"958532d6-2074-4bc9-9135-c672db338042","vesselId":"1e9e6463-4ee2-43d1-94a1-447a99b20565","status":"completed","priority":2,"maintenanceType":"preventive","reason":"Test work order with template","description":"","estimatedHours":null,"actualHours":null,"estimatedCostPerHour":null,"actualCostPerHour":null,"estimatedDowntimeHours":null,"actualDowntimeHours":0,"totalPartsCost":0,"totalLaborCost":0,"totalCost":0,"roi":null,"downtimeCostPerHour":1000,"affectsVesselDowntime":false,"vesselDowntimeStartedAt":null,"assignedCrewId":"8a7b09bc-5c3b-4ad0-b43e-b1371c3d…
[DualWrite:equipment] getHealth {
  codePath: 'repository',
  success: true,
  durationMs: 54,
  consistencyMatch: undefined,
  error: undefined
}
[a8654b24] GET /api/equipment/health 200 in 72ms :: [{"id":"b581ffe3-74f0-4e22-8a4a-283da5c06690","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"DG1 (Demo)","type":"generator","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"68af5f7f-57ff-4e8b-aab0-50e5bccf230a","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"DG2 (Demo)","type":"generator","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"958532d6-2074-4bc9-9135-c672db338042","vessel":"1e9e6463-4ee2-43d1-94a1-447a99b20565","vesselId":"1e9e6463-4ee2-43d1-94a1-447a99b20565","name":"Engine aZBU","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"8c818f7f-f62d-48d0-acf0-3935e82f498b","vessel":"c379750f-0040-45cf-8d34-730c93c68723","vesselId":"c379750f-0040-45cf-8d34-730c93c68723","name":"Engine-Final","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"97046c86-1e93-4d66-a861-60f9e215d3d4","vessel":"d7bcac22-82dc-4fb8-9a06-0351eb02d647","vesselId":"d7bcac22-82dc-4fb8-9a06-0351eb02d647","name":"EngineHS_","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"5afc63a4-6f1b-4fd7-bc75-1d95ecb3499b","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"FinalEngine","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"2a1bc1f8-c89b-4753-abfe-73e40fc55d60","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"FinalEngine-2","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"4476b300-d3c9-4edb-a8ff-7df6fb162c25","vessel":"3a7b2307-af22-4669-a906-b28307b07063","vesselId":"3a7b2307-af22-4669-a906-b28307b07063","name":"Main Engine Jbxt","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"2abc6f97-9875-4a3b-b35f-ce46815639ea","vessel":"e719ea1b-47ed-4e10-aa…
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.923Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /error-logs
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.939Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.940Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[5bc3f7e7] POST /api/error-logs 201 in 17ms :: {"orgId":"default-org-id","severity":"error","category":"api","message":"API Error: 500 Internal Server Error","context":{"url":"https://7bafcd45-52e7-4fa9-bc4b-3b9e1d653817-00-2qpoxtmp7zgwn.kirk.replit.dev:5000/analytics","status":500,"statusText":"Internal Server Error","method":"GET","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36","timestamp":"2025-12-18T17:30:34.812Z"},"errorCode":"HTTP_500"}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.958Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /error-logs
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.974Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:34.974Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[d09d7b3d] POST /api/error-logs 201 in 17ms :: {"orgId":"default-org-id","severity":"error","category":"api","message":"API Error: 500 Internal Server Error","context":{"url":"https://7bafcd45-52e7-4fa9-bc4b-3b9e1d653817-00-2qpoxtmp7zgwn.kirk.replit.dev:5000/analytics","status":500,"statusText":"Internal Server Error","method":"GET","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36","timestamp":"2025-12-18T17:30:34.847Z"},"errorCode":"HTTP_500"}
[Audit] POST /api/error-logs -> 201 (2ms) [default-org-id/dev-admin-user]
[Audit] POST /api/error-logs -> 201 (1ms) [default-org-id/dev-admin-user]
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.925Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /analytics/model-performance/summary
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.943Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[Cache] Analytics caching error, falling back to direct fetch: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:16)
    at <anonymous> (/home/runner/workspace/node_modules/src/utils.ts:88:19)
    at Array.reduce (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:32)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:979:23)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase._prepare (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:978:17)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1009:16)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase.execute (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1008:17)
    at PgSelectBase.then (/home/runner/workspace/node_modules/src/query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Analytics API] Model Performance Summary error: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:16)
    at <anonymous> (/home/runner/workspace/node_modules/src/utils.ts:88:19)
    at Array.reduce (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:32)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:979:23)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase._prepare (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:978:17)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1009:16)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase.execute (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1008:17)
    at PgSelectBase.then (/home/runner/workspace/node_modules/src/query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[62da6b97] GET /api/analytics/model-performance/summary 500 in 21ms :: {"error":{"code":"INTERNAL_ERROR","message":"Cannot convert undefined or null to object","details":{}},"metadata":{"timestamp":{},"version":"1.0"}}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.955Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.956Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.957Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /analytics/maintenance-records
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.971Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.972Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /pdm/scores
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.975Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.975Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.976Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.976Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /equipment/health
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.977Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:35.977Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[faf6960b] GET /api/pdm/scores 200 in 32ms
Failed to fetch maintenance records: error: syntax error at or near "desc"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/domains/analytics-modules/maintenance-routes.ts:19:23)
    at async <anonymous> (/home/runner/workspace/server/lib/route-utils.ts:89:7) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '299',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}
[b220d598] GET /api/analytics/maintenance-records 500 in 45ms :: {"message":"Failed to fetch maintenance records","error":"syntax error at or near \"desc\""}
[DualWrite:equipment] getHealth {
  codePath: 'repository',
  success: true,
  durationMs: 58,
  consistencyMatch: undefined,
  error: undefined
}
[66e86d10] GET /api/equipment/health 200 in 80ms :: [{"id":"b581ffe3-74f0-4e22-8a4a-283da5c06690","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"DG1 (Demo)","type":"generator","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"68af5f7f-57ff-4e8b-aab0-50e5bccf230a","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"DG2 (Demo)","type":"generator","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"958532d6-2074-4bc9-9135-c672db338042","vessel":"1e9e6463-4ee2-43d1-94a1-447a99b20565","vesselId":"1e9e6463-4ee2-43d1-94a1-447a99b20565","name":"Engine aZBU","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"8c818f7f-f62d-48d0-acf0-3935e82f498b","vessel":"c379750f-0040-45cf-8d34-730c93c68723","vesselId":"c379750f-0040-45cf-8d34-730c93c68723","name":"Engine-Final","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"97046c86-1e93-4d66-a861-60f9e215d3d4","vessel":"d7bcac22-82dc-4fb8-9a06-0351eb02d647","vesselId":"d7bcac22-82dc-4fb8-9a06-0351eb02d647","name":"EngineHS_","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"5afc63a4-6f1b-4fd7-bc75-1d95ecb3499b","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"FinalEngine","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"2a1bc1f8-c89b-4753-abfe-73e40fc55d60","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"FinalEngine-2","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"4476b300-d3c9-4edb-a8ff-7df6fb162c25","vessel":"3a7b2307-af22-4669-a906-b28307b07063","vesselId":"3a7b2307-af22-4669-a906-b28307b07063","name":"Main Engine Jbxt","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"2abc6f97-9875-4a3b-b35f-ce46815639ea","vessel":"e719ea1b-47ed-4e10-aa…
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.116Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /error-logs
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.136Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.137Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[d2268935] POST /api/error-logs 201 in 21ms :: {"orgId":"default-org-id","severity":"error","category":"api","message":"API Error: 500 Internal Server Error","context":{"url":"https://7bafcd45-52e7-4fa9-bc4b-3b9e1d653817-00-2qpoxtmp7zgwn.kirk.replit.dev:5000/analytics?tab=maintenance","status":500,"statusText":"Internal Server Error","method":"GET","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36","timestamp":"2025-12-18T17:30:36.005Z"},"errorCode":"HTTP_500"}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.169Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /error-logs
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.185Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.186Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[cbce9044] POST /api/error-logs 201 in 17ms :: {"orgId":"default-org-id","severity":"error","category":"api","message":"API Error: 500 Internal Server Error","context":{"url":"https://7bafcd45-52e7-4fa9-bc4b-3b9e1d653817-00-2qpoxtmp7zgwn.kirk.replit.dev:5000/analytics?tab=maintenance","status":500,"statusText":"Internal Server Error","method":"GET","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36","timestamp":"2025-12-18T17:30:36.057Z"},"errorCode":"HTTP_500"}
[Audit] POST /api/error-logs -> 201 (2ms) [default-org-id/dev-admin-user]
[Audit] POST /api/error-logs -> 201 (2ms) [default-org-id/dev-admin-user]
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.827Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.828Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.830Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.832Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.832Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /equipment/health
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.844Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.844Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /telemetry/trends
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.846Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[c59f23c6] GET /api/telemetry/trends 400 in 20ms :: {"message":"Validation error: fetch telemetry trends","errors":[{"code":"invalid_type","expected":"string","received":"undefined","path":["equipmentId"],"message":"Required"}]}
[DB_CONTEXT] Set org context: default-org-id for /analytics/anomalies
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.849Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /pdm/scores
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.850Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.851Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.851Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.851Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /analytics/predictions
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.852Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.852Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.852Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:36.852Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[b2fe3d3a] GET /api/pdm/scores 200 in 37ms
[84076c19] GET /api/analytics/predictions 200 in 40ms
[Cache] Analytics caching error, falling back to direct fetch: error: syntax error at or near "desc"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:74:25)
    at async cachedAnalytics (/home/runner/workspace/server/lib/cache.ts:370:20)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:70:24) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '476',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}
[Analytics API] Anomalies error: error: syntax error at or near "desc"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:74:25)
    at async <anonymous> (/home/runner/workspace/server/routes/analytics/predictions.ts:70:24) {
  length: 94,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '476',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}
[e1853513] GET /api/analytics/anomalies 500 in 64ms :: {"error":{"code":"INTERNAL_ERROR","message":"syntax error at or near \"desc\"","details":{"length":94,"name":"error","severity":"ERROR","code":"42601","position":"476","file":"scan.l","line":"1244","routine":"scanner_yyerror"}},"metadata":{"timestamp":{},"version":"1.0"}}
[DualWrite:equipment] getHealth {
  codePath: 'repository',
  success: true,
  durationMs: 57,
  consistencyMatch: undefined,
  error: undefined
}
[9603a8c3] GET /api/equipment/health 200 in 75ms :: [{"id":"b581ffe3-74f0-4e22-8a4a-283da5c06690","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"DG1 (Demo)","type":"generator","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"68af5f7f-57ff-4e8b-aab0-50e5bccf230a","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"DG2 (Demo)","type":"generator","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"958532d6-2074-4bc9-9135-c672db338042","vessel":"1e9e6463-4ee2-43d1-94a1-447a99b20565","vesselId":"1e9e6463-4ee2-43d1-94a1-447a99b20565","name":"Engine aZBU","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"8c818f7f-f62d-48d0-acf0-3935e82f498b","vessel":"c379750f-0040-45cf-8d34-730c93c68723","vesselId":"c379750f-0040-45cf-8d34-730c93c68723","name":"Engine-Final","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"97046c86-1e93-4d66-a861-60f9e215d3d4","vessel":"d7bcac22-82dc-4fb8-9a06-0351eb02d647","vesselId":"d7bcac22-82dc-4fb8-9a06-0351eb02d647","name":"EngineHS_","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"5afc63a4-6f1b-4fd7-bc75-1d95ecb3499b","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"FinalEngine","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"2a1bc1f8-c89b-4753-abfe-73e40fc55d60","vessel":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","vesselId":"067b276d-ab40-41dd-9376-8d9d9ba2f07e","name":"FinalEngine-2","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"4476b300-d3c9-4edb-a8ff-7df6fb162c25","vessel":"3a7b2307-af22-4669-a906-b28307b07063","vesselId":"3a7b2307-af22-4669-a906-b28307b07063","name":"Main Engine Jbxt","type":"Engine","healthIndex":0,"predictedDueDays":30,"status":"critical"},{"id":"2abc6f97-9875-4a3b-b35f-ce46815639ea","vessel":"e719ea1b-47ed-4e10-aa…
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:37.066Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /error-logs
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:37.083Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:37.083Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[46888afc] POST /api/error-logs 201 in 18ms :: {"orgId":"default-org-id","severity":"error","category":"api","message":"API Error: 500 Internal Server Error","context":{"url":"https://7bafcd45-52e7-4fa9-bc4b-3b9e1d653817-00-2qpoxtmp7zgwn.kirk.replit.dev:5000/analytics?tab=operations","status":500,"statusText":"Internal Server Error","method":"GET","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36","timestamp":"2025-12-18T17:30:36.954Z"},"errorCode":"HTTP_500"}
[Audit] POST /api/error-logs -> 201 (1ms) [default-org-id/dev-admin-user]
5:30:37 PM [websocket] WebSocket client connected: client_1766079037313_c787604a-
5:30:37 PM [websocket] WebSocket client disconnected: client_1766079037313_c787604a-
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.351Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.352Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.353Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /analytics/model-performance/by-equipment-type
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.367Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.367Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.367Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.367Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /analytics/model-performance/summary
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.369Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[Cache] Analytics caching error, falling back to direct fetch: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:16)
    at <anonymous> (/home/runner/workspace/node_modules/src/utils.ts:88:19)
    at Array.reduce (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:32)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:979:23)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase._prepare (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:978:17)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1009:16)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase.execute (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1008:17)
    at PgSelectBase.then (/home/runner/workspace/node_modules/src/query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[Analytics API] Model Performance Summary error: TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:16)
    at <anonymous> (/home/runner/workspace/node_modules/src/utils.ts:88:19)
    at Array.reduce (<anonymous>)
    at orderSelectedFields (/home/runner/workspace/node_modules/src/utils.ts:77:32)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:979:23)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase._prepare (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:978:17)
    at <anonymous> (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1009:16)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at PgSelectBase.execute (/home/runner/workspace/node_modules/src/pg-core/query-builders/select.ts:1008:17)
    at PgSelectBase.then (/home/runner/workspace/node_modules/src/query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[f5bce867] GET /api/analytics/model-performance/summary 500 in 19ms :: {"error":{"code":"INTERNAL_ERROR","message":"Cannot convert undefined or null to object","details":{}},"metadata":{"timestamp":{},"version":"1.0"}}
[DB_CONTEXT] Set org context: default-org-id for /analytics/feature-importance/trends
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.371Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.371Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.372Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.372Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[7a777f6e] GET /api/analytics/model-performance/by-equipment-type 200 in 27ms
[00181502] GET /api/analytics/feature-importance/trends 200 in 31ms
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.566Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[DB_CONTEXT] Set org context: default-org-id for /error-logs
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.581Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[TENANT_ISOLATION_SUCCESS] {
  timestamp: '2025-12-18T17:30:38.582Z',
  domain: 'middleware',
  operation: 'requireOrgId',
  orgId: 'default-org-id'
}
[d9bad1be] POST /api/error-logs 201 in 17ms :: {"orgId":"default-org-id","severity":"error","category":"api","message":"API Error: 500 Internal Server Error","context":{"url":"https://7bafcd45-52e7-4fa9-bc4b-3b9e1d653817-00-2qpoxtmp7zgwn.kirk.replit.dev:5000/analytics?tab=ai-performance","status":500,"statusText":"Internal Server Error","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36","timestamp":"2025-12-18T17:30:38.451Z"},"errorCode":"HTTP_500"}
[Audit] POST /api/error-logs -> 201 (2ms) [default-org-id/dev-admin-user]
5:30:39 PM [vite] Internal server error: /home/runner/workspace/client/src/pages/ml-training.tsx: Expected corresponding JSX closing tag for <div>. (97:6)

   95 |         </CardContent></Card>
   96 |       </TabsContent>
>  97 |       </Tabs>
      |       ^
   98 |       </div>
   99 |     </div>
  100 |   );
  Plugin: vite:react-babel
  File: /home/runner/workspace/client/src/pages/ml-training.tsx:97:6
  95 |          </CardContent></Card>
  96 |        </TabsContent>
  97 |        </Tabs>
     |        ^
  98 |        </div>
  99 |      </div>
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:527:18)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3187:16)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at parseReturnStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1110:28)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:538:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1439:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1380:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2616:24)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2585:10)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2646:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1690:12)
      at withSmartMixTopicForbiddingContext (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3166:14)
