Last login: Thu Oct 23 14:13:32 on ttys000
cd '/Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle' && bash scripts/macos/install.sh && read -p 'Press Enter to close...'
homeimac@Homes-iMac ~ % cd '/Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle' && bash scripts/macos/install.sh && read -p 'Press Enter to close...'
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        ARUS - Marine Predictive Maintenance System       ║
║              macOS Standalone Installer                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

This installer will set up ARUS on your Mac.
Installation location: ~/Library/Application Support/ARUS

Continue with installation? (y/N): y

=== ARUS macOS Installation ===
Started: Thu Oct 23 14:20:47 +08 2025
Installer version: 1.0.0
Log file: /Users/homeimac/Library/Logs/ARUS/install.log

Installation source: /Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 1/7: Environment Validation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Checking system requirements...
✓ macOS 12.7.6
✓ Architecture: Intel x86_64
✓ Node.js v20.11.0
✓ Disk space: 737GB available
✓ Write permissions: OK
✓ Xcode Command Line Tools installed (optional)

Pre-flight checks complete!

✓ Phase 1 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 2/7: Directory Setup
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Creating application directories...
✓ /Users/homeimac/Library/Application Support/ARUS
✓ /Users/homeimac/Library/Logs/ARUS
✓ /Users/homeimac/Library/Application Support/ARUS/data
✓ /Users/homeimac/Library/Application Support/ARUS/config
✓ /Users/homeimac/Library/Application Support/ARUS/data/backups
✓ Permissions set
Directory setup complete!

✓ Phase 2 complete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 3/7: Application Installation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Installing ARUS application...
Source: /Volumes/ARUS Installer/ARUS Installer.app/Contents/Resources/ARUS-bundle
Destination: /Users/homeimac/Library/Application Support/ARUS
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: vite: command not found
homeimac@Homes-iMac ARUS-bundle % 
