You are a senior end-to-end engineer. Audit, harden, and upgrade this Node.js Predictive Maintenance (PdM) project into a production-viable platform with an explicit Equipment Registry.

Assumptions:
- Node 20 LTS, TypeScript, pnpm, Express backend (keep current stack but normalize).
- PostgreSQL via Prisma (adapt if another ORM is already used).
- MQTT ingest for sensors; REST fallback.
- TimescaleDB optional (enable via env flag).

--------------------------------------------------------------------------------
GOALS
--------------------------------------------------------------------------------
1) Clean reproducible setup: `pnpm i && pnpm db:migrate && pnpm db:seed && pnpm test && pnpm build && pnpm start`
2) Equipment Registry: complete CRUD + lifecycle, BOM, calibration, warranty, docs, QR codes.
3) Telemetry ingest (MQTT+REST) → normalized time-series tied to Equipment/Sensor.
4) Baseline ML (train/register/serve) + predictions linked to equipment.
5) Observability (logs, metrics, health) + tests, CI, docs, viability report.

--------------------------------------------------------------------------------
REPO NORMALIZATION (Node.js)
--------------------------------------------------------------------------------
- Add: `.nvmrc` (v20), `.gitignore`, `.gitattributes`, `LICENSE`(MIT), committed pnpm lockfile.
- `package.json` scripts (create/merge, don’t remove existing):
{
"scripts": {
"dev": "tsx watch src/server/index.ts",
"build": "tsc -b",
"start": "node dist/server/index.js",
"lint": "eslint .",
"format": "prettier -w .",
"typecheck": "tsc --noEmit",
"test": "vitest run --coverage",
"test:watch": "vitest",
"db:migrate": "prisma migrate deploy",
"db:generate": "prisma generate",
"db:studio": "prisma studio",
"db:seed": "tsx prisma/seed.ts",
"health": "node scripts/healthcheck.js",
"smoke": "bash scripts/smoke.sh",
"ml:train": "tsx src/ml/train.ts",
"ml:infer": "tsx src/ml/infer.ts"
},
"engines": { "node": ">=20" }
}
- Strict TS config; ESLint + Prettier; husky + lint-staged pre-commit hooks.

--------------------------------------------------------------------------------
ENV & SECURITY
--------------------------------------------------------------------------------
Create `.env.example` (NO secrets):
NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://user:pass@localhost:5432/pdm
TIMESCALE_ENABLED=false
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
JWT_SECRET=change_me
SESSION_SECRET=change_me
MODEL_REGISTRY_DIR=./models/registry
OBJECT_STORAGE_DIR=./storage
REDIS_URL=redis://localhost:6379
TELEMETRY_BATCH_MS=1000
MAX_INGEST_QPS=200

Add `src/env.ts` using zod to validate env on boot; fail fast with helpful messages.
Install and wire: `helmet`, `cors`(allowlist), `express-rate-limit`, global error handler.

--------------------------------------------------------------------------------
PRISMA DATA MODEL — INCLUDE/EXTEND (ADAPT IF ORM DIFFERS)
--------------------------------------------------------------------------------
Augment/create `prisma/schema.prisma` with (merge, don’t break existing):
- Core:
User(id, email, role)
Vessel(id, name, imo?, flag?, type, status)
Equipment(
id, vesselId FK, parentId? self FK,
tag, name, model, serialNumber?,
criticality enum[low,medium,high,critical],
location, status enum[active,in_service,standby,retired],
installDate?, warrantyExpiry?, supplier?, manufacturer?,
calibrationIntervalDays?, lastCalibrationAt?,
maintenanceIntervalDays?, lastMaintenanceAt?,
documentationUrl?, qrCodeData?,
createdAt, updatedAt
)
EquipmentBOM(id, equipmentId FK, partNumber, description, quantity, uom, supplier?, cost?)
Sensor(id, equipmentId FK, type, unit, channel, min?, max?, mapJson?, status)
TelemetryReading(id, sensorId FK, ts @db.Timestamptz, value Float, unit, quality Int?)
FeatureSnapshot(id, sensorId FK, ts, windowSec Int, mean Float?, std Float?, min Float?, max Float?, delta Float?)
ModelVersion(id, equipmentId?, sensorId?, name, version, artifactPath, metricsJson, createdAt)
Prediction(id, equipmentId?, sensorId?, ts, score Float, label?, modelVersionId FK)
WorkOrder(id, equipmentId FK, title, priority enum[low,medium,high,critical], status enum[open,in_progress,done,cancelled], dueDate?, createdAt)
MaintenanceJob(id, workOrderId FK, kind, estimateMinutes Int?, assigneeId? -> CrewMember)
InventoryItem(id, sku, name, location?, minLevel Int, reorderPoint Int, onHand Int, cost Float?)
InventoryTxn(id, itemId FK, qty Int, reason enum[receive,consume,adjust], ref?, createdAt)
CrewMember(id, name, role, certsJson?, hourlyRate?, active Boolean)
CrewShift(id, crewId FK, vesselId?, start, end, role, approved Boolean?)
AuditLog(id, actorUserId?, action, entity, entityId, diffJson, ts)

- Timescale (if enabled): hypertable on TelemetryReading(ts, sensorId).

Run migrations and seed minimal demo data.

--------------------------------------------------------------------------------
EQUIPMENT REGISTRY — API & LOGIC
--------------------------------------------------------------------------------
Create routes (zod-validated JSON I/O) under `src/routes/equipment/*`:
- `POST /api/equipment` create equipment (+optional parentId; enforce unique `tag` per vessel)
- `GET /api/equipment/:id` detail including hierarchy (children), sensors, BOM, latest calibration/maintenance, open WOs
- `PATCH /api/equipment/:id` update lifecycle/status, dates
- `POST /api/equipment/:id/bom` upsert BOM items (idempotent on partNumber)
- `POST /api/equipment/:id/calibrate` set `lastCalibrationAt=now` and schedule next due = +interval
- `POST /api/equipment/:id/maintain` set `lastMaintenanceAt=now` and optionally auto-close related WOs
- `GET /api/equipment/search?tag=...&serial=...&name=...`
- `GET /api/equipment/:id/qrcode` returns a PNG/PNG-data URL encoded QR with `qrCodeData` (generate if missing)

Validation rules:
- tag required, unique per vessel; criticality in enum; intervals ≥ 0; parentId must belong to same vessel; status transitions allowed: active→in_service/standby→retired (no reverse unless admin).

Add services:
- `src/services/equipment.service.ts`: CRUD, hierarchy fetch (recursive), next-due calculations (maintenance/calibration), attach sensors, list open WOs.
- `src/utils/hierarchy.ts`: closure-table or recursive SQL approach for parent/child tree.

--------------------------------------------------------------------------------
MQTT & TELEMETRY INGEST
--------------------------------------------------------------------------------
Create `src/ingest/mqtt.ts`:
- Connect using `MQTT_URL`, auth, LWT.
- Subscribe: `fleet/{vesselTag}/device/{deviceId}/telemetry`
- Payload schema (zod): { deviceId, sensorId or sensorTag, ts (ms or iso), value, unit, quality? }
- Resolve `sensorTag` → Sensor.id; verify sensor belongs to Equipment; reject otherwise.
- Batch inserts every `TELEMETRY_BATCH_MS` with backpressure (bounded queue).
- Counters: received, validated, stored, dropped (exposed via prom-client).
Create REST fallback `POST /api/ingest/telemetry` with same validation + rate limit.

--------------------------------------------------------------------------------
FEATURE PIPELINE & JOBS
--------------------------------------------------------------------------------
- `src/features/pipeline.ts`: windowed stats (60s, 300s, 1800s) → FeatureSnapshot.
- `src/queues/index.ts` using bullmq (Redis): queues `features.compute`, `ml.train`, `ml.infer`, `rules.evaluate`.
- Cron:
- features.compute every 5m
- ml.infer every 1m for latest snapshots
- rules.evaluate every 5m (thresholds, trend breaks, overdue maintenance/calibration, inventory low stock)

--------------------------------------------------------------------------------
ML (BASELINE, JS-FIRST)
--------------------------------------------------------------------------------
- Use `onnxruntime-node` or a simple JS model first; if python needed, add `python/requirements.txt` (numpy, pandas, scikit-learn, onnxruntime, xgboost).
- `src/ml/train.ts`: train trivial anomaly model per sensor/equipment (e.g., rolling z-score, isolation-forest via py subproc if enabled); save artifact to `MODEL_REGISTRY_DIR` with metadata JSON.
- `src/ml/infer.ts`: load latest model per entity, score latest snapshots, write Prediction rows.
- `src/ml/registry.ts`: file-based registry with `{modelId, version, path, metrics, createdAt}`.

--------------------------------------------------------------------------------
INVENTORY, CREW, VESSELS — API STUBS (KEEP EXISTING, HARDEN I/O)
--------------------------------------------------------------------------------
- `/api/inventory/items` CRUD + `/api/inventory/txns` (reorder alert when onHand < reorderPoint).
- `/api/crew/members`, `/api/crew/shifts` with conflict detection (overlap by crewId).
- `/api/vessels`, `/api/equipment` (link equipment to vessels).

--------------------------------------------------------------------------------
OBSERVABILITY & OPS
--------------------------------------------------------------------------------
- Logging: pino; redact secrets. Request logger middleware.
- Metrics: prom-client → `/api/metrics` (ingest rates, latency, dropped msgs, inference latency).
- Health endpoints:
- `/api/healthz` (process up)
- `/api/readyz` (DB + Redis + MQTT connected)
- Scripts:
- `scripts/smoke.sh`: boot app, curl `/api/healthz`, publish one MQTT message (or POST ingest), query last reading.
- `scripts/healthcheck.js`: readiness probe integration.

--------------------------------------------------------------------------------
TESTS (Vitest + Supertest)
--------------------------------------------------------------------------------
- Unit: validators (equipment create/patch), hierarchy utils, feature calculations, inventory reorder rule.
- API: equipment CRUD (including parent/child), BOM upsert, telemetry ingest happy-path + validation fail.
- Integration: publish a fake MQTT message → TelemetryReading recorded; run `ml:train` and `ml:infer` once; assert a Prediction row exists.
- Coverage gate ≥70% (initial).

--------------------------------------------------------------------------------
CI/CD
--------------------------------------------------------------------------------
- `.github/workflows/ci.yml`: Node 20 + pnpm cache → lint, typecheck, test, build.
- Build Dockerfile (Node 20-alpine) + `.dockerignore`; HEALTHCHECK hitting `/api/readyz`.

--------------------------------------------------------------------------------
REPLIT SPECIFICS
--------------------------------------------------------------------------------
- `.replit` should run `pnpm dev` and expose correct port.
- `replit.nix` if Python subproc or Timescale tools are required.
- Document running a local broker (e.g., `docker run -p 1883:1883 eclipse-mosquitto`).

--------------------------------------------------------------------------------
FILES TO CREATE/UPDATE (SMALL COMMITS, BACKUP WITH .bak IF REPLACING)
--------------------------------------------------------------------------------
1) Config: `.nvmrc`, `.gitignore`, `.gitattributes`, `LICENSE`, `.env.example`
2) Prisma schema + migrations + `prisma/seed.ts`
3) `src/server/index.ts`, `src/env.ts`, `src/middleware/error.ts`, `src/middleware/auth.ts`
4) `src/routes/equipment/*.ts` (crud, bom, calibrate, maintain, search, qrcode)
5) `src/services/equipment.service.ts`, `src/utils/hierarchy.ts`
6) `src/routes/inventory/*.ts`, `src/routes/crew/*.ts`, `src/routes/vessels/*.ts`
7) `src/ingest/mqtt.ts`, `src/ingest/rest.ts`
8) `src/features/pipeline.ts`, `src/queues/index.ts`
9) `src/ml/train.ts`, `src/ml/infer.ts`, `src/ml/registry.ts`
10) `scripts/smoke.sh`, `scripts/healthcheck.js`
11) Docs: `README.md`, `docs/viability-report.md`

--------------------------------------------------------------------------------
ACCEPTANCE CRITERIA (GO/NO-GO)
--------------------------------------------------------------------------------
- Fresh clone works with:
`pnpm i && pnpm db:migrate && pnpm db:seed && pnpm test && pnpm build && pnpm start`
- Equipment Registry:
- Create parent equipment + child subassembly + sensors; BOM upsert idempotent.
- Calibration and maintenance endpoints update due-dates and audit logs.
- QR endpoint returns scannable code mapping to equipment detail route.
- Telemetry:
- MQTT or REST payload stored ≤2s; metrics show ingest counters; backpressure doesn’t crash app.
- ML:
- `pnpm ml:train` registers a model; `pnpm ml:infer` writes a Prediction linked to equipment.
- Inventory:
- Low-stock rule creates an alert entry or log; reorder threshold respected.
- CI green; coverage ≥70%; `/api/healthz`, `/api/readyz`, `/api/metrics` OK.

NOW DO THIS:
1) Inventory current files; list gaps vs. this plan.
2) Propose specific file patches; apply them in small commits (use `.bak` for replacements).
3) Run: install → migrate → seed → test → build → start; paste key outputs.
4) Publish one test telemetry message and show it in DB; run `ml:train` + `ml:infer` once; show outputs.
5) Generate `docs/viability-report.md` (fixed issues, residual risks, 14-day plan).
6) Update `README.md` with exact run commands, Equipment Registry fields, MQTT topic schema, and API examples.