ls -lh dist/electron/mac/"ARUS Marine Monitoring.app"/Contents/Resources/
total 137784
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 af.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 am.lproj
drwxr-xr-x  5 homeimac  staff   160B Oct 20 17:29 app
-rw-r--r--  1 homeimac  staff   108B Oct 20 17:30 app-update.yml
-rw-r--r--  1 homeimac  staff    67M Oct 20 17:29 app.asar
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ar.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 bg.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 bn.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ca.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 cs.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 da.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 de.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 el.lproj
-rw-r--r--  1 homeimac  staff   266K Oct 20 17:28 electron.icns
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 en.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 en_GB.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 es.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 es_419.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 et.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 fa.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 fi.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 fil.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 fr.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 gu.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 he.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 hi.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 hr.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 hu.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 id.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 it.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ja.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 kn.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ko.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 lt.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 lv.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ml.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 mr.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ms.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 nb.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 nl.lproj
drwxr-xr-x  4 homeimac  staff   128B Oct 20 17:30 nodejs
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 pl.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 pt_BR.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 pt_PT.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ro.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ru.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 sk.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 sl.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 sr.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 sv.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 sw.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ta.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 te.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 th.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 tr.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 uk.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 ur.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 vi.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 zh_CN.lproj
drwxr-xr-x  2 homeimac  staff    64B Oct 20 17:28 zh_TW.lproj
homeimac@Homes-iMac macos-build-bundled % 
