You are a senior PdM scheduling architect + TypeScript engineer. You are working inside an existing Node.js/TypeScript app (ARUS) that has Predictive Maintenance alerts and a PdM “Schedule” tab UI. Your task is to IMPLEMENT and DOCUMENT the scheduling logic exactly as specified below (deterministic, explainable, constraint-aware), and to make sure it feeds the existing Schedule UI.

Do NOT redesign UI. Do NOT overcomplicate with OR-Tools yet. Build a correct v1 greedy scheduler with clear invariants and reasons for blocked/unassigned tasks.

====================================================
1) WHAT SCHEDULING MEANS IN THIS APP
====================================================
Scheduling is the “action layer” of PdM:

PdM Alert (risk + RUL + evidence) → Task → Scheduling window → Placement into calendar → UI grid.

The scheduler must produce:
- a flat list of tasks with computed windows and placement (or block reason)
- a vessel x day grid for the Schedule tab
- summary KPIs for the Schedule tab tiles

====================================================
2) CORE DATA MODEL (TASK + WINDOW + PLACEMENT)
====================================================

A) TaskDTO (derived 1:1 from PdM alerts)
Required fields (minimum):
- task_id (== alert_id for traceability)
- alert_id
- vessel_id, vessel_name
- asset_id, asset_name
- failure_mode_label
- severity: "critical"|"high"|"medium"|"low"
- rul_p10_days, rul_p50_days, rul_p90_days (if only one RUL exists, derive a range or set nulls)
- confidence_pct (nullable)
- telemetry_freshness: "online"|"delayed"|"offline" (derive from last_seen_at if available)
- last_seen_at (nullable)
- estimated_duration_hours (default lookup; fallback = 2)
- parts_lead_days (nullable; default 0)
- status: "scheduled"|"blocked"|"unassigned"
- block_reason: "lead_time"|"capacity"|"availability"|"telemetry_stale"|"unknown" (nullable)

B) Computed scheduling window per task
Compute and store:
- earliest_start_date (date)
- preferred_date (date)
- latest_safe_finish_date (date)
Rules:
- If earliest_start_date > latest_safe_finish_date → task becomes BLOCKED with block_reason="lead_time"
- Clamp preferred_date within [earliest_start_date, latest_safe_finish_date]

C) Placement result per task (if scheduled)
- scheduled_date (date) OR scheduled_start/end datetime if time-of-day model exists
- scheduled_start (optional)
- scheduled_end (optional)

====================================================
3) WINDOW COMPUTATION (PdM → calendar dates)
====================================================
We use RUL quantiles to create safe and explainable windows.

Definitions:
- today = start-of-day(now) in UTC
- prep_days = max(approval_lead_days, parts_lead_days, mobilization_days)
- buffer_days = function(confidence_pct, telemetry_freshness, severity)

Compute:
- earliest_start = today + prep_days
- preferred = today + rul_p50_days - buffer_days
- latest_finish = today + rul_p10_days - buffer_days

Buffer policy (v1, simple & explainable):
- base = 1 day
- if confidence_pct is null -> +1 day
- if confidence_pct < 50 -> +2 days
- else if confidence_pct < 80 -> +1 day
- if telemetry_freshness != "online" -> +1 day
- if severity == "critical" -> +1 day
Total buffer_days = base + additions, capped (e.g., max 5).

If any RUL fields missing:
- fall back to a conservative window:
  - if only rul_estimate exists: treat as p50, and set p10 = p50 - 20%, p90 = p50 + 20% (documented)
  - if no RUL: do not schedule; mark unassigned with block_reason="unknown"

====================================================
4) CAPACITY MODEL (v1 constraints)
====================================================
Keep v1 constraints simple and configurable:
- per_vessel_max_downtime_hours_per_day (default 6)
- optional global_max_crew_hours_per_day (default null/off)

Track capacity usage:
- used_vessel_hours[vessel_id][date]
- used_global_hours[date] (optional)

Later we can add skills/availability windows, but do NOT block implementation now.

====================================================
5) PRIORITIZATION (SORT ORDER)
====================================================
Sort tasks before placement:
1) severity (critical > high > medium > low)
2) earliest latest_safe_finish_date (soonest deadline first)
3) confidence_pct desc (nulls last)
4) duration desc (optional tie-breaker)

====================================================
6) PLACEMENT ALGORITHM (v1 greedy)
====================================================
For each candidate task (not blocked):
- allowed_days = all dates within [earliest_start, latest_safe_finish] that also fall inside the requested schedule range
- rank allowed_days by closeness to preferred_date (absolute distance), then earlier dates
- place the task into the first day where it fits capacity:
  - used_vessel_hours + duration <= per_vessel_cap
  - used_global_hours + duration <= global cap (if enabled)
If it cannot fit any day:
- mark UNASSIGNED with block_reason="capacity"
If later availability windows are implemented and prevent placement:
- mark UNASSIGNED with block_reason="availability"

Placement time-of-day:
- v1 can be date-only
- if time needed: schedule start at 08:00 and end = start + duration

====================================================
7) REQUIRED OUTPUTS (WHAT UI NEEDS)
====================================================
Expose a schedule endpoint (reuse existing if present, else add):

GET /api/pdm/schedule?from=YYYY-MM-DD&to=YYYY-MM-DD&vesselId=&equipmentType=&q=

Return:
{
  "summary": {
    "scheduled_this_week_count": number,
    "scheduled_range_label": string,
    "unassigned_high_risk_count": number,
    "expected_downtime_hours_next_7d": number
  },
  "tasks": TaskDTO[],                 // flat list for detail + export
  "grid": {
    "dates": ["YYYY-MM-DD", ...],
    "rows": [
      {
        "vessel_id": "...",
        "vessel_name": "...",
        "cells": {
          "YYYY-MM-DD": [
            { "task_id": "...", "severity": "...", "asset_name": "...", "failure_mode_label": "...", "duration_hours": 2, "status": "scheduled" }
          ]
        }
      }
    ]
  },
  "unassigned": TaskDTO[]             // blocked + unassigned, includes block_reason
}

The frontend Schedule tab must:
- render KPI tiles from summary
- render task chips from grid
- open a detail drawer/screen when a chip is tapped using TaskDTO
- export CSV from tasks list (scheduled + unassigned)

====================================================
8) TESTS (MUST WRITE)
====================================================
Implement unit tests for:
- computeBufferDays invariants (lower confidence/stale telemetry never reduces buffer)
- computeWindow correctness:
  - earliest <= preferred <= latest when not blocked
  - blocked when prep_days too long
- greedy placement respects per-vessel cap and produces unassigned capacity when needed

Implement an integration test for /api/pdm/schedule with seeded alerts:
- one schedulable
- one blocked lead_time
- one unassigned capacity

====================================================
9) IMPLEMENTATION ORDER
====================================================
1) Discover existing PdM alerts source and current schedule UI contract.
2) Create a scheduling module (domain layer):
   - computeBufferDays
   - computeWindow
   - prioritizeTasks
   - greedyPlace
   - toGrid
3) Add/extend /api/pdm/schedule endpoint.
4) Wire frontend to render real schedule data.
5) Add tests and a short SCHEDULING.md explaining the logic and config knobs.

START NOW:
- Do discovery first and list the files/endpoints you will touch.
- Then implement the scheduling module + endpoint + minimal UI wiring + tests.