import { useState, useMemo } from “react”;

/*

- DESIGN RATIONALE
- 
- The current ARUS AI/ML/PdM UI is split across 16+ pages:
- Maintenance Hub: PdM Pack, PdM Dashboard, Optimization
- Analytics Hub: AI Health, Knowledge Base, Mission Overview
- Standalone: Digital Twin, PdM Platform, KB Chat, AI Sensor Audits
- 
- A chief engineer asking “is anything about to fail?” shouldn’t need
- to know which of these pages has the answer.
- 
- CONSOLIDATION: One page with three zones:
- 1. TOP — Fleet risk heatmap (the “glanceable” answer)
- 1. MIDDLE — Equipment list sorted by risk (the “what needs attention” answer)
- 1. DRAWER — Full detail for one piece of equipment (health, telemetry,
- ```
   predictions, work history, digital twin, AI chat — all in one place)
  ```
- 
- Everything else (model performance, feature store, training jobs, sensor
- audits) lives behind a “System” toggle for admins — hidden by default.
  */

// ── Mock data ───────────────────────────────────────────────────────────────

const FLEET = [
{ id: “v1”, name: “Green Belait”, equipment: 8, critical: 1, warning: 1, healthy: 6, avgHealth: 84 },
{ id: “v2”, name: “Nautical Maimunah”, equipment: 7, critical: 0, warning: 2, healthy: 5, avgHealth: 78 },
];

const EQUIPMENT_RISK = [
{ id: “e1”, name: “Deck Crane”, vessel: “Green Belait”, vesselId: “v1”, health: 34, rul: 12, risk: “critical”, status: “critical”, type: “Crane”, prediction: “Slew bearing wear detected — replace within 14 days”, confidence: 87, trend: “declining”, lastService: “2025-01-15”, nextDue: “2025-04-20”, telemetry: [82, 78, 71, 65, 58, 49, 42, 38, 34], signals: [“Vibration 4.2mm/s (limit 3.5)”, “Slew torque +23% above baseline”, “Grease analysis: metal particles detected”] },
{ id: “e2”, name: “Generator #2”, vessel: “Green Belait”, vesselId: “v1”, health: 62, rul: 45, risk: “warning”, status: “warning”, type: “Generator”, prediction: “Exhaust temperature trending high — inspect turbocharger”, confidence: 72, trend: “declining”, lastService: “2025-02-10”, nextDue: “2025-06-10”, telemetry: [88, 86, 84, 80, 76, 72, 68, 65, 62], signals: [“Exhaust temp 485°C (baseline 440°C)”, “Turbo RPM down 3% from baseline”] },
{ id: “e3”, name: “Cargo Pump #1”, vessel: “Nautical Maimunah”, vesselId: “v2”, health: 71, rul: 60, risk: “warning”, status: “warning”, type: “Pump”, prediction: “Seal wear approaching limit — schedule at next port call”, confidence: 65, trend: “stable”, lastService: “2025-03-01”, nextDue: “2025-07-01”, telemetry: [85, 84, 82, 80, 78, 76, 74, 72, 71], signals: [“Discharge pressure fluctuation ±0.3 bar”] },
{ id: “e4”, name: “Main Engine”, vessel: “Green Belait”, vesselId: “v1”, health: 91, rul: 180, risk: “low”, status: “operational”, type: “Engine”, prediction: “Operating within normal parameters”, confidence: 94, trend: “stable”, lastService: “2025-02-09”, nextDue: “2025-08-09”, telemetry: [90, 91, 91, 92, 91, 90, 91, 91, 91], signals: [] },
{ id: “e5”, name: “DP System”, vessel: “Green Belait”, vesselId: “v1”, health: 97, rul: 365, risk: “low”, status: “operational”, type: “Navigation”, prediction: “All reference systems nominal”, confidence: 98, trend: “stable”, lastService: “2025-03-15”, nextDue: “2026-03-15”, telemetry: [97, 97, 97, 97, 97, 97, 97, 97, 97], signals: [] },
{ id: “e6”, name: “Bow Thruster”, vessel: “Green Belait”, vesselId: “v1”, health: 89, rul: 120, risk: “low”, status: “operational”, type: “Thruster”, prediction: “Operating normally”, confidence: 88, trend: “stable”, lastService: “2025-01-20”, nextDue: “2025-07-20”, telemetry: [92, 91, 90, 90, 89, 89, 89, 89, 89], signals: [] },
{ id: “e7”, name: “Generator #1”, vessel: “Nautical Maimunah”, vesselId: “v2”, health: 74, rul: 55, risk: “warning”, status: “warning”, type: “Generator”, prediction: “Oil consumption increasing — monitor closely”, confidence: 61, trend: “declining”, lastService: “2025-02-28”, nextDue: “2025-06-28”, telemetry: [88, 86, 83, 81, 79, 77, 76, 75, 74], signals: [“Oil consumption 0.8 l/hr (baseline 0.5 l/hr)”] },
];

const AI_CHAT_SUGGESTIONS = [
“What’s the failure history for the deck crane?”,
“When should I schedule the turbocharger overhaul?”,
“What spare parts do I need for Generator #2?”,
“Show me the vibration trend for the main engine”,
];

// ── Helpers ──────────────────────────────────────────────────────────────────

const rc = (r) => r === “critical” ? “#ef4444” : r === “warning” ? “#eab308” : “#22c55e”;
const rcBg = (r) => r === “critical” ? “rgba(239,68,68,0.08)” : r === “warning” ? “rgba(234,179,8,0.06)” : “rgba(34,197,94,0.04)”;
const hc = (v) => v > 70 ? “#22c55e” : v > 40 ? “#eab308” : “#ef4444”;

function MiniSparkline({ data, color, w = 64, h = 20 }) {
if (!data || data.length < 2) return null;
const min = Math.min(…data);
const max = Math.max(…data);
const range = max - min || 1;
const points = data.map((v, i) => `${(i / (data.length - 1)) * w},${h - ((v - min) / range) * (h - 4) - 2}`).join(” “);
return (
<svg width={w} height={h} style={{ display: “block” }}>
<polyline points={points} fill="none" stroke={color} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
</svg>
);
}

function HealthRing({ value, size = 56, stroke = 5 }) {
const r = (size - stroke) / 2;
const circ = 2 * Math.PI * r;
const offset = circ - (value / 100) * circ;
const color = hc(value);
return (
<svg width={size} height={size} style={{ transform: “rotate(-90deg)” }}>
<circle cx={size/2} cy={size/2} r={r} fill="none" stroke="rgba(255,255,255,0.04)" strokeWidth={stroke} />
<circle cx={size/2} cy={size/2} r={r} fill=“none” stroke={color} strokeWidth={stroke} strokeDasharray={circ} strokeDashoffset={offset} strokeLinecap=“round” style={{ transition: “stroke-dashoffset 0.8s ease” }} />
<text x={size/2} y={size/2} textAnchor=“middle” dominantBaseline=“central” fill={color} fontSize={size * 0.3} fontWeight=“800” style={{ transform: “rotate(90deg)”, transformOrigin: “center” }}>{value}</text>
</svg>
);
}

// ── Equipment Detail Drawer ──────────────────────────────────────────────────

function DetailDrawer({ item, open, onClose }) {
const [activeSection, setActiveSection] = useState(“overview”);

if (!open || !item) return null;

const sections = [
{ id: “overview”, label: “Overview” },
{ id: “telemetry”, label: “Telemetry” },
{ id: “prediction”, label: “AI Prediction” },
{ id: “history”, label: “Work History” },
{ id: “ask”, label: “Ask AI” },
];

return (
<>
<div style={{ position: “fixed”, inset: 0, background: “rgba(0,0,0,0.5)”, zIndex: 50, backdropFilter: “blur(2px)” }} onClick={onClose} />
<div style={{
position: “fixed”, top: 0, right: 0, bottom: 0, width: “min(520px, 92vw)”, zIndex: 51,
background: “#0b1222”, borderLeft: “1px solid rgba(148,163,184,0.08)”,
display: “flex”, flexDirection: “column”,
animation: “drawer-in 0.25s ease-out”,
}}>
<style>{`@keyframes drawer-in { from { transform: translateX(100%); } to { transform: translateX(0); } }`}</style>

```
    {/* Header */}
    <div style={{ padding: "14px 20px", borderBottom: "1px solid rgba(148,163,184,0.06)", display: "flex", justifyContent: "space-between", alignItems: "flex-start", flexShrink: 0 }}>
      <div style={{ flex: 1 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
          <span style={{ fontSize: 18, fontWeight: 700, color: "#f1f5f9" }}>{item.name}</span>
          <span style={{ fontSize: 10, fontWeight: 700, padding: "2px 8px", borderRadius: 6, background: rcBg(item.risk), color: rc(item.risk), textTransform: "uppercase" }}>{item.risk}</span>
        </div>
        <div style={{ fontSize: 11, color: "#64748b", fontFamily: "monospace" }}>{item.vessel} · {item.type}</div>
      </div>
      <button onClick={onClose} style={{ background: "none", border: "none", color: "#64748b", cursor: "pointer", fontSize: 20, padding: "4px 8px", marginTop: -2 }}>✕</button>
    </div>

    {/* Section nav — horizontal pills, not tabs */}
    <div style={{ padding: "8px 20px", borderBottom: "1px solid rgba(148,163,184,0.04)", display: "flex", gap: 4, overflowX: "auto", flexShrink: 0 }}>
      {sections.map(s => (
        <button key={s.id} onClick={() => setActiveSection(s.id)} style={{
          padding: "5px 12px", borderRadius: 20, fontSize: 11, fontWeight: 600,
          background: activeSection === s.id ? "rgba(56,189,248,0.12)" : "transparent",
          color: activeSection === s.id ? "#38bdf8" : "#64748b",
          border: activeSection === s.id ? "1px solid rgba(56,189,248,0.2)" : "1px solid transparent",
          cursor: "pointer", whiteSpace: "nowrap",
        }}>{s.label}</button>
      ))}
    </div>

    {/* Content */}
    <div style={{ flex: 1, overflowY: "auto", padding: 20 }}>

      {activeSection === "overview" && (
        <div>
          {/* Health ring + key stats */}
          <div style={{ display: "flex", gap: 20, alignItems: "center", marginBottom: 24 }}>
            <HealthRing value={item.health} size={72} stroke={6} />
            <div style={{ flex: 1 }}>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
                <div style={{ padding: 10, borderRadius: 8, background: "rgba(255,255,255,0.02)", border: "1px solid rgba(148,163,184,0.06)" }}>
                  <div style={{ fontSize: 9, color: "#475569", textTransform: "uppercase", letterSpacing: 1 }}>RUL</div>
                  <div style={{ fontSize: 20, fontWeight: 800, color: rc(item.risk) }}>{item.rul}<span style={{ fontSize: 11, fontWeight: 400, color: "#64748b" }}> days</span></div>
                </div>
                <div style={{ padding: 10, borderRadius: 8, background: "rgba(255,255,255,0.02)", border: "1px solid rgba(148,163,184,0.06)" }}>
                  <div style={{ fontSize: 9, color: "#475569", textTransform: "uppercase", letterSpacing: 1 }}>Confidence</div>
                  <div style={{ fontSize: 20, fontWeight: 800, color: "#e2e8f0" }}>{item.confidence}<span style={{ fontSize: 11, fontWeight: 400, color: "#64748b" }}>%</span></div>
                </div>
              </div>
            </div>
          </div>

          {/* AI prediction — the single most important piece */}
          <div style={{ padding: 14, borderRadius: 10, background: rcBg(item.risk), border: `1px solid ${rc(item.risk)}20`, marginBottom: 16 }}>
            <div style={{ fontSize: 10, fontWeight: 600, color: rc(item.risk), textTransform: "uppercase", letterSpacing: 1, marginBottom: 4 }}>AI Assessment</div>
            <div style={{ fontSize: 13, color: "#e2e8f0", lineHeight: 1.5 }}>{item.prediction}</div>
          </div>

          {/* Signals */}
          {item.signals.length > 0 && (
            <div style={{ marginBottom: 16 }}>
              <div style={{ fontSize: 10, fontWeight: 600, color: "#475569", textTransform: "uppercase", letterSpacing: 1, marginBottom: 8 }}>Contributing Signals</div>
              {item.signals.map((sig, i) => (
                <div key={i} style={{ padding: "8px 12px", borderRadius: 6, background: "rgba(255,255,255,0.015)", border: "1px solid rgba(148,163,184,0.05)", marginBottom: 4, fontSize: 12, color: "#94a3b8", display: "flex", alignItems: "center", gap: 8 }}>
                  <span style={{ width: 4, height: 4, borderRadius: "50%", background: rc(item.risk), flexShrink: 0 }} />
                  {sig}
                </div>
              ))}
            </div>
          )}

          {/* Quick actions */}
          <div style={{ display: "flex", gap: 8 }}>
            <button style={{ flex: 1, padding: "8px 0", borderRadius: 8, fontSize: 11, fontWeight: 600, background: "rgba(56,189,248,0.1)", border: "1px solid rgba(56,189,248,0.2)", color: "#38bdf8", cursor: "pointer" }}>Create Work Order</button>
            <button style={{ flex: 1, padding: "8px 0", borderRadius: 8, fontSize: 11, fontWeight: 600, background: "rgba(255,255,255,0.03)", border: "1px solid rgba(148,163,184,0.1)", color: "#94a3b8", cursor: "pointer" }}>View History</button>
          </div>
        </div>
      )}

      {activeSection === "telemetry" && (
        <div>
          <div style={{ fontSize: 10, fontWeight: 600, color: "#475569", textTransform: "uppercase", letterSpacing: 1, marginBottom: 12 }}>Health Trend — Last 9 Readings</div>
          <div style={{ padding: 16, borderRadius: 10, background: "rgba(255,255,255,0.015)", border: "1px solid rgba(148,163,184,0.06)", marginBottom: 16 }}>
            <MiniSparkline data={item.telemetry} color={rc(item.risk)} w={420} h={80} />
            <div style={{ display: "flex", justifyContent: "space-between", marginTop: 8, fontSize: 10, color: "#475569" }}>
              <span>9 readings ago</span>
              <span>Latest: {item.health}%</span>
            </div>
          </div>

          <div style={{ fontSize: 10, fontWeight: 600, color: "#475569", textTransform: "uppercase", letterSpacing: 1, marginBottom: 8 }}>Trend Direction</div>
          <div style={{ padding: 12, borderRadius: 8, background: item.trend === "declining" ? "rgba(239,68,68,0.05)" : "rgba(34,197,94,0.05)", border: `1px solid ${item.trend === "declining" ? "rgba(239,68,68,0.12)" : "rgba(34,197,94,0.12)"}`, fontSize: 13, color: item.trend === "declining" ? "#ef4444" : "#22c55e", fontWeight: 600 }}>
            {item.trend === "declining" ? "↘ Declining" : "→ Stable"}
            <span style={{ fontWeight: 400, color: "#94a3b8", marginLeft: 8 }}>
              {item.trend === "declining" ? `Lost ${item.telemetry[0] - item.health}% over period` : "No significant change"}
            </span>
          </div>
        </div>
      )}

      {activeSection === "prediction" && (
        <div>
          <div style={{ fontSize: 10, fontWeight: 600, color: "#475569", textTransform: "uppercase", letterSpacing: 1, marginBottom: 12 }}>Failure Prediction Detail</div>

          <div style={{ padding: 14, borderRadius: 10, background: "rgba(255,255,255,0.015)", border: "1px solid rgba(148,163,184,0.06)", marginBottom: 16 }}>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12 }}>
              <div>
                <div style={{ fontSize: 9, color: "#475569", textTransform: "uppercase" }}>Remaining Life</div>
                <div style={{ fontSize: 22, fontWeight: 800, color: rc(item.risk) }}>{item.rul}d</div>
              </div>
              <div>
                <div style={{ fontSize: 9, color: "#475569", textTransform: "uppercase" }}>Model Confidence</div>
                <div style={{ fontSize: 22, fontWeight: 800, color: "#e2e8f0" }}>{item.confidence}%</div>
              </div>
              <div>
                <div style={{ fontSize: 9, color: "#475569", textTransform: "uppercase" }}>Next Service</div>
                <div style={{ fontSize: 13, fontWeight: 600, color: "#e2e8f0", marginTop: 4 }}>{item.nextDue}</div>
              </div>
            </div>
          </div>

          <div style={{ padding: 14, borderRadius: 10, background: rcBg(item.risk), border: `1px solid ${rc(item.risk)}15`, marginBottom: 16 }}>
            <div style={{ fontSize: 13, color: "#e2e8f0", lineHeight: 1.6 }}>{item.prediction}</div>
          </div>

          <div style={{ fontSize: 10, fontWeight: 600, color: "#475569", textTransform: "uppercase", letterSpacing: 1, marginBottom: 8 }}>Recommended Action</div>
          <div style={{ padding: 12, borderRadius: 8, background: "rgba(56,189,248,0.04)", border: "1px solid rgba(56,189,248,0.1)", fontSize: 12, color: "#94a3b8", lineHeight: 1.6 }}>
            {item.risk === "critical"
              ? `Schedule immediate repair. Estimated window: ${item.rul} days. Create a work order and ensure spare parts are available.`
              : item.risk === "warning"
              ? `Monitor closely. Plan maintenance for next scheduled port call. Check parts availability.`
              : `No action required. Continue normal operating schedule.`}
          </div>
        </div>
      )}

      {activeSection === "history" && (
        <div>
          <div style={{ fontSize: 10, fontWeight: 600, color: "#475569", textTransform: "uppercase", letterSpacing: 1, marginBottom: 12 }}>Maintenance History</div>
          <div style={{ padding: 12, borderRadius: 8, background: "rgba(255,255,255,0.015)", border: "1px solid rgba(148,163,184,0.06)", marginBottom: 8 }}>
            <div style={{ fontSize: 12, fontWeight: 600, color: "#e2e8f0" }}>Last Service</div>
            <div style={{ fontSize: 11, color: "#64748b", marginTop: 2 }}>{item.lastService}</div>
          </div>
          <div style={{ padding: 12, borderRadius: 8, background: "rgba(255,255,255,0.015)", border: "1px solid rgba(148,163,184,0.06)", marginBottom: 8 }}>
            <div style={{ fontSize: 12, fontWeight: 600, color: "#e2e8f0" }}>Next Scheduled</div>
            <div style={{ fontSize: 11, color: "#64748b", marginTop: 2 }}>{item.nextDue}</div>
          </div>
          <div style={{ textAlign: "center", padding: 20, color: "#475569", fontSize: 12 }}>
            Full history available from SHIPMATE import data.
            <br />
            <button style={{ marginTop: 8, padding: "6px 14px", borderRadius: 6, fontSize: 11, fontWeight: 600, background: "rgba(56,189,248,0.08)", border: "1px solid rgba(56,189,248,0.15)", color: "#38bdf8", cursor: "pointer" }}>Load Full History</button>
          </div>
        </div>
      )}

      {activeSection === "ask" && (
        <div>
          <div style={{ fontSize: 10, fontWeight: 600, color: "#475569", textTransform: "uppercase", letterSpacing: 1, marginBottom: 12 }}>Ask AI About {item.name}</div>
          <div style={{ marginBottom: 16 }}>
            {AI_CHAT_SUGGESTIONS.map((q, i) => (
              <button key={i} style={{ display: "block", width: "100%", textAlign: "left", padding: "10px 14px", borderRadius: 8, background: "rgba(255,255,255,0.015)", border: "1px solid rgba(148,163,184,0.06)", color: "#94a3b8", fontSize: 12, cursor: "pointer", marginBottom: 4, lineHeight: 1.4 }}
                onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(56,189,248,0.04)"; e.currentTarget.style.borderColor = "rgba(56,189,248,0.12)"; }}
                onMouseLeave={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.015)"; e.currentTarget.style.borderColor = "rgba(148,163,184,0.06)"; }}>
                <span style={{ color: "#38bdf8", marginRight: 6 }}>→</span> {q}
              </button>
            ))}
          </div>
          <div style={{ position: "relative" }}>
            <input placeholder={`Ask about ${item.name}...`} style={{ width: "100%", padding: "10px 14px", paddingRight: 40, borderRadius: 10, background: "rgba(255,255,255,0.03)", border: "1px solid rgba(148,163,184,0.1)", color: "#e2e8f0", fontSize: 13, outline: "none", boxSizing: "border-box" }} />
            <button style={{ position: "absolute", right: 8, top: "50%", transform: "translateY(-50%)", background: "rgba(56,189,248,0.15)", border: "1px solid rgba(56,189,248,0.25)", borderRadius: 6, padding: "4px 8px", color: "#38bdf8", fontSize: 12, cursor: "pointer" }}>↵</button>
          </div>
        </div>
      )}
    </div>
  </div>
</>
```

);
}

// ── Main Page ────────────────────────────────────────────────────────────────

export default function EquipmentIntelligence() {
const [selectedId, setSelectedId] = useState(null);
const [vesselFilter, setVesselFilter] = useState(“all”);
const [riskFilter, setRiskFilter] = useState(“all”);
const [showSystem, setShowSystem] = useState(false);

const selected = useMemo(() => EQUIPMENT_RISK.find(e => e.id === selectedId), [selectedId]);

const filtered = useMemo(() => {
let items = EQUIPMENT_RISK;
if (vesselFilter !== “all”) items = items.filter(e => e.vesselId === vesselFilter);
if (riskFilter !== “all”) items = items.filter(e => e.risk === riskFilter);
return items;
}, [vesselFilter, riskFilter]);

const fleetHealth = useMemo(() => {
const total = EQUIPMENT_RISK.length;
return Math.round(EQUIPMENT_RISK.reduce((s, e) => s + e.health, 0) / total);
}, []);

return (
<div style={{ fontFamily: “‘DM Sans’, system-ui, sans-serif”, background: “#080e1a”, color: “#e2e8f0”, minHeight: “100vh” }}>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
<style>{`.eq-row { transition: background 0.12s, border-color 0.12s; cursor: pointer; } .eq-row:hover { background: rgba(56,189,248,0.03) !important; border-color: rgba(56,189,248,0.1) !important; } ::-webkit-scrollbar { width: 4px; } ::-webkit-scrollbar-thumb { background: rgba(148,163,184,0.12); border-radius: 4px; }`}</style>

```
  <DetailDrawer item={selected} open={!!selectedId} onClose={() => setSelectedId(null)} />

  {/* Header */}
  <div style={{ padding: "16px 24px", borderBottom: "1px solid rgba(148,163,184,0.06)", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
    <div>
      <h1 style={{ fontSize: 18, fontWeight: 700, margin: 0, color: "#f1f5f9" }}>Equipment Intelligence</h1>
      <p style={{ fontSize: 12, color: "#475569", margin: "2px 0 0" }}>AI health monitoring, predictions, and recommendations — all in one view</p>
    </div>
    <div style={{ display: "flex", gap: 8 }}>
      <button onClick={() => setShowSystem(!showSystem)} style={{ padding: "6px 14px", borderRadius: 8, fontSize: 11, fontWeight: 600, background: showSystem ? "rgba(56,189,248,0.1)" : "rgba(255,255,255,0.03)", border: `1px solid ${showSystem ? "rgba(56,189,248,0.2)" : "rgba(148,163,184,0.08)"}`, color: showSystem ? "#38bdf8" : "#64748b", cursor: "pointer" }}>System Details</button>
    </div>
  </div>

  {/* Fleet summary bar */}
  <div style={{ padding: "12px 24px", borderBottom: "1px solid rgba(148,163,184,0.04)", display: "flex", gap: 16, flexWrap: "wrap", alignItems: "center" }}>
    <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
      <HealthRing value={fleetHealth} size={40} stroke={4} />
      <div>
        <div style={{ fontSize: 10, color: "#475569", textTransform: "uppercase", letterSpacing: 1 }}>Fleet Health</div>
        <div style={{ fontSize: 14, fontWeight: 700, color: hc(fleetHealth) }}>{fleetHealth}%</div>
      </div>
    </div>
    <div style={{ width: 1, height: 28, background: "rgba(148,163,184,0.08)" }} />
    {[
      [EQUIPMENT_RISK.filter(e => e.risk === "critical").length, "Critical", "#ef4444"],
      [EQUIPMENT_RISK.filter(e => e.risk === "warning").length, "Warning", "#eab308"],
      [EQUIPMENT_RISK.filter(e => e.risk === "low").length, "Healthy", "#22c55e"],
    ].map(([count, label, color]) => (
      <button key={label} onClick={() => setRiskFilter(riskFilter === label.toLowerCase() ? "all" : label.toLowerCase() === "healthy" ? "low" : label.toLowerCase())} style={{
        display: "flex", alignItems: "center", gap: 6, padding: "4px 10px", borderRadius: 6,
        background: "transparent", border: "1px solid transparent", cursor: "pointer",
        opacity: riskFilter === "all" || riskFilter === (label === "Healthy" ? "low" : label.toLowerCase()) ? 1 : 0.4,
      }}>
        <span style={{ width: 18, height: 18, borderRadius: 4, background: `${color}15`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 700, color }}>{count}</span>
        <span style={{ fontSize: 12, color: "#94a3b8" }}>{label}</span>
      </button>
    ))}
    <div style={{ width: 1, height: 28, background: "rgba(148,163,184,0.08)" }} />
    <select value={vesselFilter} onChange={(e) => setVesselFilter(e.target.value)} style={{ padding: "4px 10px", borderRadius: 6, fontSize: 11, background: "rgba(255,255,255,0.03)", border: "1px solid rgba(148,163,184,0.1)", color: "#94a3b8", cursor: "pointer", outline: "none" }}>
      <option value="all">All Vessels</option>
      {FLEET.map(v => <option key={v.id} value={v.id}>{v.name}</option>)}
    </select>
    {(vesselFilter !== "all" || riskFilter !== "all") && (
      <button onClick={() => { setVesselFilter("all"); setRiskFilter("all"); }} style={{ fontSize: 11, color: "#64748b", background: "none", border: "none", cursor: "pointer", textDecoration: "underline" }}>Clear filters</button>
    )}
  </div>

  {/* System panel (admin only, hidden by default) */}
  {showSystem && (
    <div style={{ padding: "12px 24px", borderBottom: "1px solid rgba(148,163,184,0.04)", background: "rgba(56,189,248,0.02)", display: "flex", gap: 20, flexWrap: "wrap", fontSize: 11 }}>
      {[
        ["Model Status", "All models healthy", "#22c55e"],
        ["Last Training", "2 days ago", "#94a3b8"],
        ["Inference Latency", "340ms avg", "#94a3b8"],
        ["Data Quality", "87%", "#eab308"],
        ["Sensors Online", "42/48", "#22c55e"],
      ].map(([label, value, color]) => (
        <div key={label} style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <span style={{ width: 5, height: 5, borderRadius: "50%", background: color }} />
          <span style={{ color: "#475569" }}>{label}:</span>
          <span style={{ color: "#cbd5e1", fontWeight: 600 }}>{value}</span>
        </div>
      ))}
    </div>
  )}

  {/* Equipment list */}
  <div style={{ padding: "8px 24px 24px" }}>
    {filtered.map(item => (
      <div key={item.id} className="eq-row" onClick={() => setSelectedId(item.id)} style={{
        padding: "14px 16px", marginBottom: 4, borderRadius: 10,
        background: "rgba(255,255,255,0.01)", border: "1px solid rgba(148,163,184,0.05)",
        display: "grid", gridTemplateColumns: "auto 1fr auto auto auto auto", alignItems: "center", gap: 16,
      }}>
        {/* Health ring */}
        <HealthRing value={item.health} size={40} stroke={4} />

        {/* Name + prediction */}
        <div style={{ minWidth: 0 }}>
          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
            <span style={{ fontSize: 14, fontWeight: 600, color: "#f1f5f9" }}>{item.name}</span>
            <span style={{ fontSize: 10, fontWeight: 600, padding: "1px 6px", borderRadius: 4, background: rcBg(item.risk), color: rc(item.risk), textTransform: "uppercase" }}>{item.risk}</span>
          </div>
          <div style={{ fontSize: 11, color: "#64748b", marginTop: 2, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
            {item.prediction}
          </div>
        </div>

        {/* Vessel */}
        <div style={{ fontSize: 11, color: "#64748b", whiteSpace: "nowrap" }}>{item.vessel}</div>

        {/* RUL */}
        <div style={{ textAlign: "right", minWidth: 50 }}>
          <div style={{ fontSize: 9, color: "#475569", textTransform: "uppercase" }}>RUL</div>
          <div style={{ fontSize: 14, fontWeight: 700, color: rc(item.risk) }}>{item.rul}d</div>
        </div>

        {/* Sparkline */}
        <MiniSparkline data={item.telemetry} color={rc(item.risk)} w={56} h={24} />

        {/* Confidence */}
        <div style={{ textAlign: "right", minWidth: 45 }}>
          <div style={{ fontSize: 9, color: "#475569", textTransform: "uppercase" }}>Conf.</div>
          <div style={{ fontSize: 13, fontWeight: 600, color: "#cbd5e1" }}>{item.confidence}%</div>
        </div>
      </div>
    ))}
  </div>
</div>
```

);
}