You are editing a Node.js monorepo called marine-pdm-node. Implement the following changes end-to-end. Follow the exact file paths and replacements. Do not leave duplicate sections. Accept when all acceptance criteria pass.



Goals

Add SSE live logs, fleet manifest, finetune-all, and a threshold calibrator (95th percentile) that writes thresholds.json.

Add protected admin endpoints: /admin/remediate, /admin/pretrain, /admin/finetune, /admin/finetuneAll, /admin/onnx, /admin/calibrate.

Make /score use calibrated thresholds if available.

Add dashboard FleetPanel and LogsPanel; keep existing ScoreForm/Chart.

Fix .env.example duplication; include ADMIN_TOKEN.

Ensure CLI audit can auto-remediate if token set.



1) Update 

.env.example

 (replace entire file)

DATA_DIR=./data
CHECKPOINT_DIR=./checkpoints
PORT=8000
# Optional: Kaggle for dataset downloads
KAGGLE_USERNAME=
KAGGLE_KEY=
# Admin token for protected remediation endpoints
ADMIN_TOKEN=change-me
2) Create 

src/training/calibrate.js



Computes anomaly threshold from validation errors (95th percentile) and writes checkpoints/{VESSEL_ID}_current/thresholds.json.

import fs from 'fs-extra';
import path from 'node:path';
import Papa from 'papaparse';
import * as tf from '@tensorflow/tfjs-node';

const VESSEL_ID = process.env.VESSEL_ID || 'V001';
const PROFILE = process.env.PROFILE || 'tug';
const CHECKPOINT_DIR = process.env.CHECKPOINT_DIR || './checkpoints';

function mse(a,b){ let s=0,n=0; for(let i=0;i<a.length;i++){ for(let j=0;j<a[0].length;j++){ const d=a[i][j]-b[i][j]; s+=d*d; n++; } } return s/n; }
async function loadCsv(file){
  const txt = await fs.readFile(file,'utf8');
  const { data } = Papa.parse(txt,{ header:true, dynamicTyping:true });
  const rows = data
    .map(r => [r.rpm, r.shaft_torque, r.vibration_x, r.vibration_y, r.vibration_z, r.oil_temp, r.coolant_temp, r.fuel_rate])
    .filter(a => a.every(Number.isFinite))
    .map(row=>{ const m=Math.sqrt(row[2]**2+row[3]**2+row[4]**2); return [...row,m]; });
  return rows;
}
const quantile = (arr,q)=>{ const a=[...arr].sort((x,y)=>x-y); return a[Math.floor(q*(a.length-1))]; };

async function main(){
  const csv = `data/company/${VESSEL_ID}.csv`;
  if(!(await fs.pathExists(csv))) throw new Error('missing '+csv);

  const rows = await loadCsv(csv);
  const T=60,S=10, toWindows=(arr)=>{ const X=[]; for(let i=0;i+T<=arr.length;i+=S) X.push(arr.slice(i,i+T)); return X; };

  const split = Math.max(10, Math.floor(rows.length*0.8));
  const Xv = toWindows(rows.slice(split));

  const vesselModel = path.join(CHECKPOINT_DIR, `${VESSEL_ID}_current/model.json`);
  const profileModel = path.join(CHECKPOINT_DIR, `${PROFILE}_baseline/model.json`);
  const modelPath = (await fs.pathExists(vesselModel)) ? vesselModel : profileModel;
  const model = await tf.loadLayersModel(`file://${modelPath}`);

  const tx = tf.tensor(Xv);
  const pred = model.predict(tx);
  const predArr = await pred.array(); const valArr = await tx.array();
  const errs = predArr.map((yhat,i)=>mse(valArr[i], yhat));
  const thr = quantile(errs, 0.95);

  const outDir = path.join(CHECKPOINT_DIR, `${VESSEL_ID}_current`);
  await fs.ensureDir(outDir);
  await fs.writeJson(path.join(outDir,'thresholds.json'), { recon_err: thr, quantile: 0.95, n: errs.length }, { spaces:2 });
  console.log('Calibrated threshold', thr);
}
main().catch(e=>{ console.error(e); process.exit(1); });
3) Add 

src/profiles/manifest.json



Used by Fleet UI and finetune-all.

{
  "fleet": [
    { "vessel_id": "V001", "name": "Arus-01", "profile": "tug" },
    { "vessel_id": "V002", "name": "Arus-02", "profile": "psv" },
    { "vessel_id": "V003", "name": "Arus-03", "profile": "pilot" },
    { "vessel_id": "V004", "name": "Arus-04", "profile": "workboat" }
  ]
}
4) Update 

scripts/seedProfiles.js

 to also write manifest (replace entire file)

import fs from 'fs-extra';

const manifest = {
  fleet: [
    { vessel_id: 'V001', name: 'Arus-01', profile: 'tug' },
    { vessel_id: 'V002', name: 'Arus-02', profile: 'psv' },
    { vessel_id: 'V003', name: 'Arus-03', profile: 'pilot' },
    { vessel_id: 'V004', name: 'Arus-04', profile: 'workboat' }
  ]
};

const profiles = [
  { file: 'tug.json', data: { vessel_class: 'Tugboat', archetype: 'Harbor Maneuvering', oem_examples: ['CAT 3516C','MTU 16V4000'], signals: ['rpm','shaft_torque','vibration_x','vibration_y','vibration_z','oil_temp','coolant_temp','fuel_rate'], duty_cycle: 'Short-burst, high torque, frequent idle', feature_windows: { len_sec:60, stride_sec:10, sampling_hz:1 }, baseline_dataset_mix: [{ loader:'marineEngine', weight:0.5 },{ loader:'cmapss', weight:0.3 },{ loader:'synthetic', weight:0.2 }], target_models: ['ae_lstm'], alert_thresholds: { recon_err: 2.0 } } },
  { file: 'psv.json', data: { vessel_class: 'Platform Supply Vessel', archetype: 'Offshore Utility', oem_examples: ['Wärtsilä 9L26','MAN 9L27/38'], signals: ['rpm','thruster_load','vibration_x','vibration_y','vibration_z','oil_temp','coolant_temp','fuel_rate','gen_load'], duty_cycle: 'DP holding + transit', feature_windows: { len_sec:120, stride_sec:15, sampling_hz:1 }, baseline_dataset_mix: [{ loader:'marineEngine', weight:0.4 },{ loader:'cmapss', weight:0.4 },{ loader:'synthetic', weight:0.2 }], target_models: ['ae_lstm'], alert_thresholds: { recon_err: 2.5 } } },
  { file: 'pilot.json', data: { vessel_class: 'Pilot Boat', archetype: 'Harbor High-Speed', oem_examples: ['Cummins QSL9','Yanmar 6LY'], signals: ['rpm','accel','vibration_x','vibration_y','vibration_z','oil_temp','coolant_temp','fuel_rate'], duty_cycle: 'Fast accel/decel', feature_windows: { len_sec:45, stride_sec:5, sampling_hz:1 }, baseline_dataset_mix: [{ loader:'marineEngine', weight:0.4 },{ loader:'cmapss', weight:0.3 },{ loader:'synthetic', weight:0.3 }], target_models: ['ae_lstm'], alert_thresholds: { recon_err: 1.8 } } },
  { file: 'workboat.json', data: { vessel_class: 'Workboat', archetype: 'Harbor Utility', oem_examples: ['CAT C18','Volvo Penta D13'], signals: ['rpm','hyd_pressure','vibration_x','vibration_y','vibration_z','oil_temp','coolant_temp','fuel_rate'], duty_cycle: 'Stop-go, hydraulics', feature_windows: { len_sec:60, stride_sec:10, sampling_hz:1 }, baseline_dataset_mix: [{ loader:'marineEngine', weight:0.4 },{ loader:'cmapss', weight:0.3 },{ loader:'synthetic', weight:0.3 }], target_models: ['ae_lstm'], alert_thresholds: { recon_err: 2.0 } } }
];

const run = async () => {
  await fs.ensureDir('src/profiles');
  await fs.writeJson('src/profiles/manifest.json', manifest, { spaces: 2 });
  for (const p of profiles) {
    await fs.writeJson(`src/profiles/${p.file}`, p.data, { spaces: 2 });
  }
  console.log('Profiles + manifest seeded.');
};
run();
5) Update 

src/service/server.js

 (replace entire file)



Adds SSE logs, calibrated thresholds, and admin endpoints (including finetuneAll + calibrate).

import Fastify from 'fastify';
import cors from '@fastify/cors';
import * as tf from '@tensorflow/tfjs-node';
import fs from 'fs-extra';
import path from 'node:path';
import dotenv from 'dotenv';
import ort from 'onnxruntime-node';
import { spawn } from 'node:child_process';
import { EventEmitter } from 'node:events';

dotenv.config();
const app = Fastify({ logger: true });
await app.register(cors, { origin: true });

const CHECKPOINT_DIR = process.env.CHECKPOINT_DIR || './checkpoints';
const DATA_DIR = process.env.DATA_DIR || './data';
const ADMIN_TOKEN = process.env.ADMIN_TOKEN || '';
const bus = new EventEmitter();
function logLine(line){ bus.emit('log', line); try { fs.appendFileSync('logs/runtime.log', line + '\n'); } catch {} }

function toWindowedRows(payload) {
  const L = payload.rpm.length;
  const rows = [];
  for (let i=0; i<L; i++) {
    const row = [
      payload.rpm[i], payload.shaft_torque[i], payload.vibration_x[i], payload.vibration_y[i], payload.vibration_z[i],
      payload.oil_temp[i], payload.coolant_temp[i], payload.fuel_rate[i]
    ];
    const vibMag = Math.sqrt(row[2]**2 + row[3]**2 + row[4]**2);
    rows.push([...row, vibMag]);
  }
  return rows; // [T, 9]
}

async function loadTfModel({ vesselId, profile }) {
  const vesselPath = path.join(CHECKPOINT_DIR, `${vesselId}_current/model.json`);
  if (await fs.pathExists(vesselPath)) return tf.loadLayersModel(`file://${vesselPath}`);
  const basePath = path.join(CHECKPOINT_DIR, `${profile}_baseline/model.json`);
  if (await fs.pathExists(basePath)) return tf.loadLayersModel(`file://${basePath}`);
  return null;
}
async function loadOnnxSession({ vesselId, profile }) {
  const vesselOnnx = path.join(CHECKPOINT_DIR, `${vesselId}_current/model.onnx`);
  if (await fs.pathExists(vesselOnnx)) return await ort.InferenceSession.create(vesselOnnx);
  const baseOnnx = path.join(CHECKPOINT_DIR, `${profile}_baseline/model.onnx`);
  if (await fs.pathExists(baseOnnx)) return await ort.InferenceSession.create(baseOnnx);
  return null;
}
function loadThreshold({ vesselId, profile }){
  const vesselThr = path.join(CHECKPOINT_DIR, `${vesselId}_current/thresholds.json`);
  const profThr = path.join(CHECKPOINT_DIR, `${profile}_baseline/thresholds.json`);
  if (fs.existsSync(vesselThr)) return fs.readJsonSync(vesselThr);
  if (fs.existsSync(profThr)) return fs.readJsonSync(profThr);
  return { recon_err: 2.0 };
}

// Health & capabilities
app.get('/health', async () => ({ ok: true, hasData: await fs.pathExists(DATA_DIR), hasCkpt: await fs.pathExists(CHECKPOINT_DIR) }));
app.get('/capabilities', async () => {
  const profiles = (await fs.pathExists('src/profiles')) ? await fs.readdir('src/profiles') : [];
  const ckpts = (await fs.pathExists(CHECKPOINT_DIR)) ? await fs.readdir(CHECKPOINT_DIR) : [];
  const onnx = ckpts.filter(d => fs.existsSync(path.join(CHECKPOINT_DIR, d, 'model.onnx')));
  const tfjs = ckpts.filter(d => fs.existsSync(path.join(CHECKPOINT_DIR, d, 'model.json')));
  const datasets = [];
  if (await fs.pathExists(path.join(DATA_DIR, 'raw', 'cmapss'))) datasets.push('cmapss');
  if (await fs.pathExists(path.join(DATA_DIR, 'raw', 'marine_engine'))) datasets.push('marine_engine');
  if (await fs.pathExists(path.join(DATA_DIR, 'raw', 'synth'))) datasets.push('synthetic');
  const manifest = (await fs.pathExists('src/profiles/manifest.json')) ? await fs.readJson('src/profiles/manifest.json') : { fleet: [] };
  return { profiles, checkpoints: { onnx, tfjs }, datasets, fleet: manifest.fleet };
});

// SSE logs
app.get('/logs/stream', async (req, reply) => {
  reply.raw.setHeader('Content-Type', 'text/event-stream');
  reply.raw.setHeader('Cache-Control', 'no-cache');
  reply.raw.setHeader('Connection', 'keep-alive');
  const handler = (line) => reply.raw.write(`data: ${line}\n\n`);
  bus.on('log', handler);
  req.raw.on('close', () => bus.off('log', handler));
});

// Score
app.post('/score', async (req, reply) => {
  try {
    const { vessel_id, profile, ...signals } = req.body;
    const rows = toWindowedRows(signals);
    const thr = loadThreshold({ vesselId: vessel_id, profile });

    const onnx = await loadOnnxSession({ vesselId: vessel_id, profile });
    if (onnx) {
      const input = new ort.Tensor('float32', Float32Array.from(rows.flat()), [1, rows.length, 9]);
      const out = await onnx.run({ input });
      const y = out[Object.keys(out)[0]].data;
      let mse = 0, count = 0;
      for (let i=0;i<rows.length;i++) for (let j=0;j<9;j++) { const d = rows[i][j] - y[i*9+j]; mse += d*d; count++; }
      mse /= count;
      const alerts = []; if (mse > (thr.recon_err ?? 2.0)) alerts.push({ level: 'warn', message: 'Reconstruction error high vs calibrated threshold' });
      return { vessel_id, profile, anomaly_score: mse, engine: 'onnx', threshold: thr.recon_err ?? 2.0, alerts };
    }

    const model = await loadTfModel({ vesselId: vessel_id, profile });
    if (!model) throw new Error('No model checkpoint found');
    const X = tf.tensor([rows]);
    const pred = model.predict(X);
    const mse = tf.tidy(() => tf.mean(tf.square(tf.sub(X, pred)))).dataSync()[0];
    const alerts = []; if (mse > (thr.recon_err ?? 2.0)) alerts.push({ level: 'warn', message: 'Reconstruction error high vs calibrated threshold' });
    return { vessel_id, profile, anomaly_score: mse, engine: 'tfjs', threshold: thr.recon_err ?? 2.0, alerts };
  } catch (e) {
    req.log.error(e); reply.code(400).send({ error: String(e.message || e) });
  }
});

// Admin helpers
function requireAdmin(req, reply) {
  const token = req.headers['x-admin-token'] || req.query.token;
  if (!ADMIN_TOKEN || token !== ADMIN_TOKEN) { reply.code(401).send({ error: 'unauthorized' }); return false; }
  return true;
}
function run(cmd, args, env = {}) {
  logLine(`> ${cmd} ${args.join(' ')}`);
  const child = spawn(cmd, args, { stdio: 'pipe', env: { ...process.env, ...env } });
  child.stdout.on('data', d => logLine(d.toString().trim()));
  child.stderr.on('data', d => logLine(d.toString().trim()));
  return new Promise((resolve) => { child.on('close', code => { logLine(`# exit ${code}`); resolve({ code }); }); });
}

// Admin routes
app.post('/admin/remediate', async (req, reply) => {
  if (!requireAdmin(req, reply)) return;
  const actions = [];
  const hasCmapss = await fs.pathExists(path.join(DATA_DIR, 'raw', 'cmapss'));
  const hasMarine = await fs.pathExists(path.join(DATA_DIR, 'raw', 'marine_engine'));
  if (!hasCmapss || !hasMarine) actions.push(['node', ['src/jobs/pullDatasets.js']]);
  const ckpts = (await fs.pathExists(CHECKPOINT_DIR)) ? await fs.readdir(CHECKPOINT_DIR) : [];
  if (ckpts.length === 0) actions.push(['node', ['src/training/pretrain.js']]);
  const haveOnnx = ckpts.some(d => fs.existsSync(path.join(CHECKPOINT_DIR, d, 'model.onnx')));
  if (!haveOnnx) actions.push(['npm', ['run', 'onnx:convert:all']]);
  const results = [];
  for (const [cmd, args] of actions) results.push({ cmd: `${cmd} ${args.join(' ')}`, ...(await run(cmd, args)) });
  return { ok: true, actions: results };
});
app.post('/admin/pretrain', async (req, reply) => { if (!requireAdmin(req, reply)) return; return await run('node', ['src/training/pretrain.js']); });
app.post('/admin/finetune', async (req, reply) => { if (!requireAdmin(req, reply)) return; const { vesselId='V001' } = req.body || {}; return await run('node', ['src/training/finetune.js'], { VESSEL_ID: vesselId }); });
app.post('/admin/finetuneAll', async (req, reply) => { if (!requireAdmin(req, reply)) return; return await run('node', ['src/training/finetune.js']); });
app.post('/admin/onnx', async (req, reply) => { if (!requireAdmin(req, reply)) return; return await run('npm', ['run', 'onnx:convert:all']); });
app.post('/admin/calibrate', async (req, reply) => { if (!requireAdmin(req, reply)) return; const { vesselId='V001' } = req.body || {}; return await run('node', ['src/training/calibrate.js'], { VESSEL_ID: vesselId }); });

const PORT = Number(process.env.PORT || 8000);
app.listen({ port: PORT, host: '0.0.0.0' });
6) Update 

scripts/auditDashboard.js

 (replace entire file)



Auto-remediate when token provided; smoke-test /score.

#!/usr/bin/env node
import { request } from 'undici';

const API = process.env.API_BASE || 'http://localhost:8000';
const TOKEN = process.env.ADMIN_TOKEN || '';
const headers = TOKEN ? { 'x-admin-token': TOKEN } : {};

function banner(s){ console.log('\n=== ' + s + ' ==='); }

async function jsonReq(url, opts={}) {
  const res = await request(url, { ...opts, headers: { 'content-type': 'application/json', ...(opts.headers||{}), ...headers } });
  const body = await res.body.json();
  return { status: res.statusCode, body };
}

(async () => {
  try {
    banner('HEALTH');
    console.log(await jsonReq(`${API}/health`));

    banner('CAPABILITIES');
    const caps = await jsonReq(`${API}/capabilities`);
    console.log(caps);

    const issues = [];
    if (!caps.body.datasets || caps.body.datasets.length === 0) issues.push('datasets');
    if (!caps.body.checkpoints || (caps.body.checkpoints.onnx||[]).length === 0 && (caps.body.checkpoints.tfjs||[]).length === 0) issues.push('checkpoints');

    if (issues.length && TOKEN) {
      banner('REMEDIATE');
      const rem = await jsonReq(`${API}/admin/remediate`, { method: 'POST' });
      console.log(rem);
    } else if (issues.length && !TOKEN) {
      console.log('Remediation skipped (no ADMIN_TOKEN provided).');
    }

    banner('SCORE (smoke test)');
    const body = {
      vessel_id: 'V001', profile: 'tug',
      rpm: [1200,1210,1185,1220], shaft_torque: [300,305,295,310],
      vibration_x: [0.12,0.13,0.11,0.12], vibration_y:[0.09,0.08,0.10,0.09], vibration_z:[0.11,0.12,0.13,0.12],
      oil_temp:[85.2,85.1,85.4,85.0], coolant_temp:[80.1,80.2,80.1,80.3], fuel_rate:[35.1,35.6,34.9,36.0]
    };
    console.log(await jsonReq(`${API}/score`, { method:'POST', body: JSON.stringify(body) }));

    console.log('\nAudit complete.');
  } catch (e) { console.error('Audit failed:', e); process.exit(1); }
})();
7) Dashboard — add 

LogsPanel

 and 

FleetPanel



Create 

dashboard/components/LogsPanel.tsx

'use client';
import { useEffect, useRef, useState } from 'react';

export default function LogsPanel(){
  const [lines, setLines] = useState<string[]>([]);
  const ref = useRef<HTMLDivElement>(null);
  useEffect(()=>{
    const es = new EventSource('http://localhost:8000/logs/stream');
    es.onmessage = (e) => setLines(prev => [...prev.slice(-400), e.data]);
    return () => es.close();
  },[]);
  useEffect(()=>{ if(ref.current) ref.current.scrollTop = ref.current.scrollHeight; },[lines]);
  return (
    <div className="bg-slate-900 rounded-2xl p-4">
      <div className="mb-2 text-sm opacity-80">Live Logs (SSE)</div>
      <div ref={ref} className="h-48 overflow-auto text-xs bg-slate-950 rounded p-2 whitespace-pre-wrap">
        {lines.join('\n')}
      </div>
    </div>
  );
}
Create 

dashboard/components/FleetPanel.tsx

'use client';
import { useEffect, useState } from 'react';

export default function FleetPanel(){
  const [fleet, setFleet] = useState<any[]>([]);
  const [msg, setMsg] = useState<string>('');
  const API = 'http://localhost:8000';

  async function load(){ const caps = await fetch(`${API}/capabilities`).then(r=>r.json()); setFleet(caps.fleet || []); }
  useEffect(()=>{ load(); },[]);

  async function finetuneOne(vesselId:string){
    const res = await fetch(`${API}/admin/finetune`, {
      method: 'POST',
      headers: { 'x-admin-token': process.env.NEXT_PUBLIC_ADMIN_TOKEN || '', 'content-type':'application/json' },
      body: JSON.stringify({ vesselId })
    });
    setMsg(JSON.stringify(await res.json()));
  }
  async function finetuneAll(){
    const res = await fetch(`${API}/admin/finetuneAll`, { method: 'POST', headers: { 'x-admin-token': process.env.NEXT_PUBLIC_ADMIN_TOKEN || '' } });
    setMsg(JSON.stringify(await res.json()));
  }
  async function calibrate(vesselId:string){
    const res = await fetch(`${API}/admin/calibrate`, {
      method: 'POST',
      headers: { 'x-admin-token': process.env.NEXT_PUBLIC_ADMIN_TOKEN || '', 'content-type':'application/json' },
      body: JSON.stringify({ vesselId })
    });
    setMsg(JSON.stringify(await res.json()));
  }

  return (
    <div className="bg-slate-900 rounded-2xl p-4 space-y-2">
      <div className="flex items-center justify-between">
        <div className="text-sm opacity-80">Fleet</div>
        <div className="space-x-2">
          <button onClick={finetuneAll} className="px-3 py-1 bg-blue-600 rounded">Finetune All</button>
        </div>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
        {fleet.map(v => (
          <div key={v.vessel_id} className="bg-slate-950 p-3 rounded">
            <div className="font-medium">{v.name || v.vessel_id}</div>
            <div className="text-xs opacity-70">{v.vessel_id} · profile: {v.profile}</div>
            <div className="mt-2 space-x-2">
              <button onClick={()=>finetuneOne(v.vessel_id)} className="px-2 py-1 bg-indigo-600 rounded text-sm">Finetune</button>
              <button onClick={()=>calibrate(v.vessel_id)} className="px-2 py-1 bg-emerald-600 rounded text-sm">Calibrate</button>
            </div>
          </div>
        ))}
      </div>
      {msg && <pre className="text-xs bg-slate-950 p-2 rounded">{msg}</pre>}
    </div>
  );
}
Update 

dashboard/app/page.tsx

 (replace entire file)

'use client';
import { useState } from 'react';
import ScoreForm from '../components/ScoreForm';
import ScoreChart from '../components/ScoreChart';
import LogsPanel from '../components/LogsPanel';
import FleetPanel from '../components/FleetPanel';

export default function Page() {
  const [points, setPoints] = useState<{t:number, score:number}[]>([]);
  return (
    <main className="max-w-5xl mx-auto p-6 space-y-6">
      <h1 className="text-2xl font-bold">Marine PdM — Live Scoring</h1>
      <FleetPanel />
      <LogsPanel />
      <ScoreForm onResult={(score) => setPoints(p => [...p, { t: Date.now(), score }])} />
      <ScoreChart data={points} />
    </main>
  );
}
Ensure 

dashboard/package.json

 has the public token env (verify or add)

{
  "name": "marine-pdm-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start" },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.13",
    "recharts": "^2.12.7"
  },
  "env": {
    "NEXT_PUBLIC_ADMIN_TOKEN": "change-me"
  }
}
8) Acceptance criteria

npm run dev starts API on :8000 with /health, /capabilities, /logs/stream, /score, and all /admin endpoints.

node scripts/auditDashboard.js runs; if ADMIN_TOKEN is set, it can call /admin/remediate.

After node src/training/calibrate.js (with VESSEL_ID set and CSV present), /score responses include threshold.

Dashboard shows Fleet + Logs panels; Finetune/Calibrate buttons call admin endpoints (needs NEXT_PUBLIC_ADMIN_TOKEN).

.env.example only appears once and includes ADMIN_TOKEN.



9) Post-edit instructions (show to user)

Copy .env.example → .env and set a strong ADMIN_TOKEN.

In dashboard/.env.local, set NEXT_PUBLIC_ADMIN_TOKEN to the same token.

Run:

npm i
npm run seed:profiles
npm run pull:data
npm run pretrain
VESSEL_ID=V001 npm run finetune
npm run dev


In another shell:

cd dashboard && npm i && npm run dev


(Optional) Calibrate:

VESSEL_ID=V001 node src/training/calibrate.js




Make these edits now. If any file already has conflicting duplicates, remove the duplicates and keep exactly the versions shown above.