You are a senior full-stack engineer + PdM domain architect. You are working inside an existing Node.js / TypeScript Predictive Maintenance (PdM) application.

You are given a reference SCREENSHOT that shows:
1) A PdM dashboard (KPIs + Risk Queue)
2) A “Proposed Maintenance Schedule” view
3) Task-level details that bridge PdM → Work Orders

This screenshot is NOT decorative. It is the functional contract for what the PdM system must produce and how it must be used operationally.

Your task is to:
- Understand what each part of the screenshot represents in PdM terms
- Map each visual element to backend data, logic, and routing
- Determine what existing parts of the app already support this
- Propose integration, refactor, or minimal additions where gaps exist

DO NOT redesign the UX. Implement the BEHAVIOR behind it.

====================================================
A) SCREENSHOT OVERVIEW — WHAT THIS PAGE IS
====================================================

The screenshot represents the **ACTION LAYER of PdM**.

It sits BETWEEN:
- PdM analytics (risk, RUL, evidence)
AND
- Maintenance execution (work orders, crew planning, downtime)

This page answers one question:
> “Given current asset risk, what maintenance work should we schedule, when, and why?”

====================================================
B) TOP SECTION — PdM CONTEXT (FROM DASHBOARD)
====================================================

The screenshot inherits PdM context from the main dashboard:

- Fleet / Vessel / Equipment filters
- Date range (planning horizon)
- Global scope for all calculations

Implementation:
- Reuse existing PdM filter state
- The schedule view must be driven by the SAME filters as Risk Queue

====================================================
C) SCHEDULE KPI STRIP (TOP ROW IN SCREENSHOT)
====================================================

These KPIs summarize **actionability**, not raw risk.

Each must be computed SERVER-SIDE.

1) Tasks Scheduled (This Week)
- Count of PdM-derived maintenance tasks successfully placed in the schedule window

2) Unassigned High-Risk Tasks
- Tasks where:
  earliest_start > latest_safe_finish
  OR no crew/availability exists
- These must be escalated

3) Expected Downtime (Next 7–14 Days)
- Sum of scheduled task durations
- Derived from failure_mode → typical downtime lookup

4) Avoided Downtime / Cost (Optional)
- Derived from mitigated alerts + probability of failure

====================================================
D) MAIN PANEL — PROPOSED MAINTENANCE SCHEDULE
====================================================

This is the **core output of PdM translated into operations**.

----------------------------------------------------
D1) Each Row/Card Represents ONE PdM ALERT → ONE TASK
----------------------------------------------------

Every scheduled item must map 1:1 to:
- pdm_alerts.id
- asset_id / vessel_id

This is NOT a generic task list.

----------------------------------------------------
D2) Displayed Fields and Their Meaning
----------------------------------------------------

• Asset / Vessel
  → asset identity

• Failure Mode
  → derived PdM diagnosis (ML or rules)

• RUL Window (e.g. 6–10 days)
  → rul_p10 / rul_p50 / rul_p90

• Urgency Badge
  → derived from severity + rul_p10

• Scheduled Window
  → computed by scheduler:
     earliest_start
     preferred_date
     latest_safe_finish

• Duration
  → estimated_downtime_hours

• Status
  → draft | scheduled | blocked | escalated

----------------------------------------------------
D3) Scheduling Logic (Must Exist)
----------------------------------------------------

For each alert:

1) Convert alert → TaskDTO
2) Compute urgency class
3) Compute scheduling window:
   earliest_start = today + prep_time
   preferred = today + rul_p50 - buffer
   latest_finish = today + rul_p10 - buffer
4) Attempt to place task into calendar
5) If impossible → mark BLOCKED with reason

====================================================
E) RIGHT PANEL / DETAIL VIEW — WHY THIS TASK EXISTS
====================================================

When a scheduled task is selected, the screenshot shows **diagnostic context**.

This panel MUST be driven by PdM data.

----------------------------------------------------
E1) RUL Gauge + Confidence
----------------------------------------------------

Purpose:
- Justify why the task is scheduled when it is

Backend fields:
- rul_p10_days
- rul_p50_days
- rul_p90_days
- confidence_pct

----------------------------------------------------
E2) Failure Mode Explanation
----------------------------------------------------

Purpose:
- Explain WHAT is degrading

Backend:
- failure_mode_label
- optional probability breakdown

----------------------------------------------------
E3) Evidence Signals
----------------------------------------------------

Purpose:
- Explain WHY the PdM believes failure is imminent

Backend:
- evidence_chips[]
- signal trend summaries
- anomaly scores (if present)

----------------------------------------------------
E4) Recommended Actions
----------------------------------------------------

Purpose:
- Convert diagnosis into executable work

Backend:
- recommended_actions[]
- derived from failure_mode + severity rules

====================================================
F) WORK ORDER INTEGRATION (IMPLICIT IN SCREENSHOT)
====================================================

The screenshot implies a **Create Work Order / Draft WO** action.

Rules:
- Each scheduled PdM task can generate ONE work order draft
- WO must be linked to pdm_alert.id

WO must include:
- Asset + vessel
- Failure mode
- Evidence summary
- RUL window + confidence
- Scheduled dates
- Parts / skills (if available)

Once WO exists:
- Alert status becomes “wo_created”

====================================================
G) BLOCKED / UNASSIGNED TASKS (CRITICAL FEATURE)
====================================================

The screenshot shows tasks that could not be scheduled.

These are NOT errors — they are decision signals.

Backend must capture:
- block_reason:
   • capacity
   • parts lead time
   • vessel unavailable
   • telemetry stale
   • insufficient confidence buffer

Frontend must:
- Display them clearly
- Allow escalation / override

====================================================
H) WHAT THIS SCREENSHOT REPLACES OR EXTENDS
====================================================

This screen:
- EXTENDS the PdM Risk Queue
- DOES NOT replace raw PdM analytics
- SITS BEFORE Maintenance Execution

It replaces:
- Manual spreadsheet scheduling
- Ad-hoc “we’ll look at it next week” decisions

====================================================
I) IMPLEMENTATION REQUIREMENTS
====================================================

1) Discover existing PdM alerts, RUL, evidence, and WO systems
2) Map screenshot elements → existing fields
3) Add ONLY minimal new logic:
   - TaskDTO
   - Scheduling service (greedy v1)
   - /api/pdm/schedule endpoint
4) Reuse existing UI patterns and routing
5) Ensure all numbers are backend-derived
6) Provide graceful fallbacks if data missing

====================================================
START NOW
====================================================

1) Map screenshot fields → current PdM data
2) Identify gaps preventing schedule generation
3) Propose minimal additions
4) Implement scheduling logic and UI wiring
5) Validate by showing one PdM alert flowing:
   telemetry → alert → task → schedule → WO draft