import { useState, useEffect, useMemo } from “react”;

// ============================================================================
// Mock data (replace with real API calls)
// ============================================================================

const VESSEL = {
id: “green-belait”,
name: “Green Belait”,
imo: “9876543”,
type: “Offshore Supply Vessel”,
location: “BSP Platform Charlie”,
dpClass: “DP2”,
status: “online”,
health: 84,
risk: 32,
riskLevel: “medium”,
lastInspection: “3 days ago”,
openWorkOrders: 2,
fuelHours: 11578,
maintenanceCostYtd: 88600,
downtimeYtd: 45,
partsInstalled: 18,
lastService: “2025-02-09”,
charterRef: “BSP-TC-2025-003”,
charterer: “Brunei Shell Petroleum”,
availability: 97.2,
};

const EQUIPMENT = [
{ id: “me”, name: “Main Engine”, sub: “MAN 6S50ME-C”, x: 26, y: 18, w: 20, h: 16, status: “healthy”, health: 91, icon: “⚙️” },
{ id: “gen1”, name: “Generator #1”, sub: “CAT 3516B”, x: 60, y: 38, w: 16, h: 14, status: “healthy”, health: 88, icon: “⚡” },
{ id: “gen2”, name: “Generator #2”, sub: “CAT 3516B”, x: 60, y: 55, w: 16, h: 14, status: “warning”, health: 62, icon: “⚡” },
{ id: “pump1”, name: “Cargo Pump”, sub: “Parker CEP-800”, x: 38, y: 48, w: 14, h: 13, status: “healthy”, health: 95, icon: “🔄” },
{ id: “bow”, name: “Bow Thruster”, sub: “Rolls-Royce TT1800”, x: 78, y: 40, w: 14, h: 16, status: “healthy”, health: 89, icon: “🌀” },
{ id: “crane”, name: “Deck Crane”, sub: “Liebherr CBB 4700”, x: 48, y: 20, w: 13, h: 12, status: “critical”, health: 34, icon: “🏗️” },
{ id: “dp”, name: “DP System”, sub: “Kongsberg K-Pos”, x: 72, y: 18, w: 14, h: 12, status: “healthy”, health: 97, icon: “🎯” },
{ id: “fuel”, name: “Fuel Tanks”, sub: “EFMS Monitored”, x: 20, y: 58, w: 16, h: 16, status: “healthy”, health: 100, icon: “⛽” },
];

const INVENTORY = [
{ id: “p1”, name: “Turbocharger Bearing Kit”, partNo: “SKF-23130-KIT”, maker: “SKF”, price: 1250, stock: 2, status: “in_stock”, compatible: [“me”], category: “Bearings” },
{ id: “p2”, name: “Crane Wire Rope 28mm”, partNo: “BR-CWR-28-200”, maker: “Bridon”, price: 8500, stock: 0, status: “critical”, compatible: [“crane”], category: “Rigging” },
{ id: “p3”, name: “Generator Oil Filter”, partNo: “CAT-1R-0751”, maker: “Caterpillar”, price: 45, stock: 12, status: “in_stock”, compatible: [“gen1”, “gen2”], category: “Filters” },
{ id: “p4”, name: “Hydraulic Pump Seal Kit”, partNo: “PKR-SK-800”, maker: “Parker”, price: 320, stock: 4, status: “in_stock”, compatible: [“pump1”], category: “Seals” },
{ id: “p5”, name: “Bow Thruster Anode Set”, partNo: “RR-AN-1800”, maker: “Rolls-Royce”, price: 680, stock: 1, status: “low_stock”, compatible: [“bow”], category: “Cathodic” },
{ id: “p6”, name: “DP Reference System UPS”, partNo: “KON-UPS-3KVA”, maker: “Kongsberg”, price: 4200, stock: 1, status: “in_stock”, compatible: [“dp”], category: “Electrical” },
{ id: “p7”, name: “ME Fuel Injector Nozzle”, partNo: “MAN-FIN-6S50”, maker: “MAN”, price: 890, stock: 4, status: “in_stock”, compatible: [“me”], category: “Fuel System” },
{ id: “p8”, name: “Crane Slew Bearing”, partNo: “LBR-SB-4700”, maker: “Liebherr”, price: 22000, stock: 0, status: “critical”, compatible: [“crane”], category: “Bearings” },
];

// ============================================================================
// Subcomponents
// ============================================================================

const statusColor = (s) => s === “healthy” ? “#22c55e” : s === “warning” ? “#f59e0b” : s === “critical” ? “#ef4444” : “#64748b”;
const statusBg = (s) => s === “healthy” ? “rgba(34,197,94,0.1)” : s === “warning” ? “rgba(245,158,11,0.12)” : s === “critical” ? “rgba(239,68,68,0.12)” : “rgba(100,116,139,0.1)”;
const stockColor = (s) => s === “in_stock” ? “#22c55e” : s === “low_stock” ? “#f59e0b” : “#ef4444”;
const stockLabel = (s) => s === “in_stock” ? “In Stock” : s === “low_stock” ? “Low Stock” : “Out of Stock”;

function HealthBar({ value, width = 100, height = 6 }) {
const color = value > 70 ? “#22c55e” : value > 40 ? “#f59e0b” : “#ef4444”;
return (
<svg width={width} height={height} style={{ borderRadius: 3, overflow: “hidden” }}>
<rect width={width} height={height} fill="rgba(255,255,255,0.06)" rx={3} />
<rect width={width * value / 100} height={height} fill={color} rx={3}>
<animate attributeName=“width” from=“0” to={width * value / 100} dur=“0.8s” fill=“freeze” />
</rect>
</svg>
);
}

function Pulse({ color, size = 8 }) {
return (
<span style={{ position: “relative”, display: “inline-block”, width: size, height: size }}>
<span style={{
position: “absolute”, inset: 0, borderRadius: “50%”, backgroundColor: color,
animation: “pulse-ring 2s ease-out infinite”,
}} />
<span style={{
position: “relative”, display: “block”, width: size, height: size,
borderRadius: “50%”, backgroundColor: color,
}} />
</span>
);
}

// ============================================================================
// Vessel SVG Schematic (OSV Profile)
// ============================================================================

function VesselSchematic({ equipment, selectedId, onSelect }) {
return (
<svg viewBox=“0 0 100 80” style={{ width: “100%”, height: “100%”, minHeight: 320 }}>
<defs>
<linearGradient id="hull-grad" x1="0" y1="0" x2="0" y2="1">
<stop offset="0%" stopColor="#1a2744" />
<stop offset="100%" stopColor="#0d1829" />
</linearGradient>
<linearGradient id="water" x1="0" y1="0" x2="1" y2="0">
<stop offset="0%" stopColor="rgba(56,189,248,0.05)" />
<stop offset="50%" stopColor="rgba(56,189,248,0.12)" />
<stop offset="100%" stopColor="rgba(56,189,248,0.05)" />
</linearGradient>
<filter id="glow">
<feGaussianBlur stdDeviation="1.5" result="blur" />
<feMerge><feMergeNode in="blur" /><feMergeNode in="SourceGraphic" /></feMerge>
</filter>
</defs>

```
  {/* Water line */}
  <rect x="0" y="72" width="100" height="8" fill="url(#water)" />

  {/* Hull - OSV profile: blunt bow, wide beam, flat stern with aft deck */}
  <path
    d="M 8,68 L 8,35 Q 8,28 15,25 L 30,20 Q 35,18 40,18 L 75,18 Q 82,18 86,22 L 92,28 Q 95,32 95,38 L 95,68 Q 95,72 90,72 L 12,72 Q 8,72 8,68 Z"
    fill="url(#hull-grad)" stroke="rgba(56,189,248,0.25)" strokeWidth="0.4"
  />

  {/* Superstructure */}
  <rect x="65" y="14" width="22" height="18" rx="1.5" fill="#15243d" stroke="rgba(56,189,248,0.2)" strokeWidth="0.3" />
  {/* Bridge windows */}
  {[0,1,2,3,4].map((i) => (
    <rect key={i} x={67 + i * 3.8} y={15.5} width={2.8} height={2} rx={0.4} fill="rgba(56,189,248,0.35)" />
  ))}
  {/* Mast */}
  <line x1="76" y1="8" x2="76" y2="14" stroke="rgba(148,163,184,0.4)" strokeWidth="0.4" />
  <circle cx="76" cy="7.5" r="0.8" fill="#f59e0b" opacity={0.8}>
    <animate attributeName="opacity" values="0.4;1;0.4" dur="2s" repeatCount="indefinite" />
  </circle>

  {/* Deck features */}
  {/* Aft deck (cargo area) */}
  <rect x="10" y="34" width="50" height="34" rx="1" fill="rgba(255,255,255,0.015)" stroke="rgba(148,163,184,0.1)" strokeWidth="0.2" strokeDasharray="1 1" />
  <text x="35" y="70" textAnchor="middle" fill="rgba(148,163,184,0.25)" fontSize="2" fontFamily="monospace">AFT DECK — 280m²</text>

  {/* Crane */}
  <line x1="52" y1="22" x2="52" y2="16" stroke="rgba(148,163,184,0.3)" strokeWidth="0.5" />
  <line x1="52" y1="16" x2="40" y2="13" stroke="rgba(148,163,184,0.3)" strokeWidth="0.4" />

  {/* Equipment hotspots */}
  {equipment.map((eq) => {
    const isSelected = selectedId === eq.id;
    const sc = statusColor(eq.status);
    return (
      <g key={eq.id} onClick={() => onSelect(eq.id)} style={{ cursor: "pointer" }}>
        <rect
          x={eq.x} y={eq.y} width={eq.w} height={eq.h} rx={1.5}
          fill={isSelected ? `${sc}22` : statusBg(eq.status)}
          stroke={isSelected ? sc : `${sc}66`}
          strokeWidth={isSelected ? 0.8 : 0.4}
          style={{ transition: "all 0.2s" }}
        />
        {/* Status indicator dot */}
        <circle cx={eq.x + eq.w - 2.5} cy={eq.y + 2.5} r={1.2} fill={sc} filter="url(#glow)">
          {eq.status === "critical" && (
            <animate attributeName="opacity" values="1;0.3;1" dur="1s" repeatCount="indefinite" />
          )}
        </circle>
        {/* Label */}
        <text x={eq.x + eq.w / 2} y={eq.y + eq.h / 2 - 1} textAnchor="middle" fill="rgba(226,232,240,0.9)" fontSize="2.2" fontWeight="600" fontFamily="system-ui">
          {eq.name}
        </text>
        <text x={eq.x + eq.w / 2} y={eq.y + eq.h / 2 + 2} textAnchor="middle" fill="rgba(148,163,184,0.6)" fontSize="1.6" fontFamily="monospace">
          {eq.sub}
        </text>
        {/* Health bar */}
        <rect x={eq.x + 1.5} y={eq.y + eq.h - 2.5} width={eq.w - 3} height={1} rx={0.5} fill="rgba(255,255,255,0.06)" />
        <rect x={eq.x + 1.5} y={eq.y + eq.h - 2.5} width={(eq.w - 3) * eq.health / 100} height={1} rx={0.5} fill={sc} opacity={0.7} />
      </g>
    );
  })}
</svg>
```

);
}

// ============================================================================
// Main Dashboard Component
// ============================================================================

export default function VesselDashboard() {
const [selectedEquipment, setSelectedEquipment] = useState(null);
const [inventoryTab, setInventoryTab] = useState(“compatible”);
const [aiOpen, setAiOpen] = useState(false);

const selected = useMemo(() => EQUIPMENT.find((e) => e.id === selectedEquipment), [selectedEquipment]);

const filteredParts = useMemo(() => {
if (inventoryTab === “all”) return INVENTORY;
if (inventoryTab === “compatible” && selectedEquipment) {
return INVENTORY.filter((p) => p.compatible.includes(selectedEquipment));
}
if (inventoryTab === “critical”) return INVENTORY.filter((p) => p.status === “critical” || p.status === “low_stock”);
return INVENTORY;
}, [inventoryTab, selectedEquipment]);

const riskColor = VESSEL.risk > 60 ? “#ef4444” : VESSEL.risk > 30 ? “#f59e0b” : “#22c55e”;

return (
<div style={{
fontFamily: “‘DM Sans’, ‘Segoe UI’, system-ui, sans-serif”,
background: “#080e1a”,
color: “#e2e8f0”,
minHeight: “100vh”,
overflow: “hidden”,
}}>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

```
  <style>{`
    @keyframes pulse-ring {
      0% { transform: scale(1); opacity: 0.8; }
      100% { transform: scale(2.5); opacity: 0; }
    }
    @keyframes fade-in {
      from { opacity: 0; transform: translateY(6px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes scan-line {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(100%); }
    }
    .fade-in { animation: fade-in 0.4s ease-out both; }
    .fade-in-1 { animation-delay: 0.05s; }
    .fade-in-2 { animation-delay: 0.1s; }
    .fade-in-3 { animation-delay: 0.15s; }
    .hover-lift { transition: transform 0.15s, box-shadow 0.15s; }
    .hover-lift:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
    .part-row { transition: background 0.15s; }
    .part-row:hover { background: rgba(56,189,248,0.04) !important; }
    ::-webkit-scrollbar { width: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(148,163,184,0.15); border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: rgba(148,163,184,0.25); }
  `}</style>

  {/* ── Header ──────────────────────────────────────────── */}
  <header style={{
    display: "flex", alignItems: "center", justifyContent: "space-between",
    padding: "10px 20px", borderBottom: "1px solid rgba(148,163,184,0.08)",
    background: "rgba(8,14,26,0.95)", backdropFilter: "blur(12px)",
    position: "sticky", top: 0, zIndex: 20,
  }}>
    <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
      <div style={{
        width: 32, height: 32, borderRadius: 8,
        background: "linear-gradient(135deg, #0ea5e9, #0284c7)",
        display: "flex", alignItems: "center", justifyContent: "center",
        fontSize: 16, fontWeight: 700, color: "#fff",
      }}>A</div>
      <div>
        <div style={{ fontSize: 13, fontWeight: 600, color: "#e2e8f0", display: "flex", alignItems: "center", gap: 6 }}>
          {VESSEL.type} <span style={{ color: "#64748b" }}>›</span> <span style={{ color: "#38bdf8" }}>{VESSEL.name}</span>
        </div>
        <div style={{ fontSize: 11, color: "#64748b", fontFamily: "'JetBrains Mono', monospace" }}>
          IMO {VESSEL.imo} · {VESSEL.location}
        </div>
      </div>
    </div>

    <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
      {/* Status legend */}
      <div style={{ display: "flex", gap: 12, fontSize: 11 }}>
        {[["Healthy", "#22c55e"], ["Warning", "#f59e0b"], ["Critical", "#ef4444"]].map(([label, color]) => (
          <span key={label} style={{ display: "flex", alignItems: "center", gap: 4, color: "#94a3b8" }}>
            <span style={{ width: 7, height: 7, borderRadius: "50%", background: color, display: "inline-block" }} />
            {label}
          </span>
        ))}
      </div>
      <button
        onClick={() => setAiOpen(!aiOpen)}
        style={{
          padding: "6px 14px", borderRadius: 8, fontSize: 12, fontWeight: 600,
          background: "linear-gradient(135deg, rgba(56,189,248,0.15), rgba(14,165,233,0.08))",
          border: "1px solid rgba(56,189,248,0.3)", color: "#38bdf8",
          cursor: "pointer", display: "flex", alignItems: "center", gap: 6,
        }}
      >
        <span style={{ fontSize: 14 }}>✦</span> Ask AI Assistant
      </button>
    </div>
  </header>

  {/* ── Main Grid ───────────────────────────────────────── */}
  <div style={{
    display: "grid",
    gridTemplateColumns: "280px 1fr 320px",
    gap: 0,
    height: "calc(100vh - 53px)",
  }}>

    {/* ── LEFT: Vessel Status ────────────────────────────── */}
    <aside className="fade-in" style={{
      borderRight: "1px solid rgba(148,163,184,0.08)",
      overflowY: "auto", padding: 16,
      background: "rgba(15,23,42,0.5)",
    }}>
      {/* Vessel ID & Status */}
      <div style={{ marginBottom: 20 }}>
        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 12 }}>
          <h2 style={{ fontSize: 11, fontWeight: 600, textTransform: "uppercase", letterSpacing: 1.5, color: "#64748b", margin: 0 }}>Vessel Status</h2>
          <div style={{ display: "flex", alignItems: "center", gap: 5, fontSize: 11, color: "#22c55e", fontWeight: 600 }}>
            <Pulse color="#22c55e" size={7} /> ONLINE
          </div>
        </div>

        <div style={{
          padding: 14, borderRadius: 10,
          background: "rgba(56,189,248,0.03)",
          border: "1px solid rgba(56,189,248,0.08)",
        }}>
          <div style={{ fontSize: 20, fontWeight: 700, color: "#f1f5f9", marginBottom: 2 }}>{VESSEL.name}</div>
          <div style={{ fontSize: 11, color: "#64748b", fontFamily: "'JetBrains Mono', monospace" }}>
            {VESSEL.dpClass} · {VESSEL.charterer}
          </div>
        </div>
      </div>

      {/* Health & Risk Gauges */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, marginBottom: 16 }}>
        <div style={{
          padding: 12, borderRadius: 8,
          background: "rgba(34,197,94,0.04)", border: "1px solid rgba(34,197,94,0.1)",
        }}>
          <div style={{ fontSize: 10, color: "#64748b", textTransform: "uppercase", letterSpacing: 1, marginBottom: 6 }}>Health</div>
          <div style={{ fontSize: 28, fontWeight: 800, color: "#22c55e", lineHeight: 1 }}>{VESSEL.health}</div>
          <HealthBar value={VESSEL.health} width={90} height={4} />
        </div>
        <div style={{
          padding: 12, borderRadius: 8,
          background: `${riskColor}08`, border: `1px solid ${riskColor}18`,
        }}>
          <div style={{ fontSize: 10, color: "#64748b", textTransform: "uppercase", letterSpacing: 1, marginBottom: 6 }}>Risk</div>
          <div style={{ fontSize: 28, fontWeight: 800, color: riskColor, lineHeight: 1 }}>{VESSEL.risk}</div>
          <div style={{ fontSize: 10, color: riskColor, fontWeight: 600, marginTop: 4 }}>{VESSEL.riskLevel.toUpperCase()}</div>
        </div>
      </div>

      {/* Key Metrics */}
      <div style={{ marginBottom: 16 }}>
        {[
          ["Last Inspection", VESSEL.lastInspection],
          ["Open Work Orders", VESSEL.openWorkOrders],
          ["Running Hours", VESSEL.fuelHours.toLocaleString() + " hrs"],
          ["Maintenance YTD", "$" + VESSEL.maintenanceCostYtd.toLocaleString()],
          ["Downtime YTD", VESSEL.downtimeYtd + " hours"],
          ["Charter Availability", VESSEL.availability + "%"],
          ["Last Service", VESSEL.lastService],
        ].map(([label, value], i) => (
          <div key={label} style={{
            display: "flex", justifyContent: "space-between", alignItems: "center",
            padding: "7px 0",
            borderBottom: "1px solid rgba(148,163,184,0.05)",
          }}>
            <span style={{ fontSize: 12, color: "#94a3b8" }}>{label}</span>
            <span style={{ fontSize: 12, fontWeight: 600, color: "#e2e8f0", fontFamily: "'JetBrains Mono', monospace" }}>{value}</span>
          </div>
        ))}
      </div>

      {/* Selected Equipment Detail */}
      {selected && (
        <div className="fade-in" style={{
          padding: 14, borderRadius: 10,
          background: `${statusColor(selected.status)}06`,
          border: `1px solid ${statusColor(selected.status)}20`,
        }}>
          <div style={{ fontSize: 10, color: "#64748b", textTransform: "uppercase", letterSpacing: 1, marginBottom: 6 }}>Selected Equipment</div>
          <div style={{ fontSize: 15, fontWeight: 700, color: "#f1f5f9" }}>{selected.name}</div>
          <div style={{ fontSize: 11, color: "#64748b", marginBottom: 10, fontFamily: "'JetBrains Mono', monospace" }}>{selected.sub}</div>

          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8 }}>
            <span style={{ fontSize: 11, color: "#94a3b8" }}>Health</span>
            <HealthBar value={selected.health} width={80} height={5} />
            <span style={{ fontSize: 12, fontWeight: 700, color: statusColor(selected.status) }}>{selected.health}%</span>
          </div>

          <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
            <span style={{
              fontSize: 10, fontWeight: 600, padding: "2px 8px", borderRadius: 6,
              background: statusBg(selected.status), color: statusColor(selected.status),
              textTransform: "uppercase", letterSpacing: 0.5,
            }}>
              {selected.status}
            </span>
            <span style={{ fontSize: 11, color: "#64748b" }}>
              {filteredParts.length} compatible part{filteredParts.length !== 1 ? "s" : ""}
            </span>
          </div>
        </div>
      )}
    </aside>

    {/* ── CENTER: Equipment Schematic ────────────────────── */}
    <main className="fade-in fade-in-1" style={{
      position: "relative", overflow: "hidden",
      background: "radial-gradient(ellipse at 50% 30%, rgba(56,189,248,0.03) 0%, transparent 70%)",
    }}>
      {/* Scan line effect */}
      <div style={{
        position: "absolute", inset: 0, pointerEvents: "none", overflow: "hidden", zIndex: 1,
      }}>
        <div style={{
          width: "100%", height: 1,
          background: "linear-gradient(90deg, transparent, rgba(56,189,248,0.08), transparent)",
          animation: "scan-line 8s linear infinite",
        }} />
      </div>

      {/* Section header */}
      <div style={{
        padding: "12px 20px", display: "flex", justifyContent: "space-between", alignItems: "center",
        borderBottom: "1px solid rgba(148,163,184,0.05)",
      }}>
        <div>
          <h2 style={{ fontSize: 13, fontWeight: 700, color: "#e2e8f0", margin: 0, textTransform: "uppercase", letterSpacing: 1 }}>
            Equipment Schematic
          </h2>
          <div style={{ fontSize: 11, color: "#475569", marginTop: 2 }}>
            Tap equipment to view details and compatible parts
          </div>
        </div>
        <div style={{ display: "flex", gap: 6 }}>
          {EQUIPMENT.map((eq) => (
            <button key={eq.id} onClick={() => setSelectedEquipment(eq.id === selectedEquipment ? null : eq.id)} style={{
              width: 8, height: 8, borderRadius: "50%",
              background: eq.id === selectedEquipment ? "#38bdf8" : statusColor(eq.status),
              border: eq.id === selectedEquipment ? "2px solid #38bdf8" : "1px solid transparent",
              cursor: "pointer", padding: 0, opacity: eq.id === selectedEquipment ? 1 : 0.6,
              transition: "all 0.15s",
            }} title={eq.name} />
          ))}
        </div>
      </div>

      {/* SVG Schematic */}
      <div style={{ padding: "12px 20px", height: "calc(100% - 90px)" }}>
        <VesselSchematic
          equipment={EQUIPMENT}
          selectedId={selectedEquipment}
          onSelect={(id) => setSelectedEquipment(id === selectedEquipment ? null : id)}
        />
      </div>

      {/* Equipment summary bar */}
      <div style={{
        position: "absolute", bottom: 0, left: 0, right: 0,
        padding: "8px 20px",
        background: "rgba(8,14,26,0.9)", backdropFilter: "blur(8px)",
        borderTop: "1px solid rgba(148,163,184,0.06)",
        display: "flex", gap: 16, justifyContent: "center",
      }}>
        {[
          [EQUIPMENT.filter((e) => e.status === "healthy").length, "Healthy", "#22c55e"],
          [EQUIPMENT.filter((e) => e.status === "warning").length, "Warning", "#f59e0b"],
          [EQUIPMENT.filter((e) => e.status === "critical").length, "Critical", "#ef4444"],
        ].map(([count, label, color]) => (
          <div key={label} style={{ display: "flex", alignItems: "center", gap: 6, fontSize: 12 }}>
            <span style={{ width: 18, height: 18, borderRadius: 4, background: `${color}15`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 700, color }}>
              {count}
            </span>
            <span style={{ color: "#94a3b8" }}>{label}</span>
          </div>
        ))}
      </div>
    </main>

    {/* ── RIGHT: Inventory Panel ─────────────────────────── */}
    <aside className="fade-in fade-in-2" style={{
      borderLeft: "1px solid rgba(148,163,184,0.08)",
      display: "flex", flexDirection: "column",
      background: "rgba(15,23,42,0.5)",
    }}>
      {/* Tabs */}
      <div style={{
        padding: "12px 16px 0",
        borderBottom: "1px solid rgba(148,163,184,0.06)",
      }}>
        <h2 style={{ fontSize: 11, fontWeight: 600, textTransform: "uppercase", letterSpacing: 1.5, color: "#64748b", margin: "0 0 10px" }}>Inventory</h2>
        <div style={{ display: "flex", gap: 2 }}>
          {[
            ["compatible", "Compatible"],
            ["critical", "Critical"],
            ["all", "All Parts"],
          ].map(([key, label]) => (
            <button key={key} onClick={() => setInventoryTab(key)} style={{
              padding: "6px 12px", fontSize: 11, fontWeight: 600,
              borderRadius: "6px 6px 0 0", cursor: "pointer",
              background: inventoryTab === key ? "rgba(56,189,248,0.08)" : "transparent",
              color: inventoryTab === key ? "#38bdf8" : "#64748b",
              border: inventoryTab === key ? "1px solid rgba(56,189,248,0.15)" : "1px solid transparent",
              borderBottom: inventoryTab === key ? "1px solid #080e1a" : "1px solid transparent",
              position: "relative", zIndex: inventoryTab === key ? 1 : 0,
              marginBottom: -1,
            }}>
              {label}
              {key === "critical" && (
                <span style={{
                  marginLeft: 5, fontSize: 9, fontWeight: 700,
                  padding: "1px 5px", borderRadius: 6,
                  background: "rgba(239,68,68,0.15)", color: "#ef4444",
                }}>
                  {INVENTORY.filter((p) => p.status === "critical" || p.status === "low_stock").length}
                </span>
              )}
            </button>
          ))}
        </div>
      </div>

      {/* Parts list */}
      <div style={{ flex: 1, overflowY: "auto", padding: "8px 12px" }}>
        {filteredParts.length === 0 ? (
          <div style={{ padding: 40, textAlign: "center", color: "#475569", fontSize: 12 }}>
            {selectedEquipment
              ? "No compatible parts found for selected equipment"
              : "Select equipment on the schematic to see compatible parts"}
          </div>
        ) : (
          filteredParts.map((part, i) => (
            <div key={part.id} className="part-row hover-lift fade-in" style={{
              padding: "12px 14px", marginBottom: 6, borderRadius: 8,
              background: "rgba(255,255,255,0.015)",
              border: "1px solid rgba(148,163,184,0.06)",
              cursor: "pointer",
              animationDelay: `${i * 0.04}s`,
            }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 4 }}>
                <div style={{ flex: 1, minWidth: 0 }}>
                  <div style={{ fontSize: 13, fontWeight: 600, color: "#e2e8f0", marginBottom: 1 }}>{part.name}</div>
                  <div style={{ fontSize: 10, color: "#64748b", fontFamily: "'JetBrains Mono', monospace" }}>
                    {part.partNo} · {part.maker}
                  </div>
                </div>
                <span style={{
                  fontSize: 9, fontWeight: 700, padding: "2px 7px", borderRadius: 6,
                  background: `${stockColor(part.status)}12`,
                  color: stockColor(part.status),
                  textTransform: "uppercase", letterSpacing: 0.3,
                  whiteSpace: "nowrap", marginLeft: 8,
                }}>
                  {stockLabel(part.status)}
                </span>
              </div>

              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: 8 }}>
                <div style={{ display: "flex", gap: 10 }}>
                  <span style={{ fontSize: 11, color: "#94a3b8" }}>ROB: <strong style={{ color: "#e2e8f0" }}>{part.stock}</strong></span>
                  <span style={{ fontSize: 11, color: "#94a3b8" }}>{part.category}</span>
                </div>
                <span style={{ fontSize: 13, fontWeight: 700, color: "#e2e8f0", fontFamily: "'JetBrains Mono', monospace" }}>
                  ${part.price.toLocaleString()}
                </span>
              </div>

              {/* Action buttons */}
              <div style={{ display: "flex", gap: 6, marginTop: 8 }}>
                {part.stock > 0 ? (
                  <button style={{
                    padding: "4px 12px", fontSize: 10, fontWeight: 600, borderRadius: 5,
                    background: "rgba(56,189,248,0.1)", border: "1px solid rgba(56,189,248,0.2)",
                    color: "#38bdf8", cursor: "pointer",
                  }}>Reserve</button>
                ) : (
                  <button style={{
                    padding: "4px 12px", fontSize: 10, fontWeight: 600, borderRadius: 5,
                    background: "rgba(239,68,68,0.1)", border: "1px solid rgba(239,68,68,0.2)",
                    color: "#ef4444", cursor: "pointer",
                  }}>Order Now</button>
                )}
                <button style={{
                  padding: "4px 12px", fontSize: 10, fontWeight: 600, borderRadius: 5,
                  background: "rgba(255,255,255,0.03)", border: "1px solid rgba(148,163,184,0.1)",
                  color: "#94a3b8", cursor: "pointer",
                }}>Details</button>
              </div>
            </div>
          ))
        )}
      </div>

      {/* Inventory summary footer */}
      <div style={{
        padding: "10px 16px",
        borderTop: "1px solid rgba(148,163,184,0.06)",
        background: "rgba(8,14,26,0.5)",
        display: "flex", justifyContent: "space-between", fontSize: 11,
      }}>
        <span style={{ color: "#64748b" }}>{INVENTORY.length} parts total</span>
        <span style={{ color: "#ef4444", fontWeight: 600 }}>
          {INVENTORY.filter((p) => p.status === "critical").length} out of stock
        </span>
      </div>
    </aside>
  </div>
</div>
```

);
}