homeimac@Homes-iMac RecipeRealm % ls -la dist/electron/mac/ARUS.app/Contents/Resources/
total 788592
drwxr-xr-x  61 homeimac  staff       1952 Oct 21 17:20 .
drwxr-xr-x   7 homeimac  staff        224 Oct 21 17:14 ..
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 af.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 am.lproj
drwxr-xr-x   4 homeimac  staff        128 Oct 21 17:20 app
-rw-r--r--   1 homeimac  staff  390069474 Oct 21 17:20 app.asar
drwxr-xr-x   3 homeimac  staff         96 Oct 21 17:20 app.asar.unpacked
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ar.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 bg.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 bn.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ca.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 cs.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 da.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 de.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 el.lproj
-rw-r--r--   1 homeimac  staff     272259 Oct 21 17:14 electron.icns
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 en.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 en_GB.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 es.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 es_419.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 et.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 fa.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 fi.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 fil.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 fr.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 gu.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 he.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 hi.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 hr.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 hu.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 id.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 it.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ja.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 kn.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ko.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 lt.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 lv.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ml.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 mr.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ms.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 nb.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 nl.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 pl.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 pt_BR.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 pt_PT.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ro.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ru.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 sk.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 sl.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 sr.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 sv.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 sw.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ta.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 te.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 th.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 tr.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 uk.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 ur.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 vi.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 zh_CN.lproj
drwxr-xr-x   2 homeimac  staff         64 Oct 21 17:14 zh_TW.lproj