18s
Run SonarSource/sonarqube-scan-action@v6
Warning: Running this GitHub Action without SONAR_TOKEN is not recommended
Installing Sonar Scanner CLI 7.2.0.5079 for macosx-aarch64...
Downloading from: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-7.2.0.5079-macosx-aarch64.zip
/usr/bin/unzip -o -q /Users/runner/work/_temp/8db9bc87-b67c-46ba-8649-9c39c242db5e
Sonar Scanner CLI cached to: /Users/runner/hostedtoolcache/sonar-scanner-cli/7.2.0.5079/macosx-aarch64
/Users/runner/hostedtoolcache/sonar-scanner-cli/7.2.0.5079/macosx-aarch64/bin/sonar-scanner -Dsonar.projectBaseDir=.
05:34:31.481 INFO  Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner-cli/7.2.0.5079/macosx-aarch64/conf/sonar-scanner.properties
05:34:31.484 INFO  Project root configuration file: NONE
05:34:31.495 INFO  SonarScanner CLI 7.2.0.5079
05:34:31.498 INFO  Mac OS X 15.7.2 aarch64
05:34:32.207 INFO  Communicating with SonarQube Cloud
05:34:32.209 INFO  JRE provisioning: os[macos], arch[arm64]
05:34:38.138 INFO  Starting SonarScanner Engine...
05:34:38.141 INFO  Java 17.0.11 Eclipse Adoptium (64-bit)
05:34:39.292 INFO  Load global settings
05:34:40.040 INFO  Load global settings (done) | time=750ms
05:34:40.151 INFO  Server id: 1BD809FA-AWHW8ct9-T_TB3XqouNu
05:34:40.642 INFO  Loading required plugins
05:34:40.643 INFO  Load plugins index
05:34:40.812 INFO  Load plugins index (done) | time=165ms
05:34:40.812 INFO  Load/download plugins
05:34:42.404 INFO  Load/download plugins (done) | time=1595ms
05:34:42.625 INFO  Loaded core extensions: architecture, a3s, sca
05:34:42.916 INFO  Process project properties
05:34:42.939 ERROR You must define the following mandatory properties for 'Unknown': sonar.projectKey, sonar.organization
05:34:44.249 INFO  EXECUTION FAILURE
05:34:44.250 INFO  Total time: 12.771s
Error: Action failed: The process '/Users/runner/hostedtoolcache/sonar-scanner-cli/7.2.0.5079/macosx-aarch64/bin/sonar-scanner' failed with exit code 3