================================================================================
FILE: client/src/pages/equipment-intelligence.tsx
DESCRIPTION: Frontend page — fleet summary, equipment list, detail drawer
================================================================================

import { useState, useMemo, useCallback, useEffect } from "react";
import { useQuery, useMutation } from "@tanstack/react-query";
import { useLocation } from "wouter";
import { apiRequest } from "@/lib/queryClient";
import { Loader2, X, Send, AlertTriangle, CheckCircle, AlertCircle, Brain } from "lucide-react";
import { useAdminAccess } from "@/contexts/AdminAccessContext";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";

function PageTitle({ title }: { title: string }) {
  useEffect(() => {
    document.title = title;
  }, [title]);
  return null;
}

interface EquipmentRiskItem {
  id: string;
  name: string;
  vessel: string;
  vesselId: string;
  health: number;
  rul: number;
  risk: "critical" | "warning" | "low";
  status: string;
  type: string;
  prediction: string;
  confidence: number;
  trend: "declining" | "stable" | "improving";
  lastService: string | null;
  nextDue: string | null;
  telemetry: number[];
  signals: string[];
  dataAvailability: "full" | "partial" | "unavailable";
}

interface FleetSummaryVessel {
  id: string;
  name: string;
  equipment: number;
  critical: number;
  warning: number;
  healthy: number;
  avgHealth: number;
}

interface FleetSummary {
  fleetHealth: number;
  vessels: FleetSummaryVessel[];
  totalEquipment: number;
  criticalCount: number;
  warningCount: number;
  healthyCount: number;
  dataStatus: "ok" | "degraded";
}

interface SystemDetails {
  modelStatus: string;
  lastTraining: string;
  inferenceLatency: string;
  dataQuality: string;
  sensorsOnline: string;
}

interface IntelligenceData {
  fleet: FleetSummary;
  equipment: EquipmentRiskItem[];
  systemDetails?: SystemDetails;
}

interface WorkOrderSummary {
  id: string;
  title: string;
  status: string;
  createdAt: string;
  completedAt: string | null;
}

interface EquipmentDetailData extends EquipmentRiskItem {
  workOrders: WorkOrderSummary[];
}

const AI_CHAT_SUGGESTIONS = [
  "What's the failure history for this equipment?",
  "When should I schedule the next overhaul?",
  "What spare parts do I need?",
  "Show me the vibration trend analysis",
];

function riskColor(r: string) {
  if (r === "critical") return "text-red-500";
  if (r === "warning") return "text-yellow-500";
  return "text-green-500";
}

function riskBg(r: string) {
  if (r === "critical") return "bg-red-500/10 border-red-500/20";
  if (r === "warning") return "bg-yellow-500/8 border-yellow-500/15";
  return "bg-green-500/5 border-green-500/10";
}

function riskBadgeVariant(r: string) {
  if (r === "critical") return "destructive" as const;
  if (r === "warning") return "outline" as const;
  return "secondary" as const;
}

function riskStroke(r: string) {
  if (r === "critical") return "#ef4444";
  if (r === "warning") return "#eab308";
  return "#22c55e";
}

function healthStroke(v: number) {
  if (v > 70) return "#22c55e";
  if (v > 40) return "#eab308";
  return "#ef4444";
}

function MiniSparkline({ data, color, w = 64, h = 20 }: { data: number[]; color: string; w?: number; h?: number }) {
  if (!data || data.length < 2) return null;
  const min = Math.min(...data);
  const max = Math.max(...data);
  const range = max - min || 1;
  const points = data
    .map((v, i) => `${(i / (data.length - 1)) * w},${h - ((v - min) / range) * (h - 4) - 2}`)
    .join(" ");
  return (
    <svg width={w} height={h} className="block">
      <polyline points={points} fill="none" stroke={color} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

function HealthRing({ value, size = 56, stroke = 5 }: { value: number; size?: number; stroke?: number }) {
  const r = (size - stroke) / 2;
  const circ = 2 * Math.PI * r;
  const offset = circ - (value / 100) * circ;
  const color = healthStroke(value);
  return (
    <svg width={size} height={size} style={{ transform: "rotate(-90deg)" }} data-testid={`health-ring-${value}`}>
      <circle cx={size / 2} cy={size / 2} r={r} fill="none" stroke="rgba(255,255,255,0.04)" strokeWidth={stroke} />
      <circle
        cx={size / 2}
        cy={size / 2}
        r={r}
        fill="none"
        stroke={color}
        strokeWidth={stroke}
        strokeDasharray={circ}
        strokeDashoffset={offset}
        strokeLinecap="round"
        className="transition-all duration-700"
      />
      <text
        x={size / 2}
        y={size / 2}
        textAnchor="middle"
        dominantBaseline="central"
        fill={color}
        fontSize={size * 0.3}
        fontWeight={800}
        style={{ transform: "rotate(90deg)", transformOrigin: "center" }}
      >
        {value}
      </text>
    </svg>
  );
}

function DetailDrawer({
  item,
  open,
  onClose,
}: {
  item: EquipmentRiskItem | null;
  open: boolean;
  onClose: () => void;
}) {
  const [activeSection, setActiveSection] = useState("overview");
  const [aiQuestion, setAiQuestion] = useState("");
  const [aiMessages, setAiMessages] = useState<{ role: string; content: string }[]>([]);
  const [, navigate] = useLocation();

  const detailQuery = useQuery<EquipmentDetailData>({
    queryKey: ["/api/equipment-intelligence/detail", item?.id],
    enabled: open && !!item?.id,
  });

  const aiMutation = useMutation({
    mutationFn: async (question: string) => {
      const response = await apiRequest("POST", "/api/agent/chat", {
        message: `Regarding equipment "${item?.name}" on vessel "${item?.vessel}": ${question}`,
      });
      return response as { response?: string; reply?: string; message?: string };
    },
    onSuccess: (data) => {
      setAiMessages((prev) => [...prev, { role: "assistant", content: data?.response || data?.reply || data?.message || "No response" }]);
    },
    onError: () => {
      setAiMessages((prev) => [...prev, { role: "assistant", content: "Unable to process request. Please try again." }]);
    },
  });

  const handleAskAI = useCallback(
    (question: string) => {
      if (!question.trim()) return;
      setAiMessages((prev) => [...prev, { role: "user", content: question }]);
      setAiQuestion("");
      aiMutation.mutate(question);
    },
    [aiMutation]
  );

  if (!open || !item) return null;

  const detail = detailQuery.data;
  const health = detail?.health ?? item.health;
  const rul = detail?.rul ?? item.rul;
  const risk = detail?.risk ?? item.risk;
  const confidence = detail?.confidence ?? item.confidence;
  const prediction = detail?.prediction ?? item.prediction;
  const trend = detail?.trend ?? item.trend;
  const telemetry = detail?.telemetry ?? item.telemetry;
  const signals = detail?.signals ?? item.signals;
  const workOrders = detail?.workOrders || [];
  const lastService = detail?.lastService || item.lastService;
  const nextDue = detail?.nextDue || item.nextDue;
  const dataAvailability = detail?.dataAvailability ?? item.dataAvailability;

  const sections = [
    { id: "overview", label: "Overview" },
    { id: "telemetry", label: "Telemetry" },
    { id: "prediction", label: "AI Prediction" },
    { id: "history", label: "Work History" },
    { id: "ask", label: "Ask AI" },
  ];

  return (
    <>
      <div
        className="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm"
        onClick={onClose}
        data-testid="drawer-backdrop"
      />
      <div
        className="fixed top-0 right-0 bottom-0 z-[51] w-full sm:w-[520px] bg-[#0b1222] border-l border-slate-700/10 flex flex-col animate-in slide-in-from-right duration-250"
        data-testid="detail-drawer"
      >
        <div className="px-5 py-3.5 border-b border-slate-700/10 flex justify-between items-start shrink-0">
          <div className="flex-1">
            <div className="flex items-center gap-2 mb-1">
              <span className="text-lg font-bold text-slate-100" data-testid="drawer-equipment-name">
                {item.name}
              </span>
              <Badge variant={riskBadgeVariant(item.risk)} className="text-[10px] uppercase" data-testid="drawer-risk-badge">
                {item.risk}
              </Badge>
            </div>
            <div className="text-xs text-slate-500 font-mono">
              {item.vessel} · {item.type}
            </div>
          </div>
          <Button variant="ghost" size="icon" onClick={onClose} className="text-slate-500 -mt-0.5" data-testid="drawer-close">
            <X className="h-5 w-5" />
          </Button>
        </div>

        <div className="px-5 py-2 border-b border-slate-700/5 flex gap-1 overflow-x-auto shrink-0">
          {sections.map((s) => (
            <button
              key={s.id}
              onClick={() => setActiveSection(s.id)}
              data-testid={`tab-${s.id}`}
              className={`px-3 py-1.5 rounded-full text-xs font-semibold whitespace-nowrap transition-colors border ${
                activeSection === s.id
                  ? "bg-sky-400/12 text-sky-400 border-sky-400/20"
                  : "bg-transparent text-slate-500 border-transparent hover:text-slate-300"
              }`}
            >
              {s.label}
            </button>
          ))}
        </div>

        <div className="flex-1 overflow-y-auto p-5">
          {activeSection === "overview" && (
            <div>
              {dataAvailability === "unavailable" && (
                <div className="p-3 rounded-lg bg-yellow-500/5 border border-yellow-500/15 text-xs text-yellow-400 mb-4" data-testid="data-unavailable-warning">
                  Health and prediction data is currently unavailable. Displaying baseline estimates.
                </div>
              )}
              <div className="flex gap-5 items-center mb-6">
                <HealthRing value={health} size={72} stroke={6} />
                <div className="flex-1 grid grid-cols-2 gap-2">
                  <div className="p-2.5 rounded-lg bg-white/[0.02] border border-slate-700/10">
                    <div className="text-[9px] text-slate-600 uppercase tracking-wider">RUL</div>
                    <div className={`text-xl font-extrabold ${riskColor(risk)}`}>
                      {rul}
                      <span className="text-xs font-normal text-slate-500"> days</span>
                    </div>
                  </div>
                  <div className="p-2.5 rounded-lg bg-white/[0.02] border border-slate-700/10">
                    <div className="text-[9px] text-slate-600 uppercase tracking-wider">Confidence</div>
                    <div className="text-xl font-extrabold text-slate-200">
                      {confidence}
                      <span className="text-xs font-normal text-slate-500">%</span>
                    </div>
                  </div>
                </div>
              </div>

              <div className={`p-3.5 rounded-xl border mb-4 ${riskBg(risk)}`}>
                <div className={`text-[10px] font-semibold uppercase tracking-wider mb-1 ${riskColor(risk)}`}>
                  AI Assessment
                </div>
                <div className="text-[13px] text-slate-200 leading-relaxed" data-testid="ai-assessment">
                  {prediction}
                </div>
              </div>

              {signals.length > 0 && (
                <div className="mb-4">
                  <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-2">
                    Contributing Signals
                  </div>
                  {signals.map((sig, i) => (
                    <div
                      key={i}
                      className="px-3 py-2 rounded-md bg-white/[0.015] border border-slate-700/8 mb-1 text-xs text-slate-400 flex items-center gap-2"
                      data-testid={`signal-${i}`}
                    >
                      <span className={`w-1 h-1 rounded-full shrink-0 ${risk === "critical" ? "bg-red-500" : risk === "warning" ? "bg-yellow-500" : "bg-green-500"}`} />
                      {sig}
                    </div>
                  ))}
                </div>
              )}

              <div className="flex gap-2">
                <Button
                  variant="outline"
                  className="flex-1 text-xs bg-sky-400/10 border-sky-400/20 text-sky-400 hover:bg-sky-400/20"
                  data-testid="button-create-work-order"
                  onClick={() => {
                    navigate(`/work-orders?action=create&equipmentId=${item.id}`);
                  }}
                >
                  Create Work Order
                </Button>
                <Button
                  variant="outline"
                  className="flex-1 text-xs"
                  data-testid="button-view-history"
                  onClick={() => setActiveSection("history")}
                >
                  View History
                </Button>
              </div>
            </div>
          )}

          {activeSection === "telemetry" && (
            <div>
              <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-3">
                Health Trend — Last {telemetry.length} Readings
              </div>
              <div className="p-4 rounded-xl bg-white/[0.015] border border-slate-700/10 mb-4">
                <MiniSparkline data={telemetry} color={riskStroke(risk)} w={420} h={80} />
                <div className="flex justify-between mt-2 text-[10px] text-slate-600">
                  <span>{telemetry.length} readings ago</span>
                  <span>Latest: {health}%</span>
                </div>
              </div>
              <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-2">
                Trend Direction
              </div>
              <div
                className={`p-3 rounded-lg text-[13px] font-semibold border ${
                  trend === "declining"
                    ? "bg-red-500/5 border-red-500/12 text-red-500"
                    : "bg-green-500/5 border-green-500/12 text-green-500"
                }`}
              >
                {trend === "declining" ? "↘ Declining" : trend === "improving" ? "↗ Improving" : "→ Stable"}
                <span className="font-normal text-slate-400 ml-2">
                  {trend === "declining"
                    ? `Lost ${(telemetry[0] || 0) - health}% over period`
                    : "No significant change"}
                </span>
              </div>
            </div>
          )}

          {activeSection === "prediction" && (
            <div>
              <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-3">
                Failure Prediction Detail
              </div>
              <div className="p-3.5 rounded-xl bg-white/[0.015] border border-slate-700/10 mb-4">
                <div className="grid grid-cols-3 gap-3">
                  <div>
                    <div className="text-[9px] text-slate-600 uppercase">Remaining Life</div>
                    <div className={`text-[22px] font-extrabold ${riskColor(risk)}`}>{rul}d</div>
                  </div>
                  <div>
                    <div className="text-[9px] text-slate-600 uppercase">Model Confidence</div>
                    <div className="text-[22px] font-extrabold text-slate-200">{confidence}%</div>
                  </div>
                  <div>
                    <div className="text-[9px] text-slate-600 uppercase">Next Service</div>
                    <div className="text-[13px] font-semibold text-slate-200 mt-1">{nextDue || "Not scheduled"}</div>
                  </div>
                </div>
              </div>

              <div className={`p-3.5 rounded-xl border mb-4 ${riskBg(risk)}`}>
                <div className="text-[13px] text-slate-200 leading-relaxed">{prediction}</div>
              </div>

              <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-2">
                Recommended Action
              </div>
              <div className="p-3 rounded-lg bg-sky-400/5 border border-sky-400/10 text-xs text-slate-400 leading-relaxed">
                {risk === "critical"
                  ? `Schedule immediate repair. Estimated window: ${rul} days. Create a work order and ensure spare parts are available.`
                  : risk === "warning"
                    ? "Monitor closely. Plan maintenance for next scheduled port call. Check parts availability."
                    : "No action required. Continue normal operating schedule."}
              </div>
            </div>
          )}

          {activeSection === "history" && (
            <div>
              <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-3">
                Maintenance History
              </div>
              <div className="p-3 rounded-lg bg-white/[0.015] border border-slate-700/10 mb-2">
                <div className="text-xs font-semibold text-slate-200">Last Service</div>
                <div className="text-[11px] text-slate-500 mt-0.5">{lastService || "No data available"}</div>
              </div>
              <div className="p-3 rounded-lg bg-white/[0.015] border border-slate-700/10 mb-4">
                <div className="text-xs font-semibold text-slate-200">Next Scheduled</div>
                <div className="text-[11px] text-slate-500 mt-0.5">{nextDue || "Not scheduled"}</div>
              </div>

              {detailQuery.isLoading && (
                <div className="flex items-center justify-center py-8">
                  <Loader2 className="h-5 w-5 animate-spin text-slate-500" />
                </div>
              )}

              {workOrders.length > 0 && (
                <div>
                  <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-2">
                    Work Orders
                  </div>
                  {workOrders.map((wo) => (
                    <div
                      key={wo.id}
                      className="p-3 rounded-lg bg-white/[0.015] border border-slate-700/10 mb-1 flex justify-between items-center"
                      data-testid={`work-order-${wo.id}`}
                    >
                      <div>
                        <div className="text-xs font-semibold text-slate-200">{wo.title}</div>
                        <div className="text-[10px] text-slate-500">{wo.createdAt}</div>
                      </div>
                      <Badge variant={wo.status === "completed" ? "secondary" : "outline"} className="text-[10px]">
                        {wo.status}
                      </Badge>
                    </div>
                  ))}
                </div>
              )}

              {workOrders.length === 0 && !detailQuery.isLoading && (
                <div className="text-center py-5 text-slate-600 text-xs">
                  No work order history available.
                </div>
              )}
            </div>
          )}

          {activeSection === "ask" && (
            <div>
              <div className="text-[10px] font-semibold text-slate-600 uppercase tracking-wider mb-3">
                Ask AI About {item.name}
              </div>
              <div className="mb-4">
                {AI_CHAT_SUGGESTIONS.map((q, i) => (
                  <button
                    key={i}
                    data-testid={`ai-suggestion-${i}`}
                    onClick={() => handleAskAI(q)}
                    className="block w-full text-left px-3.5 py-2.5 rounded-lg bg-white/[0.015] border border-slate-700/10 text-slate-400 text-xs cursor-pointer mb-1 leading-relaxed hover:bg-sky-400/5 hover:border-sky-400/12 transition-colors"
                  >
                    <span className="text-sky-400 mr-1.5">→</span> {q}
                  </button>
                ))}
              </div>

              {aiMessages.length > 0 && (
                <div className="mb-4 space-y-2 max-h-60 overflow-y-auto">
                  {aiMessages.map((msg, i) => (
                    <div
                      key={i}
                      className={`p-3 rounded-lg text-xs leading-relaxed ${
                        msg.role === "user"
                          ? "bg-sky-400/10 text-sky-300 ml-8"
                          : "bg-white/[0.02] text-slate-300 mr-8"
                      }`}
                    >
                      {msg.content}
                    </div>
                  ))}
                  {aiMutation.isPending && (
                    <div className="flex items-center gap-2 p-3 text-xs text-slate-500">
                      <Loader2 className="h-3 w-3 animate-spin" /> Thinking...
                    </div>
                  )}
                </div>
              )}

              <div className="relative">
                <Input
                  placeholder={`Ask about ${item.name}...`}
                  value={aiQuestion}
                  onChange={(e) => setAiQuestion(e.target.value)}
                  onKeyDown={(e) => e.key === "Enter" && handleAskAI(aiQuestion)}
                  className="pr-10 bg-white/[0.03] border-slate-700/15 text-slate-200 text-[13px]"
                  data-testid="ai-chat-input"
                />
                <Button
                  variant="ghost"
                  size="icon"
                  className="absolute right-1 top-1/2 -translate-y-1/2 h-7 w-7 text-sky-400"
                  onClick={() => handleAskAI(aiQuestion)}
                  disabled={aiMutation.isPending}
                  data-testid="ai-chat-send"
                >
                  <Send className="h-3.5 w-3.5" />
                </Button>
              </div>
            </div>
          )}
        </div>
      </div>
    </>
  );
}

export default function EquipmentIntelligence() {
  const [selectedId, setSelectedId] = useState<string | null>(null);
  const [vesselFilter, setVesselFilter] = useState("all");
  const [riskFilter, setRiskFilter] = useState("all");
  const [showSystem, setShowSystem] = useState(false);
  const { isAdminUnlocked } = useAdminAccess();

  const overviewQuery = useQuery<IntelligenceData>({
    queryKey: ["/api/equipment-intelligence/overview"],
    refetchInterval: 60000,
  });

  const systemDetailsQuery = useQuery<SystemDetails>({
    queryKey: ["/api/equipment-intelligence/system-details"],
    enabled: isAdminUnlocked && showSystem,
  });

  const data = overviewQuery.data;
  const equipment = data?.equipment || [];
  const fleet = data?.fleet;
  const systemDetails = systemDetailsQuery.data;

  const selected = useMemo(() => equipment.find((e) => e.id === selectedId) || null, [selectedId, equipment]);

  const filtered = useMemo(() => {
    let items = equipment;
    if (vesselFilter !== "all") items = items.filter((e) => e.vesselId === vesselFilter);
    if (riskFilter !== "all") items = items.filter((e) => e.risk === riskFilter);
    return items;
  }, [equipment, vesselFilter, riskFilter]);

  const fleetHealth = fleet?.fleetHealth ?? 0;
  const criticalCount = fleet?.criticalCount ?? 0;
  const warningCount = fleet?.warningCount ?? 0;
  const healthyCount = fleet?.healthyCount ?? 0;
  const vessels = fleet?.vessels || [];
  const fleetDataStatus = fleet?.dataStatus ?? "ok";

  if (overviewQuery.isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center" data-testid="loading-state">
        <div className="flex flex-col items-center gap-2">
          <Loader2 className="h-8 w-8 animate-spin text-sky-400" />
          <p className="text-sm text-slate-500">Loading Equipment Intelligence...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#080e1a] text-slate-200" data-testid="equipment-intelligence-page">
      <PageTitle title="Equipment Intelligence | ARUS" />

      <DetailDrawer item={selected} open={!!selectedId} onClose={() => setSelectedId(null)} />

      <div className="px-6 py-4 border-b border-slate-700/10 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
        <div>
          <h1 className="text-lg font-bold text-slate-100" data-testid="page-title">Equipment Intelligence</h1>
          <p className="text-xs text-slate-600 mt-0.5">
            AI health monitoring, predictions, and recommendations — all in one view
          </p>
        </div>
        {isAdminUnlocked && (
          <Button
            variant={showSystem ? "secondary" : "outline"}
            size="sm"
            className="text-xs"
            onClick={() => setShowSystem(!showSystem)}
            data-testid="button-system-details"
          >
            <Brain className="h-3.5 w-3.5 mr-1" />
            System Details
          </Button>
        )}
      </div>

      {fleetDataStatus === "degraded" && (
        <div className="px-6 py-2 bg-yellow-500/5 border-b border-yellow-500/15 text-xs text-yellow-400" data-testid="fleet-data-degraded">
          Health monitoring data is limited. Some readings may reflect baseline estimates.
        </div>
      )}

      <div className="px-6 py-3 border-b border-slate-700/5 flex gap-4 flex-wrap items-center">
        <div className="flex items-center gap-2">
          <HealthRing value={fleetHealth} size={40} stroke={4} />
          <div>
            <div className="text-[10px] text-slate-600 uppercase tracking-wider">Fleet Health</div>
            <div className={`text-sm font-bold ${fleetHealth > 70 ? "text-green-500" : fleetHealth > 40 ? "text-yellow-500" : "text-red-500"}`} data-testid="fleet-health-value">
              {fleetHealth}%
            </div>
          </div>
        </div>

        <div className="w-px h-7 bg-slate-700/12" />

        {[
          { count: criticalCount, label: "Critical", risk: "critical", icon: AlertTriangle, color: "text-red-500", bg: "bg-red-500/15" },
          { count: warningCount, label: "Warning", risk: "warning", icon: AlertCircle, color: "text-yellow-500", bg: "bg-yellow-500/15" },
          { count: healthyCount, label: "Healthy", risk: "low", icon: CheckCircle, color: "text-green-500", bg: "bg-green-500/15" },
        ].map(({ count, label, risk, color, bg }) => (
          <button
            key={label}
            onClick={() => setRiskFilter(riskFilter === risk ? "all" : risk)}
            data-testid={`filter-${risk}`}
            className={`flex items-center gap-1.5 px-2.5 py-1 rounded-md transition-opacity ${
              riskFilter === "all" || riskFilter === risk ? "opacity-100" : "opacity-40"
            }`}
          >
            <span className={`w-[18px] h-[18px] rounded flex items-center justify-center text-xs font-bold ${bg} ${color}`}>
              {count}
            </span>
            <span className="text-xs text-slate-400">{label}</span>
          </button>
        ))}

        <div className="w-px h-7 bg-slate-700/12" />

        <select
          value={vesselFilter}
          onChange={(e) => setVesselFilter(e.target.value)}
          className="px-2.5 py-1 rounded-md text-xs bg-white/[0.03] border border-slate-700/15 text-slate-400 cursor-pointer outline-none"
          data-testid="vessel-filter"
        >
          <option value="all">All Vessels</option>
          {vessels.map((v) => (
            <option key={v.id} value={v.id}>
              {v.name}
            </option>
          ))}
        </select>

        {(vesselFilter !== "all" || riskFilter !== "all") && (
          <button
            onClick={() => {
              setVesselFilter("all");
              setRiskFilter("all");
            }}
            className="text-xs text-slate-500 underline hover:text-slate-300"
            data-testid="button-clear-filters"
          >
            Clear filters
          </button>
        )}
      </div>

      {showSystem && systemDetails && (
        <div className="px-6 py-3 border-b border-slate-700/5 bg-sky-400/[0.02] flex gap-5 flex-wrap text-xs" data-testid="system-details-panel">
          {[
            { label: "Model Status", value: systemDetails.modelStatus, color: systemDetails.modelStatus.includes("healthy") ? "bg-green-500" : "bg-yellow-500" },
            { label: "Last Training", value: systemDetails.lastTraining, color: "bg-slate-400" },
            { label: "Deployed Models", value: systemDetails.inferenceLatency, color: "bg-slate-400" },
            { label: "Data Quality", value: systemDetails.dataQuality, color: "bg-yellow-500" },
            { label: "Sensors Online", value: systemDetails.sensorsOnline, color: "bg-green-500" },
          ].map(({ label, value, color }) => (
            <div key={label} className="flex items-center gap-1.5">
              <span className={`w-[5px] h-[5px] rounded-full ${color}`} />
              <span className="text-slate-600">{label}:</span>
              <span className="text-slate-300 font-semibold">{value}</span>
            </div>
          ))}
        </div>
      )}

      <div className="px-6 pt-2 pb-6">
        {filtered.length === 0 && !overviewQuery.isLoading && (
          <div className="text-center py-16 text-slate-600" data-testid="empty-state">
            <AlertCircle className="h-8 w-8 mx-auto mb-2 opacity-50" />
            <p className="text-sm">No equipment matches the current filters.</p>
          </div>
        )}

        {filtered.map((item) => (
          <div
            key={item.id}
            onClick={() => setSelectedId(item.id)}
            data-testid={`equipment-row-${item.id}`}
            className="px-4 py-3.5 mb-1 rounded-xl bg-white/[0.01] border border-slate-700/8 grid items-center gap-4 cursor-pointer transition-colors hover:bg-sky-400/[0.03] hover:border-sky-400/10"
            style={{ gridTemplateColumns: "auto 1fr auto auto auto auto" }}
          >
            <HealthRing value={item.health} size={40} stroke={4} />

            <div className="min-w-0">
              <div className="flex items-center gap-2">
                <span className="text-sm font-semibold text-slate-100">{item.name}</span>
                <Badge variant={riskBadgeVariant(item.risk)} className="text-[10px] uppercase px-1.5 py-0">
                  {item.risk}
                </Badge>
              </div>
              <div className="text-[11px] text-slate-500 mt-0.5 truncate">{item.prediction}</div>
            </div>

            <div className="text-[11px] text-slate-500 whitespace-nowrap hidden md:block">{item.vessel}</div>

            <div className="text-right min-w-[50px]">
              <div className="text-[9px] text-slate-600 uppercase">RUL</div>
              <div className={`text-sm font-bold ${riskColor(item.risk)}`}>{item.rul}d</div>
            </div>

            <div className="hidden sm:block">
              <MiniSparkline data={item.telemetry} color={riskStroke(item.risk)} w={56} h={24} />
            </div>

            <div className="text-right min-w-[45px]">
              <div className="text-[9px] text-slate-600 uppercase">Conf.</div>
              <div className="text-[13px] font-semibold text-slate-300">{item.confidence}%</div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}


================================================================================
FILE: server/domains/equipment-intelligence/domain/types.ts
DESCRIPTION: Domain types — EquipmentRiskItem, FleetSummary, SystemDetails, etc.
================================================================================

export interface EquipmentRiskItem {
  id: string;
  name: string;
  vessel: string;
  vesselId: string;
  health: number;
  rul: number;
  risk: "critical" | "warning" | "low";
  status: string;
  type: string;
  prediction: string;
  confidence: number;
  trend: "declining" | "stable" | "improving";
  lastService: string | null;
  nextDue: string | null;
  telemetry: number[];
  signals: string[];
  dataAvailability: "full" | "partial" | "unavailable";
}

export interface FleetSummaryVessel {
  id: string;
  name: string;
  equipment: number;
  critical: number;
  warning: number;
  healthy: number;
  avgHealth: number;
}

export interface FleetSummary {
  fleetHealth: number;
  vessels: FleetSummaryVessel[];
  totalEquipment: number;
  criticalCount: number;
  warningCount: number;
  healthyCount: number;
  dataStatus: "ok" | "degraded";
}

export interface SystemDetails {
  modelStatus: string;
  lastTraining: string;
  inferenceLatency: string;
  dataQuality: string;
  sensorsOnline: string;
}

export interface EquipmentIntelligenceData {
  fleet: FleetSummary;
  equipment: EquipmentRiskItem[];
  systemDetails?: SystemDetails;
}

export interface EquipmentDetailData {
  id: string;
  name: string;
  vessel: string;
  vesselId: string;
  type: string;
  health: number;
  rul: number;
  risk: "critical" | "warning" | "low";
  confidence: number;
  prediction: string;
  trend: "declining" | "stable" | "improving";
  signals: string[];
  telemetry: number[];
  lastService: string | null;
  nextDue: string | null;
  workOrders: WorkOrderSummary[];
  dataAvailability: "full" | "partial" | "unavailable";
}

export interface WorkOrderSummary {
  id: string;
  title: string;
  status: string;
  createdAt: string;
  completedAt: string | null;
}


================================================================================
FILE: server/domains/equipment-intelligence/domain/ports.ts
DESCRIPTION: Repository interface (hexagonal port)
================================================================================

import type {
  EquipmentRiskItem,
  FleetSummary,
  SystemDetails,
  EquipmentDetailData,
  WorkOrderSummary,
} from "./types.js";

export interface EquipmentIntelligenceRepository {
  getFleetSummary(orgId: string): Promise<FleetSummary>;
  getEquipmentRiskList(orgId: string): Promise<EquipmentRiskItem[]>;
  getEquipmentDetail(orgId: string, equipmentId: string): Promise<EquipmentDetailData | null>;
  getWorkOrdersForEquipment(orgId: string, equipmentId: string): Promise<WorkOrderSummary[]>;
  getSystemDetails(orgId: string): Promise<SystemDetails>;
}


================================================================================
FILE: server/domains/equipment-intelligence/application/get-intelligence.use-case.ts
DESCRIPTION: Application use case — overview (fleet + sorted equipment) and detail
================================================================================

import type { EquipmentIntelligenceRepository } from "../domain/ports.js";
import type { EquipmentIntelligenceData, EquipmentDetailData } from "../domain/types.js";

export function createGetIntelligenceUseCase(repo: EquipmentIntelligenceRepository) {
  return {
    async getOverview(orgId: string): Promise<EquipmentIntelligenceData> {
      const [fleet, equipment] = await Promise.all([
        repo.getFleetSummary(orgId),
        repo.getEquipmentRiskList(orgId),
      ]);

      equipment.sort((a, b) => {
        const riskOrder = { critical: 0, warning: 1, low: 2 };
        const riskDiff = riskOrder[a.risk] - riskOrder[b.risk];
        if (riskDiff !== 0) return riskDiff;
        return a.health - b.health;
      });

      return { fleet, equipment };
    },

    async getDetail(orgId: string, equipmentId: string): Promise<EquipmentDetailData | null> {
      return repo.getEquipmentDetail(orgId, equipmentId);
    },
  };
}


================================================================================
FILE: server/domains/equipment-intelligence/infrastructure/postgres-repository.ts
DESCRIPTION: PostgreSQL repository — all database queries for fleet, equipment, predictions, telemetry, work orders, system details
================================================================================

import { db } from "../../../db-config.js";
import { equipment, vessels, failurePredictions, actionableInsights } from "@shared/schema-runtime";
import { eq, and, sql, desc, inArray } from "drizzle-orm";
import type { EquipmentIntelligenceRepository } from "../domain/ports.js";
import type {
  FleetSummary,
  FleetSummaryVessel,
  EquipmentRiskItem,
  EquipmentDetailData,
  WorkOrderSummary,
  SystemDetails,
} from "../domain/types.js";

function computeRisk(health: number): "critical" | "warning" | "low" {
  if (health < 40) return "critical";
  if (health < 70) return "warning";
  return "low";
}

function computeTrend(telemetry: number[]): "declining" | "stable" | "improving" {
  if (telemetry.length < 2) return "stable";
  const first = telemetry.slice(0, Math.ceil(telemetry.length / 2));
  const second = telemetry.slice(Math.ceil(telemetry.length / 2));
  const avgFirst = first.reduce((a, b) => a + b, 0) / first.length;
  const avgSecond = second.reduce((a, b) => a + b, 0) / second.length;
  const diff = avgSecond - avgFirst;
  if (diff < -3) return "declining";
  if (diff > 3) return "improving";
  return "stable";
}

function statusFromRisk(risk: "critical" | "warning" | "low"): string {
  if (risk === "critical") return "critical";
  if (risk === "warning") return "warning";
  return "operational";
}

interface SignalObject {
  description?: string;
}

function isSignalObject(value: unknown): value is SignalObject {
  return typeof value === "object" && value !== null && "description" in value;
}

function parseSignalEntry(entry: unknown): string {
  if (typeof entry === "string") return entry;
  if (isSignalObject(entry) && typeof entry.description === "string") return entry.description;
  return String(entry);
}

interface MlModelRow {
  status: string | null;
  createdAt: Date | string | null;
}

export class PostgresEquipmentIntelligenceRepository implements EquipmentIntelligenceRepository {
  async getFleetSummary(orgId: string): Promise<FleetSummary> {
    const allEquipment = await db
      .select({
        eq: equipment,
        vesselName: vessels.name,
        vesselDbId: vessels.id,
      })
      .from(equipment)
      .leftJoin(vessels, eq(equipment.vesselId, vessels.id))
      .where(eq(equipment.orgId, orgId));

    const pdmScores = await this.fetchPdmScores(orgId);
    const healthMap = new Map<string, number>();
    for (const score of pdmScores) {
      if (!healthMap.has(score.equipmentId)) {
        healthMap.set(score.equipmentId, score.healthIdx);
      }
    }

    const vesselMap = new Map<string, FleetSummaryVessel>();

    for (const row of allEquipment) {
      const vId = row.eq.vesselId || "unassigned";
      const vName = row.vesselName || row.eq.vesselName || "Unassigned";
      const healthScore = healthMap.get(row.eq.id) ?? 100;
      const risk = computeRisk(healthScore);

      if (!vesselMap.has(vId)) {
        vesselMap.set(vId, {
          id: vId,
          name: vName,
          equipment: 0,
          critical: 0,
          warning: 0,
          healthy: 0,
          avgHealth: 0,
        });
      }
      const vessel = vesselMap.get(vId)!;
      vessel.equipment++;
      if (risk === "critical") vessel.critical++;
      else if (risk === "warning") vessel.warning++;
      else vessel.healthy++;
      vessel.avgHealth += healthScore;
    }

    const vArr = Array.from(vesselMap.values()).map((v) => ({
      ...v,
      avgHealth: v.equipment > 0 ? Math.round(v.avgHealth / v.equipment) : 100,
    }));

    const totalEquipment = allEquipment.length;
    const criticalCount = vArr.reduce((s, v) => s + v.critical, 0);
    const warningCount = vArr.reduce((s, v) => s + v.warning, 0);
    const healthyCount = vArr.reduce((s, v) => s + v.healthy, 0);
    const fleetHealth =
      totalEquipment > 0
        ? Math.round(vArr.reduce((s, v) => s + v.avgHealth * v.equipment, 0) / totalEquipment)
        : 100;

    const pdmDataAvailable = pdmScores.length > 0;

    return {
      fleetHealth,
      vessels: vArr.filter((v) => v.id !== "unassigned"),
      totalEquipment,
      criticalCount,
      warningCount,
      healthyCount,
      dataStatus: pdmDataAvailable ? "ok" as const : "degraded" as const,
    };
  }

  async getEquipmentRiskList(orgId: string): Promise<EquipmentRiskItem[]> {
    const allEquipment = await db
      .select({
        eq: equipment,
        vesselName: vessels.name,
      })
      .from(equipment)
      .leftJoin(vessels, eq(equipment.vesselId, vessels.id))
      .where(eq(equipment.orgId, orgId));

    const pdmScores = await this.fetchPdmScores(orgId);
    const healthMap = new Map<string, number>();
    for (const score of pdmScores) {
      if (!healthMap.has(score.equipmentId)) {
        healthMap.set(score.equipmentId, score.healthIdx);
      }
    }

    const predictions = await this.fetchPredictions(orgId);
    const predMap = new Map<string, typeof predictions[0]>();
    for (const p of predictions) {
      if (!predMap.has(p.equipmentId) || (p.predictionTimestamp && (!predMap.get(p.equipmentId)!.predictionTimestamp || p.predictionTimestamp > predMap.get(p.equipmentId)!.predictionTimestamp!))) {
        predMap.set(p.equipmentId, p);
      }
    }

    const insights = await this.fetchInsights(orgId);
    const insightMap = new Map<string, string[]>();
    for (const ins of insights) {
      if (!ins.equipmentId) continue;
      const existing = insightMap.get(ins.equipmentId) || [];
      if (ins.supportingSignals) {
        try {
          const signals = JSON.parse(ins.supportingSignals);
          if (Array.isArray(signals)) {
            existing.push(...signals.map(parseSignalEntry));
          }
        } catch {
          existing.push(ins.supportingSignals);
        }
      }
      insightMap.set(ins.equipmentId, existing.slice(0, 5));
    }

    const telemetryMap = await this.fetchTelemetrySummaries(orgId, allEquipment.map((e) => e.eq.id));
    const hasPdmData = pdmScores.length > 0;
    const hasPredictions = predictions.length > 0;

    return allEquipment.map((row) => {
      const healthScore = healthMap.get(row.eq.id) ?? 100;
      const pred = predMap.get(row.eq.id);
      const risk = computeRisk(healthScore);
      const telemetry = telemetryMap.get(row.eq.id) || [healthScore];
      const trend = computeTrend(telemetry);
      const signals = insightMap.get(row.eq.id) || [];

      const hasEquipmentPdm = healthMap.has(row.eq.id);
      const dataAvailability: "full" | "partial" | "unavailable" =
        hasEquipmentPdm && hasPredictions ? "full" : (hasPdmData || hasPredictions) ? "partial" : "unavailable";

      return {
        id: row.eq.id,
        name: row.eq.name,
        vessel: row.vesselName || row.eq.vesselName || "Unassigned",
        vesselId: row.eq.vesselId || "unassigned",
        health: Math.round(healthScore),
        rul: pred?.remainingUsefulLife ?? 365,
        risk,
        status: statusFromRisk(risk),
        type: row.eq.type || row.eq.equipmentType || "General",
        prediction: pred?.failureMode
          ? `${pred.failureMode} — ${this.recommendedActionText(risk, pred.remainingUsefulLife ?? 365)}`
          : dataAvailability === "unavailable"
            ? "No prediction data available"
            : risk === "low"
              ? "Operating within normal parameters"
              : "Monitoring — data analysis in progress",
        confidence: pred ? Math.round((pred.failureProbability ?? 0.85) * 100) : 85,
        trend,
        lastService: null,
        nextDue: null,
        telemetry,
        signals,
        dataAvailability,
      };
    });
  }

  async getEquipmentDetail(orgId: string, equipmentId: string): Promise<EquipmentDetailData | null> {
    const [row] = await db
      .select({
        eq: equipment,
        vesselName: vessels.name,
      })
      .from(equipment)
      .leftJoin(vessels, eq(equipment.vesselId, vessels.id))
      .where(and(eq(equipment.orgId, orgId), eq(equipment.id, equipmentId)));

    if (!row) return null;

    const pdmScores = await this.fetchPdmScores(orgId, equipmentId);
    const healthScore = pdmScores[0]?.healthIdx ?? 100;
    const risk = computeRisk(healthScore);

    const predictions = await this.fetchPredictions(orgId, equipmentId);
    const pred = predictions[0];

    const insights = await this.fetchInsights(orgId, equipmentId);
    const signals: string[] = [];
    for (const ins of insights) {
      if (ins.supportingSignals) {
        try {
          const parsed: unknown[] = JSON.parse(ins.supportingSignals);
          if (Array.isArray(parsed)) {
            signals.push(...parsed.map(parseSignalEntry));
          }
        } catch {
          signals.push(ins.supportingSignals);
        }
      }
    }

    const telemetryMap = await this.fetchTelemetrySummaries(orgId, [equipmentId]);
    const telemetry = telemetryMap.get(equipmentId) || [healthScore];
    const trend = computeTrend(telemetry);

    const workOrders = await this.getWorkOrdersForEquipment(orgId, equipmentId);

    const hasPdm = pdmScores.length > 0;
    const hasPred = predictions.length > 0;
    const dataAvailability: "full" | "partial" | "unavailable" =
      hasPdm && hasPred ? "full" : (hasPdm || hasPred) ? "partial" : "unavailable";

    return {
      id: row.eq.id,
      name: row.eq.name,
      vessel: row.vesselName || row.eq.vesselName || "Unassigned",
      vesselId: row.eq.vesselId || "unassigned",
      type: row.eq.type || row.eq.equipmentType || "General",
      health: Math.round(healthScore),
      rul: pred?.remainingUsefulLife ?? 365,
      risk,
      confidence: pred ? Math.round((pred.failureProbability ?? 0.85) * 100) : 85,
      prediction: pred?.failureMode
        ? `${pred.failureMode} — ${this.recommendedActionText(risk, pred.remainingUsefulLife ?? 365)}`
        : dataAvailability === "unavailable"
          ? "No prediction data available"
          : "Operating within normal parameters",
      trend,
      signals: signals.slice(0, 10),
      telemetry,
      lastService: workOrders.find((wo) => wo.status === "completed")?.completedAt || null,
      nextDue: workOrders.find((wo) => wo.status === "scheduled" || wo.status === "pending" || wo.status === "open")?.createdAt || null,
      workOrders,
      dataAvailability,
    };
  }

  async getWorkOrdersForEquipment(orgId: string, equipmentId: string): Promise<WorkOrderSummary[]> {
    const { workOrders } = await import("@shared/schema-runtime");
    const rows = await db
      .select({
        id: workOrders.id,
        description: workOrders.description,
        status: workOrders.status,
        createdAt: workOrders.createdAt,
        completedAt: workOrders.completedAt,
      })
      .from(workOrders)
      .where(and(eq(workOrders.equipmentId, equipmentId), eq(workOrders.orgId, orgId)))
      .orderBy(desc(workOrders.createdAt))
      .limit(20);

    return rows.map((r) => ({
      id: r.id,
      title: r.description || "Work Order",
      status: r.status,
      createdAt: r.createdAt ? new Date(r.createdAt).toISOString().split("T")[0] : "",
      completedAt: r.completedAt ? new Date(r.completedAt).toISOString().split("T")[0] : null,
    }));
  }

  async getSystemDetails(orgId: string): Promise<SystemDetails> {
    const { mlModels } = await import("@shared/schema-runtime");
    const models: MlModelRow[] = await db
      .select({
        status: mlModels.status,
        createdAt: mlModels.createdAt,
      })
      .from(mlModels)
      .where(eq(mlModels.orgId, orgId))
      .limit(10);
    const healthyCount = models.filter((m) => m.status === "active" || m.status === "deployed").length;
    const totalCount = models.length || 1;

    let dataQuality = "No validation data";
    try {
      const { modelPerformanceValidations } = await import("@shared/schema-runtime");
      const [accuracyResult] = await db
        .select({
          avgAccuracy: sql<number>`COALESCE(AVG(${modelPerformanceValidations.accuracyScore}), 0)`,
          validationCount: sql<number>`COUNT(*)`,
        })
        .from(modelPerformanceValidations)
        .where(eq(modelPerformanceValidations.orgId, orgId));

      if (accuracyResult && Number(accuracyResult.validationCount) > 0) {
        dataQuality = `${(Number(accuracyResult.avgAccuracy) * 100).toFixed(1)}% accuracy`;
      }
    } catch {
      dataQuality = "No validation data";
    }

    let sensorsOnline = "No telemetry data";
    try {
      const { equipmentTelemetry } = await import("@shared/schema-runtime");
      const recentCutoff = new Date(Date.now() - 24 * 60 * 60 * 1000);
      const [sensorResult] = await db
        .select({
          activeCount: sql<number>`COUNT(DISTINCT ${equipmentTelemetry.equipmentId})`,
        })
        .from(equipmentTelemetry)
        .where(
          and(
            eq(equipmentTelemetry.orgId, orgId),
            sql`${equipmentTelemetry.ts} >= ${recentCutoff}`
          )
        );

      if (sensorResult) {
        sensorsOnline = `${Number(sensorResult.activeCount)} reporting (24h)`;
      }
    } catch {
      sensorsOnline = "No telemetry data";
    }

    return {
      modelStatus: healthyCount === totalCount && totalCount > 0
        ? "All models healthy"
        : totalCount === 0
          ? "No models configured"
          : `${healthyCount}/${totalCount} active`,
      lastTraining: models[0]?.createdAt
        ? this.timeAgo(new Date(models[0].createdAt))
        : "No training data",
      inferenceLatency: models.length > 0 ? `${models.length} active` : "No models deployed",
      dataQuality,
      sensorsOnline,
    };
  }

  private async fetchPdmScores(orgId: string, equipmentId?: string) {
    const { pdmScoreLogs } = await import("@shared/schema-runtime");
    const conditions = [eq(pdmScoreLogs.orgId, orgId)];
    if (equipmentId) conditions.push(eq(pdmScoreLogs.equipmentId, equipmentId));
    return db
      .select({
        equipmentId: pdmScoreLogs.equipmentId,
        healthIdx: pdmScoreLogs.healthIdx,
        ts: pdmScoreLogs.ts,
      })
      .from(pdmScoreLogs)
      .where(and(...conditions))
      .orderBy(desc(pdmScoreLogs.ts))
      .limit(equipmentId ? 20 : 500);
  }

  private async fetchPredictions(orgId: string, equipmentId?: string) {
    const conditions = [eq(failurePredictions.orgId, orgId)];
    if (equipmentId) conditions.push(eq(failurePredictions.equipmentId, equipmentId));
    return db
      .select()
      .from(failurePredictions)
      .where(and(...conditions))
      .orderBy(desc(failurePredictions.predictionTimestamp))
      .limit(equipmentId ? 5 : 200);
  }

  private async fetchInsights(orgId: string, equipmentId?: string) {
    const conditions = [eq(actionableInsights.orgId, orgId)];
    if (equipmentId) conditions.push(eq(actionableInsights.equipmentId, equipmentId));
    return db
      .select()
      .from(actionableInsights)
      .where(and(...conditions))
      .orderBy(desc(actionableInsights.createdAt))
      .limit(equipmentId ? 10 : 200);
  }

  private async fetchTelemetrySummaries(
    orgId: string,
    equipmentIds: string[]
  ): Promise<Map<string, number[]>> {
    const result = new Map<string, number[]>();
    if (equipmentIds.length === 0) return result;

    try {
      const { pdmScoreLogs } = await import("@shared/schema-runtime");
      const rows = await db
        .select({
          equipmentId: pdmScoreLogs.equipmentId,
          healthIdx: pdmScoreLogs.healthIdx,
        })
        .from(pdmScoreLogs)
        .where(
          and(
            eq(pdmScoreLogs.orgId, orgId),
            inArray(pdmScoreLogs.equipmentId, equipmentIds)
          )
        )
        .orderBy(pdmScoreLogs.ts)
        .limit(equipmentIds.length * 20);

      for (const row of rows) {
        const existing = result.get(row.equipmentId) || [];
        existing.push(Math.round(row.healthIdx));
        result.set(row.equipmentId, existing);
      }

      for (const [key, values] of result.entries()) {
        result.set(key, values.slice(-9));
      }
    } catch {
      // fallback: no telemetry data
    }

    return result;
  }

  private recommendedActionText(risk: string, rul: number): string {
    if (risk === "critical") return `replace within ${rul} days`;
    if (risk === "warning") return "monitor closely";
    return "continue normal operations";
  }

  private timeAgo(date: Date): string {
    const diff = Date.now() - date.getTime();
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    if (days === 0) return "today";
    if (days === 1) return "1 day ago";
    return `${days} days ago`;
  }
}


================================================================================
FILE: server/domains/equipment-intelligence/interfaces/routes.ts
DESCRIPTION: Express routes — /overview, /system-details (admin-only), /detail/:equipmentId
================================================================================

import { Router } from "express";
import { z } from "zod";
import { PostgresEquipmentIntelligenceRepository } from "../infrastructure/postgres-repository.js";
import { createGetIntelligenceUseCase } from "../application/get-intelligence.use-case.js";
import { logger } from "../../../utils/logger.js";
import { DEFAULT_ORG_ID } from "@shared/config/tenant";
import { createAdminMiddleware } from "../../../shared/middleware.js";

const repository = new PostgresEquipmentIntelligenceRepository();
const useCase = createGetIntelligenceUseCase(repository);

const equipmentIdSchema = z.object({
  equipmentId: z.string().min(1).max(255),
});

const router = Router();

router.get("/overview", async (req, res) => {
  try {
    const orgId = req.orgId || (req.headers["x-org-id"] as string) || DEFAULT_ORG_ID;
    const data = await useCase.getOverview(orgId);
    res.json(data);
  } catch (error) {
    logger.error("Error fetching equipment intelligence overview:", error);
    res.status(500).json({ error: "Failed to fetch equipment intelligence data" });
  }
});

router.get("/system-details", createAdminMiddleware(), async (req, res) => {
  try {
    const orgId = req.orgId || (req.headers["x-org-id"] as string) || DEFAULT_ORG_ID;
    const systemDetails = await repository.getSystemDetails(orgId);
    res.json(systemDetails);
  } catch (error) {
    logger.error("Error fetching system details:", error);
    res.status(500).json({ error: "Failed to fetch system details" });
  }
});

router.get("/detail/:equipmentId", async (req, res) => {
  try {
    const orgId = req.orgId || (req.headers["x-org-id"] as string) || DEFAULT_ORG_ID;
    const parseResult = equipmentIdSchema.safeParse(req.params);
    if (!parseResult.success) {
      return res.status(400).json({ error: "Invalid equipment ID" });
    }
    const { equipmentId } = parseResult.data;
    const data = await useCase.getDetail(orgId, equipmentId);
    if (!data) {
      return res.status(404).json({ error: "Equipment not found" });
    }
    res.json(data);
  } catch (error) {
    logger.error("Error fetching equipment detail:", error);
    res.status(500).json({ error: "Failed to fetch equipment detail" });
  }
});

export default router;
